title: $:/plugins/rimir/kind/cascade-helpers
tags: $:/tags/Macro
type: text/vnd.tiddlywiki

\function kind.is-editable-field(type-tid, field-key) [<field-key>] :filter[function[kind.is-computed-typed],<type-tid>,<field-key>count[]match[0]]
\function kind.editable-field-keys(type-tid) [function[kind.field-keys],<type-tid>] :filter[function[kind.is-editable-field],<type-tid>,<currentTiddler>]
\function kind.kinds-in-active-ns() [function[kind.active-ns]] ~[[]] :map:flat[function[kind.kinds-matching-ns],<currentTiddler>]
\function kind.kinds-matching-ns(active-ns) [function[kind.types-all]] :filter[function[kind.belongs-to-ns],<active-ns>]

\function kind.cascade-fields-for-edit(entity-tid) [<entity-tid>get[kind.type]] :map[function[kind.locate-type],<currentTiddler>] :map:flat[function[kind.field-edit-items],<currentTiddler>,<entity-tid>]
\function kind.field-edit-items(type-tid, target-tid) [function[kind.editable-field-keys],<type-tid>] :map[function[kind.field-edit-json],<type-tid>,<target-tid>,<currentTiddler>]

\function kind.field-edit-json(type-tid, target-tid, field-key) [function[kind.try-shape-text],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-longtext],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-number],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-date],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-datetime],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-url],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-email],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-phone],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-enum],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-ref],<type-tid>,<target-tid>,<field-key>]

\function kind.try-shape-text(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[text]] :map[function[kind.shape-text-by-card],<type-tid>,<target-tid>,<field-key>]
\function kind.shape-text-by-card(type-tid, target-tid, field-key) [function[kind.field-cardinality],<type-tid>,<field-key>match[multi]] :map[function[kind.shape-text-multi-with-typed],<type-tid>,<target-tid>,<field-key>] ~[function[kind.shape-text-with-typed],<type-tid>,<target-tid>,<field-key>]
\function kind.try-shape-longtext(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[longtext]] :map[function[kind.shape-text-with-typed],<type-tid>,<target-tid>,<field-key>]
\function kind.try-shape-url(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[url]] :map[function[kind.shape-text-with-typed],<type-tid>,<target-tid>,<field-key>]
\function kind.try-shape-email(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[email]] :map[function[kind.shape-text-with-typed],<type-tid>,<target-tid>,<field-key>]
\function kind.try-shape-phone(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[phone]] :map[function[kind.shape-text-with-typed],<type-tid>,<target-tid>,<field-key>]
\function kind.try-shape-number(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[number]] :map[function[kind.shape-number-with-typed],<type-tid>,<target-tid>,<field-key>]
\function kind.try-shape-date(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[date]] :map[function[kind.shape-date-with-typed],<type-tid>,<target-tid>,<field-key>,[application/x-tw-date]]
\function kind.try-shape-datetime(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[datetime]] :map[function[kind.shape-date-with-typed],<type-tid>,<target-tid>,<field-key>,[application/x-tw-datetime]]
\function kind.try-shape-enum(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[enum]] :map[function[kind.shape-collection-with-typed],<type-tid>,<target-tid>,<field-key>,[enum]]
\function kind.try-shape-ref(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[ref]] :map[function[kind.shape-collection-with-typed],<type-tid>,<target-tid>,<field-key>,[ref]]

\function kind.shape-text-with-typed(type-tid, target-tid, field-key) [function[kind.field-caption],<type-tid>,<field-key>] ~[<field-key>] :map[function[kind.shape-text-with-caption],<type-tid>,<target-tid>,<field-key>,<currentTiddler>]
\function kind.shape-text-with-caption(type-tid, target-tid, field-key, caption) [function[kind.field-icon],<type-tid>,<field-key>] ~[[]] :map[function[kind.text-build],<target-tid>,<field-key>,<caption>,<currentTiddler>]
\function kind.text-build(target-tid, field-key, caption, icon) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"text","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-bind-type":"text/plain"}]]

\function kind.shape-text-multi-with-typed(type-tid, target-tid, field-key) [function[kind.field-caption],<type-tid>,<field-key>] ~[<field-key>] :map[function[kind.shape-text-multi-with-caption],<type-tid>,<target-tid>,<field-key>,<currentTiddler>]
\function kind.shape-text-multi-with-caption(type-tid, target-tid, field-key, caption) [function[kind.field-icon],<type-tid>,<field-key>] ~[[]] :map[function[kind.text-multi-drill-build],<target-tid>,<field-key>,<caption>,<currentTiddler>]
\function kind.text-multi-drill-build(target-tid, field-key, caption, icon) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"drill","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-bind-type":"application/x-string-array","ca-next-title":"]] +[addsuffix<caption>] +[addsuffix[","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.text-multi-items]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<target-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<field-key>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.text-multi-items(target-tid, field-key) [<target-tid>get<field-key>enlist-input[]] :map[function[kind.text-multi-value-row-build],<target-tid>,<field-key>,<currentTiddler>] [function[kind.text-multi-add-row-build],<target-tid>,<field-key>]
\function kind.text-multi-value-row-build(target-tid, field-key, value) [<value>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"·","ca-kind":"leaf","ca-on-delete":"<$action-listops $tiddler=\"]] +[addsuffix<target-tid>] +[addsuffix[\" $field=\"]] +[addsuffix<field-key>] +[addsuffix[\" $subfilter=\"-]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<value>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[\"/>","ca-on-delete-consequence":"Remove ']] +[addsuffix<value>] +[addsuffix[' from this list."}]]
\function kind.text-multi-add-row-build(target-tid, field-key) [[+ Add value…]] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"✚","ca-order":"1000","ca-kind":"text","ca-hint":"Type a value and ↵ to append. Multi-word values are quoted automatically.","ca-on-commit":"<$action-listops $tiddler=\"]] +[addsuffix<target-tid>] +[addsuffix[\" $field=\"]] +[addsuffix<field-key>] +[addsuffix[\" $subfilter=\"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[<picked>]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[\"/>"}]]

\function kind.shape-number-with-typed(type-tid, target-tid, field-key) [function[kind.field-caption],<type-tid>,<field-key>] ~[<field-key>] :map[function[kind.shape-number-with-caption],<type-tid>,<target-tid>,<field-key>,<currentTiddler>]
\function kind.shape-number-with-caption(type-tid, target-tid, field-key, caption) [function[kind.field-icon],<type-tid>,<field-key>] ~[[]] :map[function[kind.number-build],<target-tid>,<field-key>,<caption>,<currentTiddler>]
\function kind.number-build(target-tid, field-key, caption, icon) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"number","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-bind-type":"text/plain"}]]

\function kind.shape-date-with-typed(type-tid, target-tid, field-key, bind-type) [function[kind.field-caption],<type-tid>,<field-key>] ~[<field-key>] :map[function[kind.shape-date-with-caption],<type-tid>,<target-tid>,<field-key>,<bind-type>,<currentTiddler>]
\function kind.shape-date-with-caption(type-tid, target-tid, field-key, bind-type, caption) [function[kind.field-icon],<type-tid>,<field-key>] ~[[]] :map[function[kind.date-build],<target-tid>,<field-key>,<bind-type>,<caption>,<currentTiddler>]
\function kind.date-build(target-tid, field-key, bind-type, caption, icon) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"date","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-bind-type":"]] +[addsuffix<bind-type>] +[addsuffix[","ca-date-format":"DD.MM.YYYY"}]]

\function kind.shape-collection-with-typed(type-tid, target-tid, field-key, source-kind) [function[kind.field-caption],<type-tid>,<field-key>] ~[<field-key>] :map[function[kind.shape-collection-with-caption],<type-tid>,<target-tid>,<field-key>,<source-kind>,<currentTiddler>]
\function kind.shape-collection-with-caption(type-tid, target-tid, field-key, source-kind, caption) [function[kind.field-icon],<type-tid>,<field-key>] ~[[]] :map[function[kind.shape-collection-with-icon],<type-tid>,<target-tid>,<field-key>,<source-kind>,<caption>,<currentTiddler>]
\function kind.shape-collection-with-icon(type-tid, target-tid, field-key, source-kind, caption, icon) [function[kind.collection-items-from-filter],<type-tid>,<target-tid>,<field-key>,<source-kind>] :map[function[kind.collection-build],<target-tid>,<field-key>,<caption>,<icon>,<currentTiddler>]
\function kind.collection-build(target-tid, field-key, caption, icon, items-filter) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"drill","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-next-title":"]] +[addsuffix<caption>] +[addsuffix[","ca-items-from":"]] +[addsuffix<items-filter>] +[addsuffix["}]]

\function kind.collection-items-from-filter(type-tid, target-tid, field-key, source-kind) [function[kind.field-cardinality],<type-tid>,<field-key>] ~[[single]] :map[function[kind.collection-fn-name-by-card],<source-kind>,<currentTiddler>] :map[function[kind.items-from-call-build],<type-tid>,<target-tid>,<field-key>,<currentTiddler>]
\function kind.collection-fn-name-by-card(source-kind, cardinality) [function[kind.collection-fn-enum-or-ref],<source-kind>,<cardinality>]
\function kind.collection-fn-enum-or-ref(source-kind, cardinality) [<source-kind>match[enum]] :map[function[kind.enum-fn-by-card],<cardinality>] ~[function[kind.ref-fn-by-card],<cardinality>]
\function kind.enum-fn-by-card(cardinality) [<cardinality>match[multi]then[kind.enum-toggle-items]] ~[[kind.enum-leaf-items]]
\function kind.ref-fn-by-card(cardinality) [<cardinality>match[multi]then[kind.ref-toggle-items]] ~[[kind.ref-leaf-items]]
\function kind.cat-arg(prefix, value) [<value>addprefix{$:/plugins/rimir/kind/_brackets!!lb}addsuffix{$:/plugins/rimir/kind/_brackets!!rb}addprefix[,]addprefix<prefix>]
\function kind.items-from-call-build(type-tid, target-tid, field-key, fn-name) [<fn-name>addprefix{$:/plugins/rimir/kind/_brackets!!lb}addsuffix{$:/plugins/rimir/kind/_brackets!!rb}addprefix[function]] :map[function[kind.cat-arg],<currentTiddler>,<type-tid>] :map[function[kind.cat-arg],<currentTiddler>,<target-tid>] :map[function[kind.cat-arg],<currentTiddler>,<field-key>] :map[function[kind.wrap-array],<currentTiddler>]

\function kind.enum-leaf-items(type-tid, target-tid, field-key) [function[kind.options],<type-tid>,<field-key>] :map[function[kind.enum-leaf-one],<target-tid>,<field-key>,<currentTiddler>]
\function kind.enum-leaf-one(target-tid, field-key, option) [<option>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-kind":"leaf","ca-after-fire":"pop","ca-actions":"<$action-setfield $tiddler=\"]] +[addsuffix<target-tid>] +[addsuffix[\" $field=\"]] +[addsuffix<field-key>] +[addsuffix[\" $value=\"]] +[addsuffix<option>] +[addsuffix[\"/>"}]]
\function kind.enum-toggle-items(type-tid, target-tid, field-key) [function[kind.options],<type-tid>,<field-key>] :map[function[kind.enum-toggle-one],<target-tid>,<field-key>,<currentTiddler>]
\function kind.enum-toggle-one(target-tid, field-key, option) [<option>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-kind":"toggle","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-bind-type":"application/x-string-array","ca-true-value":"]] +[addsuffix<option>] +[addsuffix["}]]

\function kind.ref-leaf-items(type-tid, target-tid, field-key) [function[kind.ref-candidates],<type-tid>,<field-key>] :map[function[kind.ref-leaf-one],<target-tid>,<field-key>,<currentTiddler>] [function[kind.ref-create-new-items],<type-tid>,<target-tid>,<field-key>,[single]]
\function kind.ref-leaf-one(target-tid, field-key, candidate) [function[kind.resolve-ref],<candidate>] ~[<candidate>] :map[function[kind.ref-leaf-build],<target-tid>,<field-key>,<candidate>,<currentTiddler>]
\function kind.ref-leaf-build(target-tid, field-key, candidate, display-name) [<display-name>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-hint":"]] +[addsuffix<candidate>] +[addsuffix[","ca-kind":"leaf","ca-after-fire":"pop","ca-actions":"<$action-setfield $tiddler=\"]] +[addsuffix<target-tid>] +[addsuffix[\" $field=\"]] +[addsuffix<field-key>] +[addsuffix[\" $value=\"]] +[addsuffix<candidate>] +[addsuffix[\"/>"}]]
\function kind.ref-toggle-items(type-tid, target-tid, field-key) [function[kind.ref-candidates],<type-tid>,<field-key>] :map[function[kind.ref-toggle-one],<target-tid>,<field-key>,<currentTiddler>] [function[kind.ref-create-new-items],<type-tid>,<target-tid>,<field-key>,[multi]]
\function kind.ref-toggle-one(target-tid, field-key, candidate) [function[kind.resolve-ref],<candidate>] ~[<candidate>] :map[function[kind.ref-toggle-build],<target-tid>,<field-key>,<candidate>,<currentTiddler>]
\function kind.ref-toggle-build(target-tid, field-key, candidate, display-name) [<display-name>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-hint":"]] +[addsuffix<candidate>] +[addsuffix[","ca-kind":"toggle","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-bind-type":"application/x-string-array","ca-true-value":"]] +[addsuffix<candidate>] +[addsuffix["}]]

\function kind.cascade-spawn-draft-tid(parent-tid, parent-field, ref-type-key) [[$:/state/rimir/kind/cascade-spawn-draft/]addsuffix<parent-tid>addsuffix[/]addsuffix<parent-field>addsuffix[/]addsuffix<ref-type-key>]

\function kind.ref-create-new-items(type-tid, target-tid, field-key, parent-card) [function[kind.ref-types],<type-tid>,<field-key>] :map[function[kind.ref-create-new-row],<currentTiddler>,<target-tid>,<field-key>,<parent-card>]
\function kind.ref-create-new-row(ref-type-key, parent-tid, parent-field, parent-card) [function[kind.locate-type],<ref-type-key>] :map[function[kind.ref-create-new-row-with-meta],<currentTiddler>,<parent-tid>,<parent-field>,<parent-card>]
\function kind.ref-create-new-row-with-meta(ref-type-tid, parent-tid, parent-field, parent-card) [<ref-type-tid>get[kind.caption]!is[blank]] ~[<ref-type-tid>get[kind.type]] ~[<ref-type-tid>] :map[function[kind.ref-create-new-row-with-icon],<ref-type-tid>,<parent-tid>,<parent-field>,<parent-card>,<currentTiddler>]
\function kind.ref-create-new-row-with-icon(ref-type-tid, parent-tid, parent-field, parent-card, caption) [<ref-type-tid>get[kind.icon]] ~[[+]] :map[function[kind.ref-create-new-row-build],<ref-type-tid>,<parent-tid>,<parent-field>,<parent-card>,<caption>,<currentTiddler>]
\function kind.ref-create-new-row-build(ref-type-tid, parent-tid, parent-field, parent-card, caption, icon) [<ref-type-tid>get[kind.type]] :map[function[kind.cascade-spawn-draft-tid],<parent-tid>,<parent-field>,<currentTiddler>] :map[function[kind.ref-create-new-row-build-with-draft],<ref-type-tid>,<parent-tid>,<parent-field>,<parent-card>,<caption>,<icon>,<currentTiddler>]
\function kind.ref-create-new-row-build-with-draft(ref-type-tid, parent-tid, parent-field, parent-card, caption, icon, draft-tid) [<caption>] +[addprefix[{"ca-name":"+ Create new ]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-order":"9000","ca-group":"Create new","ca-hint":"Create a fresh instance of this kind and link it to this field — same fields/validation as the standard Creator","ca-kind":"drill","ca-next-title":"New ]] +[addsuffix<caption>] +[addsuffix[","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.cascade-spawn-fields]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<ref-type-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<parent-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<parent-field>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<parent-card>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[","ca-actions":"<$transclude $variable=\"kind.apply-defaults-to\" type-tid=\"]] +[addsuffix<ref-type-tid>] +[addsuffix[\" target-tid=\"]] +[addsuffix<draft-tid>] +[addsuffix[\"/>","ca-preview-context":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<draft-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.cascade-spawn-fields(ref-type-tid, parent-tid, parent-field, parent-card) [function[kind.spawn-save-or-warn-leaf],<ref-type-tid>,<parent-tid>,<parent-field>,<parent-card>] [function[kind.spawn-clone-row],<ref-type-tid>,<parent-tid>,<parent-field>] [function[kind.spawn-field-edit-items],<ref-type-tid>,<parent-tid>,<parent-field>]
\function kind.spawn-save-or-warn-leaf(ref-type-tid, parent-tid, parent-field, parent-card) [<ref-type-tid>get[kind.type]] :map[function[kind.cascade-spawn-draft-tid],<parent-tid>,<parent-field>,<currentTiddler>] :map[function[kind.spawn-save-or-warn-leaf-for-draft],<ref-type-tid>,<parent-tid>,<parent-field>,<parent-card>,<currentTiddler>]
\function kind.spawn-save-or-warn-leaf-for-draft(ref-type-tid, parent-tid, parent-field, parent-card, draft-tid) [function[kind.eval-title],<ref-type-tid>,<draft-tid>!is[blank]] :map[function[kind.spawn-save-leaf-json-or-invalid],<ref-type-tid>,<parent-tid>,<parent-field>,<parent-card>,<draft-tid>,<currentTiddler>] ~[function[kind.save-warning-row],<ref-type-tid>,<draft-tid>]
\function kind.spawn-save-leaf-json-or-invalid(ref-type-tid, parent-tid, parent-field, parent-card, draft-tid, title) [<ref-type-tid>get[kind.type]] :map[function[kind.spawn-save-leaf-json-or-invalid-with-key],<ref-type-tid>,<parent-tid>,<parent-field>,<parent-card>,<draft-tid>,<title>,<currentTiddler>]
\function kind.spawn-save-leaf-json-or-invalid-with-key(ref-type-tid, parent-tid, parent-field, parent-card, draft-tid, title, type-key) [function[kind.any-invalid],<ref-type-tid>,<type-key>,<draft-tid>!is[blank]] :map[function[kind.invalid-warning-row-build],<ref-type-tid>,<draft-tid>,<currentTiddler>] ~[function[kind.spawn-save-leaf-or-collision],<ref-type-tid>,<parent-tid>,<parent-field>,<parent-card>,<title>]
\function kind.spawn-save-leaf-or-collision(ref-type-tid, parent-tid, parent-field, parent-card, title) [function[kind.title-collides],<title>] :map[function[kind.collision-warning-row-build],<currentTiddler>] ~[function[kind.spawn-save-leaf-json],<ref-type-tid>,<parent-tid>,<parent-field>,<parent-card>,<title>]
\function kind.spawn-field-edit-items(ref-type-tid, parent-tid, parent-field) [<ref-type-tid>get[kind.type]] :map[function[kind.cascade-spawn-draft-tid],<parent-tid>,<parent-field>,<currentTiddler>] :map:flat[function[kind.field-edit-items],<ref-type-tid>,<currentTiddler>]
\function kind.spawn-clone-row(ref-type-tid, parent-tid, parent-field) [<ref-type-tid>get[kind.type]] :map[function[kind.cascade-spawn-draft-tid],<parent-tid>,<parent-field>,<currentTiddler>] :map[function[kind.clone-from-existing-row],<ref-type-tid>,<currentTiddler>]

\function kind.kind-has-instances(kind-tid) [<kind-tid>get[kind.type]] :map:flat[function[kind.instances-of],<currentTiddler>] +[first[]]
\function kind.clone-from-existing-row(kind-tid, draft-tid) [function[kind.kind-has-instances],<kind-tid>] :map[function[kind.clone-from-existing-row-with-caption],<kind-tid>,<draft-tid>]
\function kind.clone-from-existing-row-with-caption(kind-tid, draft-tid) [<kind-tid>get[kind.caption]!is[blank]] ~[<kind-tid>get[kind.type]] ~[<kind-tid>] :map[function[kind.clone-from-existing-row-build],<kind-tid>,<draft-tid>,<currentTiddler>]
\function kind.clone-from-existing-row-build(kind-tid, draft-tid, caption) [<caption>] +[addprefix[{"ca-name":"Clone fields from existing ]] +[addsuffix[","ca-icon":"📋","ca-order":"2","ca-group":"Save","ca-kind":"drill","ca-next-title":"Clone source: ]] +[addsuffix<caption>] +[addsuffix[","ca-hint":"Pick an existing instance to copy its field values into the draft (computed fields and fields with clone:skip are excluded)","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.clone-source-items]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<kind-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<draft-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.clone-source-items(kind-tid, draft-tid) [<kind-tid>get[kind.type]] :map:flat[function[kind.instances-of],<currentTiddler>] :map[function[kind.clone-source-leaf-build],<kind-tid>,<draft-tid>,<currentTiddler>]
\function kind.clone-source-leaf-build(kind-tid, draft-tid, source-tid) [function[kind.resolve-ref],<source-tid>] ~[<source-tid>] :map[function[kind.clone-source-leaf-with-display],<kind-tid>,<draft-tid>,<source-tid>,<currentTiddler>]
\function kind.clone-source-leaf-with-display(kind-tid, draft-tid, source-tid, display-name) [<display-name>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-hint":"]] +[addsuffix<source-tid>] +[addsuffix[","ca-kind":"leaf","ca-after-fire":"pop","ca-actions":"<$transclude $variable=\"kind.cascade-clone-into-draft\" source-tid=\"]] +[addsuffix<source-tid>] +[addsuffix[\" draft-tid=\"]] +[addsuffix<draft-tid>] +[addsuffix[\" type-tid=\"]] +[addsuffix<kind-tid>] +[addsuffix[\"/>"}]]

\procedure kind.cascade-clone-into-draft(source-tid, draft-tid, type-tid)
<$list filter="[function[kind.field-keys],<type-tid>] :filter[function[kind.is-computed-typed],<type-tid>,<currentTiddler>count[]match[0]] :filter[function[kind.field-prop],<type-tid>,<currentTiddler>,[clone]!match[skip]]" variable="field-key">
<$list filter="[<source-tid>has<field-key>]">
<$action-setfield $tiddler=<<draft-tid>> $field=<<field-key>> $value={{{ [<source-tid>get<field-key>] }}}/>
</$list>
</$list>
\end
\function kind.spawn-save-leaf-json(ref-type-tid, parent-tid, parent-field, parent-card, title) [<title>] +[addprefix[{"ca-name":"Save as \"]] +[addsuffix[\"","ca-icon":"💾","ca-kind":"leaf","ca-order":"1","ca-group":"Save","ca-after-fire":"pop","ca-hint":"Create the new instance and link it into the parent field — picker re-renders with the new ref","ca-actions":"<$transclude $variable=\"kind.cascade-spawn-save\" parent-tid=\"]] +[addsuffix<parent-tid>] +[addsuffix[\" parent-field=\"]] +[addsuffix<parent-field>] +[addsuffix[\" parent-card=\"]] +[addsuffix<parent-card>] +[addsuffix[\" kind-tid=\"]] +[addsuffix<ref-type-tid>] +[addsuffix[\"/>"}]]

\procedure kind.cascade-spawn-save(parent-tid, parent-field, parent-card, kind-tid)
<$let kind-type-key={{{ [<kind-tid>get[kind.type]] }}}>
<$let draft-tid={{{ [function[kind.cascade-spawn-draft-tid],<parent-tid>,<parent-field>,<kind-type-key>] }}}>
<$transclude $variable="kind.apply-defaults-to" type-tid=<<kind-tid>> target-tid=<<draft-tid>>/>
<$action-createtiddler $basetitle={{{ [function[kind.eval-title],<kind-tid>,<draft-tid>] }}} $template=<<draft-tid>> $savetitle="$:/state/rimir/kind/__spawn-result" kind.type=<<kind-type-key>>/>
<%if [<parent-card>match[multi]] %>
<$action-listops $tiddler=<<parent-tid>> $field=<<parent-field>> $subfilter="+[append{$:/state/rimir/kind/__spawn-result}]"/>
<%else%>
<$action-listops $tiddler=<<parent-tid>> $field=<<parent-field>> $subfilter="[{$:/state/rimir/kind/__spawn-result}]"/>
<%endif%>
<$action-deletetiddler $tiddler=<<draft-tid>>/>
</$let>
</$let>
\end

\function kind.find-by-kind-items() [function[kind.kinds-in-active-ns]] :map[function[kind.kind-find-with-tid],<currentTiddler>]
\function kind.kind-find-with-tid(kind-tid) [<kind-tid>get[kind.caption]] ~[<kind-tid>get[kind.type]] ~[<kind-tid>] :map[function[kind.kind-find-with-caption],<kind-tid>,<currentTiddler>]
\function kind.kind-find-with-caption(kind-tid, caption) [<kind-tid>get[kind.icon]] ~[[]] :map[function[kind.kind-find-with-icon],<kind-tid>,<caption>,<currentTiddler>]
\function kind.kind-find-with-icon(kind-tid, caption, icon) [<kind-tid>get[kind.type]] :map[function[kind.kind-find-build],<caption>,<icon>,<currentTiddler>]
\function kind.kind-find-build(caption, icon, type-key) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"drill","ca-next-entity-type":"kind-entity","ca-next-title":"]] +[addsuffix<caption>] +[addsuffix[","ca-next-scope":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.type]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<type-key>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[!has]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.fields]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[","ca-preview-per-row":"yes"}]]

\function kind.create-entity-items() [function[kind.kinds-in-active-ns]] :filter[<currentTiddler>!has[kind.parent-kinds]] :map[function[kind.kind-create-with-tid],<currentTiddler>]
\function kind.kind-create-with-tid(kind-tid) [<kind-tid>get[kind.caption]] ~[<kind-tid>get[kind.type]] ~[<kind-tid>] :map[function[kind.kind-create-with-caption],<kind-tid>,<currentTiddler>]
\function kind.kind-create-with-caption(kind-tid, caption) [<kind-tid>get[kind.icon]] ~[[]] :map[function[kind.kind-create-build],<kind-tid>,<caption>,<currentTiddler>]
\function kind.kind-create-build(kind-tid, caption, icon) [<kind-tid>] :map[function[kind.cascade-draft-tid],<currentTiddler>] :map[function[kind.kind-create-build-with-draft],<kind-tid>,<caption>,<icon>,<currentTiddler>]
\function kind.kind-create-build-with-draft(kind-tid, caption, icon, draft-tid) [<caption>] +[addprefix[{"ca-name":"New ]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"drill","ca-next-title":"New ]] +[addsuffix<caption>] +[addsuffix[","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.cascade-fields-for-create]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<kind-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[","ca-actions":"<$transclude $variable=\"kind.apply-defaults-to\" type-tid=\"]] +[addsuffix<kind-tid>] +[addsuffix[\" target-tid=\"]] +[addsuffix<draft-tid>] +[addsuffix[\"/>","ca-preview-context":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<draft-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.cascade-draft-tid(kind-tid) [<kind-tid>get[kind.type]] +[addprefix[$:/state/rimir/kind/cascade-draft/]]
\function kind.cascade-fields-for-create(kind-tid) [function[kind.save-leaf-json-for],<kind-tid>] [function[kind.creator-clone-row],<kind-tid>] [function[kind.cascade-reset-draft-row],<kind-tid>] [function[kind.field-edit-items-for-draft],<kind-tid>]
\function kind.cascade-reset-draft-row(kind-tid) [function[kind.cascade-draft-tid],<kind-tid>] :map[function[kind.cascade-reset-draft-row-build],<kind-tid>,<currentTiddler>]
\function kind.cascade-reset-draft-row-build(kind-tid, draft-tid) [<draft-tid>] +[addprefix[{"ca-name":"Reset to defaults","ca-icon":"♻","ca-order":"3","ca-group":"Save","ca-kind":"leaf","ca-after-fire":"keep","ca-hint":"Discard your edits and re-seed the draft from the kind's field defaults — keeps the form open.","ca-actions":"<$action-deletetiddler $tiddler=\"]] +[addsuffix[\"/><$transclude $variable=\"kind.force-apply-defaults\" type-tid=\"]] +[addsuffix<kind-tid>] +[addsuffix[\" target-tid=\"]] +[addsuffix<draft-tid>] +[addsuffix[\"/>"}]]
\function kind.creator-clone-row(kind-tid) [function[kind.cascade-draft-tid],<kind-tid>] :map[function[kind.clone-from-existing-row],<kind-tid>,<currentTiddler>]
\function kind.field-edit-items-for-draft(kind-tid) [function[kind.cascade-draft-tid],<kind-tid>] :map:flat[function[kind.field-edit-items],<kind-tid>,<currentTiddler>]
\function kind.save-leaf-json-for(kind-tid) [function[kind.cascade-draft-tid],<kind-tid>] :map[function[kind.save-or-warn-leaf],<kind-tid>,<currentTiddler>]
\function kind.save-or-warn-leaf(kind-tid, draft-tid) [function[kind.eval-title],<kind-tid>,<draft-tid>!is[blank]] :map[function[kind.save-leaf-with-type-key],<kind-tid>,<draft-tid>,<currentTiddler>] ~[function[kind.save-warning-row],<kind-tid>,<draft-tid>]
\function kind.save-warning-row(kind-tid, draft-tid) [<kind-tid>get[kind.title-formula]] ~[[<no title-formula set>]] :map[function[kind.save-warning-row-build],<kind-tid>,<draft-tid>,<currentTiddler>]
\function kind.save-warning-row-build(kind-tid, draft-tid, formula) [<formula>] +[addprefix[{"ca-name":"Cannot save — title-formula yields empty","ca-icon":"⛔","ca-kind":"leaf","ca-order":"1","ca-group":"Save","ca-after-fire":"keep","ca-hint":"The kind's title-formula `]] +[addsuffix[` produces no value against the current draft. Fill the field(s) it references, OR edit the formula via Manage kinds → this kind → title-formula. Save is disabled until the title resolves to a non-empty value."}]]
\function kind.save-leaf-with-type-key(kind-tid, draft-tid, title) [<kind-tid>get[kind.type]] :map[function[kind.save-leaf-or-invalid-warning],<kind-tid>,<draft-tid>,<title>,<currentTiddler>]
\function kind.save-leaf-or-invalid-warning(kind-tid, draft-tid, title, type-key) [function[kind.any-invalid],<kind-tid>,<type-key>,<draft-tid>!is[blank]] :map[function[kind.invalid-warning-row-build],<kind-tid>,<draft-tid>,<currentTiddler>] ~[function[kind.save-leaf-or-collision-warning],<kind-tid>,<draft-tid>,<type-key>,<title>]
\function kind.invalid-warning-row-build(type-tid, draft-tid, viol-field-key) [<viol-field-key>] +[addprefix[{"ca-name":"Cannot save — constraint violation on ]] +[addsuffix[","ca-icon":"⛔","ca-kind":"leaf","ca-order":"1","ca-group":"Save","ca-after-fire":"keep","ca-hint":"Field ]] +[addsuffix<viol-field-key>] +[addsuffix[ violates a constraint (required / min / max / unique / format). Edit it via this drill, or open the validator tab for a full list. Save is blocked until all constraints are satisfied."}]]
\function kind.save-leaf-or-collision-warning(kind-tid, draft-tid, type-key, title) [function[kind.title-collides],<title>] :map[function[kind.collision-warning-row-build],<currentTiddler>] ~[function[kind.save-leaf-build],<kind-tid>,<draft-tid>,<type-key>,<title>]
\function kind.title-collides(title) [<title>has[title]]
\function kind.collision-warning-row-build(title) [<title>] +[addprefix[{"ca-name":"Cannot save — title ‘]] +[addsuffix[’ already exists","ca-icon":"⛔","ca-kind":"leaf","ca-order":"1","ca-group":"Save","ca-after-fire":"keep","ca-hint":"A tiddler with the computed title already exists. Adjust a field that the title-formula references (or rename the existing tiddler) — Save unblocks the moment the title resolves to a free name. Prevents Ctrl-Enter mass-create from silently spawning auto-uniquified duplicates."}]]
\function kind.save-leaf-build(kind-tid, draft-tid, type-key, title) [<title>] +[addprefix[{"ca-name":"Save as \"]] +[addsuffix[\"","ca-icon":"💾","ca-kind":"leaf","ca-order":"1","ca-group":"Save","ca-hint":"Enter creates the instance and opens it. Ctrl-Enter creates without closing or clearing the form — repeat for fast batch entry.","ca-actions":"<$transclude $variable=\"kind.cascade-save-instance\" kind-tid=\"]] +[addsuffix<kind-tid>] +[addsuffix[\" draft-tid=\"]] +[addsuffix<draft-tid>] +[addsuffix[\" type-key=\"]] +[addsuffix<type-key>] +[addsuffix[\" keep-open=<<keep-open>>/>"}]]

\procedure kind.cascade-save-instance(kind-tid, draft-tid, type-key, keep-open)
<$let computed={{{ [function[kind.eval-title],<kind-tid>,<draft-tid>] }}}>
<%if [<keep-open>match[yes]] %>
<!-- Ctrl-Enter (mass-create): create the tiddler but KEEP the draft
     intact so the form stays populated for a quick follow-up entry.
     $action-createtiddler auto-uniquifies the basetitle on collision,
     so re-firing without changing fields yields "Name", "Name 1", …
     $savetitle captures the post-uniquification title; we then navigate
     to that — opens the new tiddler at the top of the story river
     behind the palette as visual confirmation. TW's tm-navigate doesn't
     focus the rendered tiddler frame, so the palette input keeps focus
     and the user can immediately Ctrl-Enter again for the next instance. -->
<$action-createtiddler $basetitle=<<computed>> $template=<<draft-tid>> kind.type=<<type-key>> $savetitle="$:/state/rimir/kind/__last-mass-create"/>
<$action-navigate $to={{$:/state/rimir/kind/__last-mass-create}}/>
<%else%>
<!-- Enter (single create): defensive apply-defaults (idempotent — fills
     only blank fields), create, clear the draft, navigate. Re-drilling
     "+ New <kind>" later re-seeds defaults via the drill's ca-actions. -->
<$transclude $variable="kind.apply-defaults-to" type-tid=<<kind-tid>> target-tid=<<draft-tid>>/>
<$action-createtiddler $basetitle=<<computed>> $template=<<draft-tid>> kind.type=<<type-key>>/>
<$action-deletetiddler $tiddler=<<draft-tid>>/>
<$action-navigate $to=<<computed>>/>
<%endif%>
</$let>
\end

\function kind.create-here-draft-tid(host-tid, target-field, ref-type-key) [[$:/state/rimir/kind/create-here-draft/]addsuffix<host-tid>addsuffix[/]addsuffix<target-field>addsuffix[/]addsuffix<ref-type-key>]

\function kind.create-here-items(host-tid) [function[kind.create-here-child-items],<host-tid>] [function[kind.create-here-ref-items],<host-tid>] +[!is[blank]]
\function kind.create-here-child-items(host-tid) [<host-tid>get[kind.type]] :map:flat[function[kind.create-here-child-rows],<host-tid>,<currentTiddler>]
\function kind.create-here-ref-items(host-tid) [<host-tid>get[kind.type]] :map:flat[function[kind.create-here-ref-rows],<host-tid>,<currentTiddler>]

\function kind.create-here-child-rows(host-tid, host-key) [function[kind.child-kinds-of],<host-key>] :map[function[kind.create-here-child-row],<host-tid>,<currentTiddler>]
\function kind.create-here-child-row(host-tid, target-kind-tid) [<target-kind-tid>get[kind.caption]] +[!is[blank]] ~[<target-kind-tid>get[kind.type]] ~[<target-kind-tid>] :map[function[kind.create-here-child-row-2],<host-tid>,<target-kind-tid>,<currentTiddler>]
\function kind.create-here-child-row-2(host-tid, target-kind-tid, kind-caption) [<target-kind-tid>get[kind.icon]] +[!is[blank]] ~[[+]] :map[function[kind.create-here-row-pre],<host-tid>,<target-kind-tid>,[parent],[single],<kind-caption>,<currentTiddler>,[Create child]]

\function kind.create-here-ref-rows(host-tid, host-key) [function[kind.kinds-with-back-ref-to],<host-key>] :map:flat[function[kind.create-here-ref-rows-for-kind],<host-tid>,<host-key>,<currentTiddler>]
\function kind.create-here-ref-rows-for-kind(host-tid, host-key, target-kind-tid) [function[kind.ref-back-fields-of],<target-kind-tid>,<host-key>] :map[function[kind.create-here-ref-row],<host-tid>,<target-kind-tid>,<currentTiddler>]
\function kind.create-here-ref-row(host-tid, target-kind-tid, field-key) [function[kind.field-cardinality],<target-kind-tid>,<field-key>] +[!is[blank]] ~[[single]] :map[function[kind.create-here-ref-row-2],<host-tid>,<target-kind-tid>,<field-key>,<currentTiddler>]
\function kind.create-here-ref-row-2(host-tid, target-kind-tid, field-key, target-card) [function[kind.field-caption],<target-kind-tid>,<field-key>] +[!is[blank]] ~[<field-key>] :map[function[kind.create-here-ref-row-3],<host-tid>,<target-kind-tid>,<field-key>,<target-card>,<currentTiddler>]
\function kind.create-here-ref-row-3(host-tid, target-kind-tid, field-key, target-card, field-caption) [<target-kind-tid>get[kind.caption]] +[!is[blank]] ~[<target-kind-tid>get[kind.type]] ~[<target-kind-tid>] :map[function[kind.create-here-ref-row-4],<host-tid>,<target-kind-tid>,<field-key>,<target-card>,<field-caption>,<currentTiddler>]
\function kind.create-here-ref-row-4(host-tid, target-kind-tid, field-key, target-card, field-caption, kind-caption) [<target-kind-tid>get[kind.icon]] +[!is[blank]] ~[[+]] :map[function[kind.create-here-ref-row-5],<host-tid>,<target-kind-tid>,<field-key>,<target-card>,<field-caption>,<kind-caption>,<currentTiddler>]
\function kind.create-here-ref-row-5(host-tid, target-kind-tid, field-key, target-card, field-caption, kind-caption, icon) [<kind-caption>addsuffix[ (as ]addsuffix<field-caption>addsuffix[)]] :map[function[kind.create-here-row-pre],<host-tid>,<target-kind-tid>,<field-key>,<target-card>,<currentTiddler>,<icon>,[Create reference]]

\function kind.create-here-row-pre(host-tid, target-kind-tid, target-field, target-card, full-name, icon, group) [<target-kind-tid>get[kind.type]] :map[function[kind.create-here-draft-tid],<host-tid>,<target-field>,<currentTiddler>] :map[function[kind.create-here-row-build],<host-tid>,<target-kind-tid>,<target-field>,<target-card>,<full-name>,<icon>,<group>,<currentTiddler>]
\function kind.create-here-row-build(host-tid, target-kind-tid, target-field, target-card, full-name, icon, group, draft-tid) [<full-name>] +[addprefix[{"ca-name":"+ ]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-group":"]] +[addsuffix<group>] +[addsuffix[","ca-kind":"drill","ca-next-title":"New ]] +[addsuffix<full-name>] +[addsuffix[","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.cascade-create-here-fields]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<target-kind-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<host-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<target-field>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<target-card>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[","ca-actions":"<$transclude $variable=\"kind.cascade-create-here-init\" host-tid=\"]] +[addsuffix<host-tid>] +[addsuffix[\" target-field=\"]] +[addsuffix<target-field>] +[addsuffix[\" target-card=\"]] +[addsuffix<target-card>] +[addsuffix[\" kind-tid=\"]] +[addsuffix<target-kind-tid>] +[addsuffix[\"/>","ca-preview-context":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<draft-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.cascade-create-here-fields(target-kind-tid, host-tid, target-field, target-card) [function[kind.create-here-save-or-warn-leaf],<target-kind-tid>,<host-tid>,<target-field>,<target-card>] [function[kind.create-here-clone-row],<target-kind-tid>,<host-tid>,<target-field>] [function[kind.create-here-field-edit-items],<target-kind-tid>,<host-tid>,<target-field>]
\function kind.create-here-save-or-warn-leaf(target-kind-tid, host-tid, target-field, target-card) [<target-kind-tid>get[kind.type]] :map[function[kind.create-here-draft-tid],<host-tid>,<target-field>,<currentTiddler>] :map[function[kind.create-here-save-or-warn-for-draft],<target-kind-tid>,<host-tid>,<target-field>,<target-card>,<currentTiddler>]
\function kind.create-here-save-or-warn-for-draft(target-kind-tid, host-tid, target-field, target-card, draft-tid) [function[kind.eval-title],<target-kind-tid>,<draft-tid>!is[blank]] :map[function[kind.create-here-save-or-invalid],<target-kind-tid>,<host-tid>,<target-field>,<target-card>,<draft-tid>,<currentTiddler>] ~[function[kind.save-warning-row],<target-kind-tid>,<draft-tid>]
\function kind.create-here-save-or-invalid(target-kind-tid, host-tid, target-field, target-card, draft-tid, title) [<target-kind-tid>get[kind.type]] :map[function[kind.create-here-save-or-invalid-with-key],<target-kind-tid>,<host-tid>,<target-field>,<target-card>,<draft-tid>,<title>,<currentTiddler>]
\function kind.create-here-save-or-invalid-with-key(target-kind-tid, host-tid, target-field, target-card, draft-tid, title, type-key) [function[kind.any-invalid],<target-kind-tid>,<type-key>,<draft-tid>!is[blank]] :map[function[kind.invalid-warning-row-build],<target-kind-tid>,<draft-tid>,<currentTiddler>] ~[function[kind.create-here-save-or-collision],<target-kind-tid>,<host-tid>,<target-field>,<target-card>,<title>]
\function kind.create-here-save-or-collision(target-kind-tid, host-tid, target-field, target-card, title) [function[kind.title-collides],<title>] :map[function[kind.collision-warning-row-build],<currentTiddler>] ~[function[kind.create-here-save-leaf-json],<target-kind-tid>,<host-tid>,<target-field>,<target-card>,<title>]
\function kind.create-here-save-leaf-json(target-kind-tid, host-tid, target-field, target-card, title) [<title>] +[addprefix[{"ca-name":"Save as \"]] +[addsuffix[\"","ca-icon":"💾","ca-kind":"leaf","ca-order":"1","ca-group":"Save","ca-after-fire":"pop","ca-hint":"Create the new instance with this entity linked into its back-reference field.","ca-actions":"<$transclude $variable=\"kind.cascade-create-here\" host-tid=\"]] +[addsuffix<host-tid>] +[addsuffix[\" target-field=\"]] +[addsuffix<target-field>] +[addsuffix[\" target-card=\"]] +[addsuffix<target-card>] +[addsuffix[\" kind-tid=\"]] +[addsuffix<target-kind-tid>] +[addsuffix[\"/>"}]]

\function kind.create-here-field-edit-items(target-kind-tid, host-tid, target-field) [<target-kind-tid>get[kind.type]] :map[function[kind.create-here-draft-tid],<host-tid>,<target-field>,<currentTiddler>] :map:flat[function[kind.field-edit-items],<target-kind-tid>,<currentTiddler>]
\function kind.create-here-clone-row(target-kind-tid, host-tid, target-field) [<target-kind-tid>get[kind.type]] :map[function[kind.create-here-draft-tid],<host-tid>,<target-field>,<currentTiddler>] :map[function[kind.clone-from-existing-row],<target-kind-tid>,<currentTiddler>]

\procedure kind.cascade-create-here-init(host-tid, target-field, target-card, kind-tid)
<!-- Drill-open action for "Create here" rows: seeds the draft with defaults then
     pre-sets the back-ref so kind.eval-title sees the host's title in the Save row.
     The same seed runs again at save time as a safety net (idempotent). -->
<$let kind-type-key={{{ [<kind-tid>get[kind.type]] }}}>
<$let draft-tid={{{ [function[kind.create-here-draft-tid],<host-tid>,<target-field>,<kind-type-key>] }}}>
<$transclude $variable="kind.apply-defaults-to" type-tid=<<kind-tid>> target-tid=<<draft-tid>>/>
<%if [<target-card>match[multi]] %>
<$action-listops $tiddler=<<draft-tid>> $field=<<target-field>> $subfilter="+[append<host-tid>]"/>
<%else%>
<$action-setfield $tiddler=<<draft-tid>> $field=<<target-field>> $value=<<host-tid>>/>
<%endif%>
</$let>
</$let>
\end

\procedure kind.cascade-create-here(host-tid, target-field, target-card, kind-tid)
<!-- Save action for "Create here" Save row: writes the host's title into the new
     instance's back-ref field BEFORE $action-createtiddler $template, so the
     template copy includes the back-ref. kind.eval-title then sees it via the
     draft, matching the row-name preview that the drill-open init produced. -->
<$let kind-type-key={{{ [<kind-tid>get[kind.type]] }}}>
<$let draft-tid={{{ [function[kind.create-here-draft-tid],<host-tid>,<target-field>,<kind-type-key>] }}}>
<$transclude $variable="kind.apply-defaults-to" type-tid=<<kind-tid>> target-tid=<<draft-tid>>/>
<%if [<target-card>match[multi]] %>
<$action-listops $tiddler=<<draft-tid>> $field=<<target-field>> $subfilter="+[append<host-tid>]"/>
<%else%>
<$action-setfield $tiddler=<<draft-tid>> $field=<<target-field>> $value=<<host-tid>>/>
<%endif%>
<$action-createtiddler $basetitle={{{ [function[kind.eval-title],<kind-tid>,<draft-tid>] }}} $template=<<draft-tid>> kind.type=<<kind-type-key>>/>
<$action-deletetiddler $tiddler=<<draft-tid>>/>
</$let>
</$let>
\end
