title: $:/plugins/rimir/kind/cascade-helpers
tags: $:/tags/Macro
type: text/vnd.tiddlywiki

\function kind.is-editable-field(type-tid, field-key) [<field-key>] :filter[function[kind.is-computed-typed],<type-tid>,<field-key>count[]match[0]]
\function kind.editable-field-keys(type-tid) [function[kind.field-keys],<type-tid>] :filter[function[kind.is-editable-field],<type-tid>,<currentTiddler>]
\function kind.kinds-in-active-ns() [function[kind.active-ns]] ~[[]] :map:flat[function[kind.kinds-matching-ns],<currentTiddler>]
\function kind.kinds-matching-ns(active-ns) [function[kind.types-all]] :filter[function[kind.belongs-to-ns],<active-ns>]

\function kind.cascade-fields-for-edit(entity-tid) [<entity-tid>get[kind.type]] :map[function[kind.locate-type],<currentTiddler>] :map:flat[function[kind.field-edit-items],<currentTiddler>,<entity-tid>]
\function kind.field-edit-items(type-tid, target-tid) [function[kind.editable-field-keys],<type-tid>] :map[function[kind.field-edit-json],<type-tid>,<target-tid>,<currentTiddler>]

\function kind.field-edit-json(type-tid, target-tid, field-key) [function[kind.try-shape-text],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-longtext],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-number],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-date],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-datetime],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-url],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-email],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-phone],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-enum],<type-tid>,<target-tid>,<field-key>] [function[kind.try-shape-ref],<type-tid>,<target-tid>,<field-key>]

\function kind.try-shape-text(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[text]] :map[function[kind.shape-text-with-typed],<type-tid>,<target-tid>,<field-key>]
\function kind.try-shape-longtext(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[longtext]] :map[function[kind.shape-text-with-typed],<type-tid>,<target-tid>,<field-key>]
\function kind.try-shape-url(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[url]] :map[function[kind.shape-text-with-typed],<type-tid>,<target-tid>,<field-key>]
\function kind.try-shape-email(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[email]] :map[function[kind.shape-text-with-typed],<type-tid>,<target-tid>,<field-key>]
\function kind.try-shape-phone(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[phone]] :map[function[kind.shape-text-with-typed],<type-tid>,<target-tid>,<field-key>]
\function kind.try-shape-number(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[number]] :map[function[kind.shape-number-with-typed],<type-tid>,<target-tid>,<field-key>]
\function kind.try-shape-date(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[date]] :map[function[kind.shape-date-with-typed],<type-tid>,<target-tid>,<field-key>,[application/x-tw-date]]
\function kind.try-shape-datetime(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[datetime]] :map[function[kind.shape-date-with-typed],<type-tid>,<target-tid>,<field-key>,[application/x-tw-datetime]]
\function kind.try-shape-enum(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[enum]] :map[function[kind.shape-collection-with-typed],<type-tid>,<target-tid>,<field-key>,[enum]]
\function kind.try-shape-ref(type-tid, target-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[ref]] :map[function[kind.shape-collection-with-typed],<type-tid>,<target-tid>,<field-key>,[ref]]

\function kind.shape-text-with-typed(type-tid, target-tid, field-key) [function[kind.field-caption],<type-tid>,<field-key>] ~[<field-key>] :map[function[kind.shape-text-with-caption],<type-tid>,<target-tid>,<field-key>,<currentTiddler>]
\function kind.shape-text-with-caption(type-tid, target-tid, field-key, caption) [function[kind.field-icon],<type-tid>,<field-key>] ~[[]] :map[function[kind.text-build],<target-tid>,<field-key>,<caption>,<currentTiddler>]
\function kind.text-build(target-tid, field-key, caption, icon) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"text","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-bind-type":"text/plain"}]]

\function kind.shape-number-with-typed(type-tid, target-tid, field-key) [function[kind.field-caption],<type-tid>,<field-key>] ~[<field-key>] :map[function[kind.shape-number-with-caption],<type-tid>,<target-tid>,<field-key>,<currentTiddler>]
\function kind.shape-number-with-caption(type-tid, target-tid, field-key, caption) [function[kind.field-icon],<type-tid>,<field-key>] ~[[]] :map[function[kind.number-build],<target-tid>,<field-key>,<caption>,<currentTiddler>]
\function kind.number-build(target-tid, field-key, caption, icon) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"number","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-bind-type":"text/plain"}]]

\function kind.shape-date-with-typed(type-tid, target-tid, field-key, bind-type) [function[kind.field-caption],<type-tid>,<field-key>] ~[<field-key>] :map[function[kind.shape-date-with-caption],<type-tid>,<target-tid>,<field-key>,<bind-type>,<currentTiddler>]
\function kind.shape-date-with-caption(type-tid, target-tid, field-key, bind-type, caption) [function[kind.field-icon],<type-tid>,<field-key>] ~[[]] :map[function[kind.date-build],<target-tid>,<field-key>,<bind-type>,<caption>,<currentTiddler>]
\function kind.date-build(target-tid, field-key, bind-type, caption, icon) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"date","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-bind-type":"]] +[addsuffix<bind-type>] +[addsuffix[","ca-date-format":"DD.MM.YYYY"}]]

\function kind.shape-collection-with-typed(type-tid, target-tid, field-key, source-kind) [function[kind.field-caption],<type-tid>,<field-key>] ~[<field-key>] :map[function[kind.shape-collection-with-caption],<type-tid>,<target-tid>,<field-key>,<source-kind>,<currentTiddler>]
\function kind.shape-collection-with-caption(type-tid, target-tid, field-key, source-kind, caption) [function[kind.field-icon],<type-tid>,<field-key>] ~[[]] :map[function[kind.shape-collection-with-icon],<type-tid>,<target-tid>,<field-key>,<source-kind>,<caption>,<currentTiddler>]
\function kind.shape-collection-with-icon(type-tid, target-tid, field-key, source-kind, caption, icon) [function[kind.collection-items-from-filter],<type-tid>,<target-tid>,<field-key>,<source-kind>] :map[function[kind.collection-build],<target-tid>,<field-key>,<caption>,<icon>,<currentTiddler>]
\function kind.collection-build(target-tid, field-key, caption, icon, items-filter) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"drill","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-next-title":"]] +[addsuffix<caption>] +[addsuffix[","ca-items-from":"]] +[addsuffix<items-filter>] +[addsuffix["}]]

\function kind.collection-items-from-filter(type-tid, target-tid, field-key, source-kind) [function[kind.field-cardinality],<type-tid>,<field-key>] ~[[single]] :map[function[kind.collection-fn-name-by-card],<source-kind>,<currentTiddler>] :map[function[kind.items-from-call-build],<type-tid>,<target-tid>,<field-key>,<currentTiddler>]
\function kind.collection-fn-name-by-card(source-kind, cardinality) [function[kind.collection-fn-enum-or-ref],<source-kind>,<cardinality>]
\function kind.collection-fn-enum-or-ref(source-kind, cardinality) [<source-kind>match[enum]] :map[function[kind.enum-fn-by-card],<cardinality>] [<source-kind>match[ref]] :map[function[kind.ref-fn-by-card],<cardinality>]
\function kind.enum-fn-by-card(cardinality) [<cardinality>match[multi]then[kind.enum-toggle-items]] ~[[kind.enum-leaf-items]]
\function kind.ref-fn-by-card(cardinality) [<cardinality>match[multi]then[kind.ref-toggle-items]] ~[[kind.ref-leaf-items]]
\function kind.cat-arg(prefix, value) [<value>addprefix{$:/plugins/rimir/kind/_brackets!!lb}addsuffix{$:/plugins/rimir/kind/_brackets!!rb}addprefix[,]addprefix<prefix>]
\function kind.items-from-call-build(type-tid, target-tid, field-key, fn-name) [<fn-name>addprefix{$:/plugins/rimir/kind/_brackets!!lb}addsuffix{$:/plugins/rimir/kind/_brackets!!rb}addprefix[function]] :map[function[kind.cat-arg],<currentTiddler>,<type-tid>] :map[function[kind.cat-arg],<currentTiddler>,<target-tid>] :map[function[kind.cat-arg],<currentTiddler>,<field-key>] :map[function[kind.wrap-array],<currentTiddler>]

\function kind.enum-leaf-items(type-tid, target-tid, field-key) [function[kind.options],<type-tid>,<field-key>] :map[function[kind.enum-leaf-one],<target-tid>,<field-key>,<currentTiddler>]
\function kind.enum-leaf-one(target-tid, field-key, option) [<option>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-kind":"leaf","ca-after-fire":"pop","ca-actions":"<$action-setfield $tiddler=\"]] +[addsuffix<target-tid>] +[addsuffix[\" $field=\"]] +[addsuffix<field-key>] +[addsuffix[\" $value=\"]] +[addsuffix<option>] +[addsuffix[\"/>"}]]
\function kind.enum-toggle-items(type-tid, target-tid, field-key) [function[kind.options],<type-tid>,<field-key>] :map[function[kind.enum-toggle-one],<target-tid>,<field-key>,<currentTiddler>]
\function kind.enum-toggle-one(target-tid, field-key, option) [<option>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-kind":"toggle","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-bind-type":"application/x-string-array","ca-true-value":"]] +[addsuffix<option>] +[addsuffix["}]]

\function kind.ref-leaf-items(type-tid, target-tid, field-key) [function[kind.ref-candidates],<type-tid>,<field-key>] :map[function[kind.ref-leaf-one],<target-tid>,<field-key>,<currentTiddler>]
\function kind.ref-leaf-one(target-tid, field-key, candidate) [function[kind.resolve-ref],<candidate>] ~[<candidate>] :map[function[kind.ref-leaf-build],<target-tid>,<field-key>,<candidate>,<currentTiddler>]
\function kind.ref-leaf-build(target-tid, field-key, candidate, display-name) [<display-name>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-hint":"]] +[addsuffix<candidate>] +[addsuffix[","ca-kind":"leaf","ca-after-fire":"pop","ca-actions":"<$action-setfield $tiddler=\"]] +[addsuffix<target-tid>] +[addsuffix[\" $field=\"]] +[addsuffix<field-key>] +[addsuffix[\" $value=\"]] +[addsuffix<candidate>] +[addsuffix[\"/>"}]]
\function kind.ref-toggle-items(type-tid, target-tid, field-key) [function[kind.ref-candidates],<type-tid>,<field-key>] :map[function[kind.ref-toggle-one],<target-tid>,<field-key>,<currentTiddler>]
\function kind.ref-toggle-one(target-tid, field-key, candidate) [function[kind.resolve-ref],<candidate>] ~[<candidate>] :map[function[kind.ref-toggle-build],<target-tid>,<field-key>,<candidate>,<currentTiddler>]
\function kind.ref-toggle-build(target-tid, field-key, candidate, display-name) [<display-name>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-hint":"]] +[addsuffix<candidate>] +[addsuffix[","ca-kind":"toggle","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field-key>] +[addsuffix[","ca-bind-type":"application/x-string-array","ca-true-value":"]] +[addsuffix<candidate>] +[addsuffix["}]]

\function kind.find-by-kind-items() [function[kind.kinds-in-active-ns]] :map[function[kind.kind-find-with-tid],<currentTiddler>]
\function kind.kind-find-with-tid(kind-tid) [<kind-tid>get[kind.caption]] ~[<kind-tid>get[kind.type]] ~[<kind-tid>] :map[function[kind.kind-find-with-caption],<kind-tid>,<currentTiddler>]
\function kind.kind-find-with-caption(kind-tid, caption) [<kind-tid>get[kind.icon]] ~[[]] :map[function[kind.kind-find-with-icon],<kind-tid>,<caption>,<currentTiddler>]
\function kind.kind-find-with-icon(kind-tid, caption, icon) [<kind-tid>get[kind.type]] :map[function[kind.kind-find-build],<caption>,<icon>,<currentTiddler>]
\function kind.kind-find-build(caption, icon, type-key) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"drill","ca-next-entity-type":"kind-entity","ca-next-title":"]] +[addsuffix<caption>] +[addsuffix[","ca-next-scope":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.type]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<type-key>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[!has]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.fields]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.create-entity-items() [function[kind.kinds-in-active-ns]] :map[function[kind.kind-create-with-tid],<currentTiddler>]
\function kind.kind-create-with-tid(kind-tid) [<kind-tid>get[kind.caption]] ~[<kind-tid>get[kind.type]] ~[<kind-tid>] :map[function[kind.kind-create-with-caption],<kind-tid>,<currentTiddler>]
\function kind.kind-create-with-caption(kind-tid, caption) [<kind-tid>get[kind.icon]] ~[[]] :map[function[kind.kind-create-build],<kind-tid>,<caption>,<currentTiddler>]
\function kind.kind-create-build(kind-tid, caption, icon) [<caption>] +[addprefix[{"ca-name":"New ]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"drill","ca-next-title":"New ]] +[addsuffix<caption>] +[addsuffix[","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.cascade-fields-for-create]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<kind-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.cascade-draft-tid(kind-tid) [<kind-tid>get[kind.type]] +[addprefix[$:/state/rimir/kind/cascade-draft/]]
\function kind.cascade-fields-for-create(kind-tid) [function[kind.save-leaf-json-for],<kind-tid>] [function[kind.field-edit-items-for-draft],<kind-tid>]
\function kind.field-edit-items-for-draft(kind-tid) [function[kind.cascade-draft-tid],<kind-tid>] :map:flat[function[kind.field-edit-items],<kind-tid>,<currentTiddler>]
\function kind.save-leaf-json-for(kind-tid) [function[kind.cascade-draft-tid],<kind-tid>] :map[function[kind.save-leaf-with-type-key],<kind-tid>,<currentTiddler>]
\function kind.save-leaf-with-type-key(kind-tid, draft-tid) [<kind-tid>get[kind.type]] :map[function[kind.save-leaf-build],<kind-tid>,<draft-tid>,<currentTiddler>]
\function kind.save-leaf-build(kind-tid, draft-tid, type-key) [<kind-tid>] +[addprefix{$:/plugins/rimir/kind/_brackets!!lb}] +[addprefix[,]] +[addprefix{$:/plugins/rimir/kind/_brackets!!rb}] +[addprefix[kind.eval-title]] +[addprefix{$:/plugins/rimir/kind/_brackets!!lb}] +[addprefix[function]] +[addprefix{$:/plugins/rimir/kind/_brackets!!lb}] +[addprefix[{"ca-name":"Save","ca-icon":"💾","ca-kind":"leaf","ca-order":"1","ca-actions":"<$let computed={{{ ]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<draft-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[ }}}><$action-createtiddler $basetitle=<<computed>> $template=\"]] +[addsuffix<draft-tid>] +[addsuffix[\" kind.type=\"]] +[addsuffix<type-key>] +[addsuffix[\" /><$action-deletetiddler $tiddler=\"]] +[addsuffix<draft-tid>] +[addsuffix[\" /><$action-navigate $to=<<computed>>/></$let>"}]]
