title: $:/plugins/rimir/kind/creator
type: text/vnd.tiddlywiki

\whitespace trim
\import $:/plugins/rimir/kind/engine

! Create instance

<$let
  active-ns={{{ [function[kind.active-ns]] }}}
  state-type="$:/state/rimir/kind/creator/selected-type"
>

<div class="kind-ns-row">
<strong>Namespace:</strong> <code><$text text={{{ [<active-ns>!is[blank]] ~[[(all)]] }}}/></code>
<span style="opacity:0.6;font-size:0.85em;">(change in [[settings|$:/plugins/rimir/kind/settings]])</span>
</div>

<div class="kind-ns-row">
<strong>Type:</strong>
<span class="kind-pill-row">
<$list filter="[function[kind.top-level-types]] :filter[function[kind.belongs-to-ns],<active-ns>] +[sort[kind.type]]" variable="t">
<$button class={{{ [<state-type>get[text]match<t>then[kind-pill kind-pill-on]] ~[[kind-pill]] }}}>
<$action-setfield $tiddler=<<state-type>> text=<<t>>/>
<$transclude $variable="kind.apply-defaults-to" type-tid=<<t>> target-tid={{{ [<t>get[kind.type]addprefix[$:/state/rimir/kind/draft/]] }}}/>
<$text text={{{ [<t>get[kind.icon]] }}}/>
 <$text text={{{ [<t>get[kind.caption]!is[blank]] ~[<t>get[kind.type]] }}}/>
</$button>
</$list>
</span>
</div>

<$list filter="[function[kind.types-all]] :filter[function[kind.belongs-to-ns],<active-ns>] :filter[function[kind.is-child-kind],<currentTiddler>!is[blank]] +[first[]]" variable="_">
<div class="kind-ns-row" style="opacity:0.55;">
<strong>Child kinds:</strong>
<span class="kind-pill-row">
<$list filter="[function[kind.types-all]] :filter[function[kind.belongs-to-ns],<active-ns>] :filter[function[kind.is-child-kind],<currentTiddler>!is[blank]] +[sort[kind.type]]" variable="t">
<span class="kind-pill" style="cursor:not-allowed;" title={{{ [<t>get[kind.parent-kinds]addprefix[Create from within a parent of type: ]addsuffix[. Open a parent instance and use cascade-palette → Create here….]] }}}>
<$text text={{{ [<t>get[kind.icon]] }}}/>
 <$text text={{{ [<t>get[kind.caption]!is[blank]] ~[<t>get[kind.type]] }}}/>
</span>
</$list>
</span>
<span style="font-size:0.85em;">— only creatable from within a parent instance via the cascade-palette "Create here…" action.</span>
</div>
</$list>

<$let type-tid={{{ [<state-type>get[text]] }}}>
<%if [<type-tid>!is[blank]] %>
<$let
  type-key={{{ [<type-tid>get[kind.type]] }}}
  target-tid={{{ [[$:/state/rimir/kind/draft/]addsuffix<type-key>] }}}
>

<$transclude $tiddler="$:/plugins/rimir/kind/editor"/>

<p>
<$button disabled={{{ [function[kind.any-invalid],<type-tid>,<type-key>,<target-tid>!is[blank]then[yes]] }}}>
<$transclude $variable="kind.finalize-create" kind-tid=<<type-tid>> kind-type-key=<<type-key>> draft-tid=<<target-tid>> savetitle="$:/state/rimir/kind/__last-saved-instance"/>
<$action-deletetiddler $tiddler=<<target-tid>>/>
Create
</$button>
&nbsp;
<$button tooltip="Discard the draft and re-seed it with the kind's field defaults — fresh entry starts pre-filled.">
<$action-deletetiddler $tiddler=<<target-tid>>/>
<$transclude $variable="kind.force-apply-defaults" type-tid=<<type-tid>> target-tid=<<target-tid>>/>
♻ Reset to defaults
</$button>
&nbsp;
<span style="opacity:0.6;font-size:0.85em;">computed title: <code><$text text={{{ [function[kind.eval-title],<type-tid>,<target-tid>] }}}/></code></span>
</p>

</$let>
<%endif%>
</$let>

</$let>
