title: $:/plugins/rimir/kind/engine
tags: $:/tags/Macro
type: text/vnd.tiddlywiki

\function kind.types-all() [all[shadows+tiddlers]has[kind.type]has[kind.fields]]
\function kind.locate-type(type-key) [function[kind.types-all]] :filter[get[kind.type]match<type-key>] +[first[]]

\function kind.active-ns() [[$:/config/rimir/kind/active-namespace]get[text]trim[]]
\function kind.belongs-to-ns(active-ns) [<active-ns>is[blank]then[yes]] ~[<currentTiddler>get[kind.namespaces]is[blank]then[yes]] ~[<currentTiddler>get[kind.namespaces]enlist-input[]match<active-ns>]
\function kind.namespaces-all() [function[kind.types-all]get[kind.namespaces]enlist-input[]] +[unique[]sort[]]

\function kind.json(type-tid) [<type-tid>get[kind.fields]]
\function kind.field-idx(type-tid, field-key) [function[kind.json],<type-tid>jsonindexes[]] :filter[function[kind.json],<type-tid>jsonget<currentTiddler>,[key]match<field-key>] +[first[]]
\function kind.field-keys(type-tid) [function[kind.json],<type-tid>jsonindexes[]] :map[function[kind.json],<type-tid>jsonget<currentTiddler>,[key]]
\function kind.field-prop(type-tid, field-key, prop) [function[kind.field-idx],<type-tid>,<field-key>] :map[function[kind.json],<type-tid>jsonget<currentTiddler>,<prop>]
\function kind.field-typed(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[typed]]
\function kind.field-caption(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[caption]] ~[<field-key>]
\function kind.field-icon(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[icon]]
\function kind.field-cardinality(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[cardinality]] ~[[single]]
\function kind.field-formula(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[formula]]
\function kind.field-default(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[default]]
\function kind.compute-default(type-tid, field-key, target-tid) [function[kind.field-default],<type-tid>,<field-key>] :map[<target-tid>subfilter<currentTiddler>] +[first[]]
\function kind.default-applicable(typed) [<typed>match[text]] [<typed>match[longtext]] [<typed>match[number]] [<typed>match[date]] [<typed>match[datetime]] [<typed>match[url]] [<typed>match[email]] [<typed>match[phone]] [<typed>match[enum]]

\function kind.field-array-flat(type-tid, idx, prop) [function[kind.json],<type-tid>jsonindexes<idx>,<prop>] :map[function[kind.json],<type-tid>jsonget<idx>,<prop>,<currentTiddler>]
\function kind.constraints(type-tid, field-key) [function[kind.field-idx],<type-tid>,<field-key>] :map:flat[function[kind.field-array-flat],<type-tid>,<currentTiddler>,[constraints]]
\function kind.options(type-tid, field-key) [function[kind.field-idx],<type-tid>,<field-key>] :map:flat[function[kind.field-array-flat],<type-tid>,<currentTiddler>,[options]]
\function kind.ref-types(type-tid, field-key) [function[kind.field-idx],<type-tid>,<field-key>] :map:flat[function[kind.field-array-flat],<type-tid>,<currentTiddler>,[ref-types]] +[!is[blank]]
\function kind.has-constraint(type-tid, field-key, name) [function[kind.constraints],<type-tid>,<field-key>match<name>]
\function kind.constraint-num(type-tid, field-key, prefix) [function[kind.constraints],<type-tid>,<field-key>] :filter[<currentTiddler>prefix<prefix>] :map[<currentTiddler>removeprefix<prefix>] +[first[]]

\function kind.field-value-count(target-tid, field-key) [<target-tid>get<field-key>enlist-input[]count[]] ~[[0]]
\function kind.field-value-length(target-tid, field-key) [<target-tid>get<field-key>length[]] ~[[0]]
\function kind.field-display-list(type-tid, target-tid, field-key) [function[kind.field-cardinality],<type-tid>,<field-key>match[multi]] :map:flat[<target-tid>get<field-key>enlist-input[]] ~[<target-tid>get<field-key>] :map[function[kind.resolve-ref],<currentTiddler>] +[!is[blank]]

\function kind.is-ref-typed(type-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[ref]]
\function kind.is-enum-typed(type-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[enum]]
\function kind.is-computed-typed(type-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[$title]] [function[kind.field-typed],<type-tid>,<field-key>match[$calculated]]
\function kind.view-field-visible(type-tid, target-tid, field-key) [<field-key>] :filter[function[kind.is-computed-typed],<type-tid>,<field-key>count[]match[0]] :filter[<target-tid>get<field-key>!is[blank]]

\function kind.fields-valid(type-tid) [<type-tid>get[kind.fields]!is[blank]prefix[[]]
\function kind.cardinality-applicable(typed) [<typed>match[enum]] [<typed>match[ref]] [<typed>match[text]]
\function kind.is-options-applicable(prop, typed) [<prop>match[options]] :filter[<typed>match[enum]]
\function kind.is-reftypes-applicable(prop, typed) [<prop>match[ref-types]] :filter[<typed>match[ref]]
\function kind.array-applicable(prop, typed) [<prop>match[constraints]] [function[kind.is-options-applicable],<prop>,<typed>] [function[kind.is-reftypes-applicable],<prop>,<typed>]

\function kind.required-applicable(typed) [<typed>!match[$title]!match[$calculated]!is[blank]]
\function kind.unique-applicable(typed) [<typed>!match[$title]!match[$calculated]!is[blank]]
\function kind.minmax-applicable(typed, cardinality) [<typed>match[text]] [<typed>match[longtext]] [<typed>match[number]] [<typed>match[date]] [<typed>match[datetime]] [<typed>match[url]] [<typed>match[email]] [<typed>match[phone]] [<cardinality>match[multi]]

\function kind.ref-candidates-typed(type-tid, field-key) [function[kind.ref-types],<type-tid>,<field-key>] :map:flat[all[shadows+tiddlers]kind.type<currentTiddler>!has[kind.fields]]
\function kind.ref-candidates-any(type-tid, field-key) [function[kind.ref-types],<type-tid>,<field-key>count[]match[0]] :map:flat[all[shadows+tiddlers]has[kind.type]!has[kind.fields]]
\function kind.ref-candidates(type-tid, field-key) [function[kind.ref-candidates-typed],<type-tid>,<field-key>] [function[kind.ref-candidates-any],<type-tid>,<field-key>] +[unique[]]

\function kind.instances-of(type-key) [all[shadows+tiddlers]kind.type<type-key>!has[kind.fields]]

\function kind.is-child-kind(type-tid) [<type-tid>get[kind.parent-kinds]!is[blank]]
\function kind.parent-kinds-of(type-tid) [<type-tid>get[kind.parent-kinds]enlist-input[]]
\function kind.parent-kinds-include(type-tid, candidate) [function[kind.parent-kinds-of],<type-tid>match<candidate>]
\function kind.top-level-types() [function[kind.types-all]] :filter[<currentTiddler>!has[kind.parent-kinds]]
\function kind.child-kinds-of(parent-key) [function[kind.types-all]] :filter[function[kind.parent-kinds-include],<currentTiddler>,<parent-key>!is[blank]]

\function kind.has-ref-field-to(type-tid, target-key) [<type-tid>get[kind.fields]jsonindexes[]] :filter[<type-tid>get[kind.fields]jsonget<currentTiddler>,[typed]match[ref]] :filter[function[kind.field-array-flat],<type-tid>,<currentTiddler>,[ref-types]match<target-key>] +[first[]]
\function kind.ref-back-fields-of(type-tid, target-key) [<type-tid>get[kind.fields]jsonindexes[]] :filter[<type-tid>get[kind.fields]jsonget<currentTiddler>,[typed]match[ref]] :filter[function[kind.field-array-flat],<type-tid>,<currentTiddler>,[ref-types]match<target-key>] :map[<type-tid>get[kind.fields]jsonget<currentTiddler>,[key]]
\function kind.kinds-with-back-ref-to(target-key) [function[kind.types-all]] :filter[function[kind.has-ref-field-to],<currentTiddler>,<target-key>!is[blank]]
\function kind.create-here-target-kinds(host-key) [function[kind.child-kinds-of],<host-key>] [function[kind.kinds-with-back-ref-to],<host-key>]
\function kind.has-create-here-options(host-tid) [<host-tid>get[kind.type]] :map:flat[function[kind.create-here-target-kinds],<currentTiddler>] +[first[]]

<!-- Reverse-reference navigation: from a ref endpoint (host instance) walk back
     to the instances that reference it. `back-nav: no` on a ref field opts that
     relation out (default on). `kind.back-group-by` / `kind.back-sort-by` on the
     SOURCE kind drive the listing's grouping/sort (sort defaults to modified). -->
\function kind.field-back-nav-on(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[back-nav]] ~[[]] +[!match[no]]
\function kind.nav-back-fields-of(type-tid, target-key) [function[kind.ref-back-fields-of],<type-tid>,<target-key>] :filter[function[kind.field-back-nav-on],<type-tid>,<currentTiddler>]
\function kind.referencing-instances(host-tid, source-tid, field-key) [<source-tid>get[kind.type]] :map:flat[function[kind.instances-of],<currentTiddler>] :filter[get<field-key>enlist-input[]match<host-tid>]
\function kind.rel-has-instances(host-tid, source-tid, field-key) [function[kind.referencing-instances],<host-tid>,<source-tid>,<field-key>] +[first[]]
\function kind.back-source-kinds(host-tid) [<host-tid>get[kind.type]] :map:flat[function[kind.kinds-with-back-ref-to],<currentTiddler>]
\function kind.qual-back-fields(host-tid, source-tid) [<host-tid>get[kind.type]] :map:flat[function[kind.nav-back-fields-of],<source-tid>,<currentTiddler>] :filter[function[kind.rel-has-instances],<host-tid>,<source-tid>,<currentTiddler>!is[blank]]
\function kind.qual-source-kinds(host-tid) [function[kind.back-source-kinds],<host-tid>] :filter[function[kind.qual-back-fields],<host-tid>,<currentTiddler>!is[blank]]
\function kind.back-rel-count(host-tid) [function[kind.qual-source-kinds],<host-tid>] :map:flat[function[kind.qual-back-fields],<host-tid>,<currentTiddler>] +[count[]]
\function kind.back-sort-field-eff(source-tid) [<source-tid>get[kind.back-sort-by]!is[blank]] ~[[modified]]
\function kind.inst-group-val(source-tid, inst-tid) [<source-tid>get[kind.back-group-by]!is[blank]] :map[<inst-tid>get<currentTiddler>]

\function kind.auto-children-array(type-tid) [<type-tid>get[kind.auto-children]]
\function kind.auto-children-indexes(type-tid) [<type-tid>get[kind.auto-children]jsonindexes[]]
\function kind.auto-child-kind-at(type-tid, idx) [<type-tid>get[kind.auto-children]jsonget<idx>,[kind]]
\function kind.auto-child-fields-at(type-tid, idx) [<type-tid>get[kind.auto-children]jsonindexes<idx>,[fields]]
\function kind.auto-child-field-value-at(type-tid, idx, field-key) [<type-tid>get[kind.auto-children]jsonget<idx>,[fields],<field-key>]
\function kind.has-auto-children(type-tid) [<type-tid>get[kind.auto-children]jsonindexes[]] +[first[]]

\function kind.new-field-json(key) [<key>] :map[<currentTiddler>addprefix[{"key":"]addsuffix[","typed":"text"}]]
\function kind.next-field-index(type-tid) [<type-tid>get[kind.fields]jsonindexes[]count[]]

\function kind.common-fields-all() [all[shadows+tiddlers]tag[$:/tags/rimir/kind/common-field]]
\function kind.common-field-key(cft) [<cft>get[def]jsonget[key]]
\function kind.common-field-caption(cft) [<cft>get[def]jsonget[caption]]
\function kind.common-field-icon(cft) [<cft>get[def]jsonget[icon]]
\function kind.common-field-typed(cft) [<cft>get[def]jsonget[typed]]
\function kind.common-field-def(cft) [<cft>get[def]]
\function kind.is-common-field-unused(type-tid, cft) [function[kind.common-field-key],<cft>] -[function[kind.field-keys],<type-tid>]
\function kind.common-field-matches(cft, re) [function[kind.common-field-key],<cft>regexp<re>] [function[kind.common-field-caption],<cft>regexp<re>]
\function kind.common-field-key-exists(key) [function[kind.common-fields-all]] :filter[function[kind.common-field-key],<currentTiddler>match<key>] +[first[]]
\function kind.add-as-new-disabled(type-tid, key) [<key>is[blank]then[yes]] [function[kind.field-keys],<type-tid>match<key>then[yes]] [function[kind.common-field-key-exists],<key>then[yes]]
\function kind.common-field-kv-line(cft, k) [<cft>get[def]jsonget<k>] +[join[, ]addprefix[: ]addprefix<k>]
\function kind.common-field-tooltip(cft) [<cft>get[def]jsonindexes[]] :map[function[kind.common-field-kv-line],<cft>,<currentTiddler>] +[join[ · ]]

\function kind.wrap-array(items) [<items>addprefix{$:/plugins/rimir/kind/_brackets!!lb}addsuffix{$:/plugins/rimir/kind/_brackets!!rb}]
\function kind.empty-array() [[]] :map[<currentTiddler>addprefix{$:/plugins/rimir/kind/_brackets!!lb}addsuffix{$:/plugins/rimir/kind/_brackets!!rb}]
\function kind.quote-string(s) [<s>addprefix{$:/plugins/rimir/kind/_brackets!!dq}addsuffix{$:/plugins/rimir/kind/_brackets!!dq}]
\function kind.rebuilt-fields-without(type-tid, del-idx) [<type-tid>get[kind.fields]jsonindexes[]] -[<del-idx>] :map[<type-tid>get[kind.fields]jsonextract<currentTiddler>] +[join[,]] :map[function[kind.wrap-array],<currentTiddler>] ~[function[kind.empty-array]]
\function kind.field-array-text(type-tid, idx, prop) [function[kind.field-array-flat],<type-tid>,<idx>,<prop>] +[join[ ]]
\function kind.text-to-json-array(text) [<text>enlist-input[]] :map[function[kind.quote-string],<currentTiddler>] +[join[,]] :map[function[kind.wrap-array],<currentTiddler>] ~[function[kind.empty-array]]

\function kind.eval-title(type-tid, target-tid) [<type-tid>get[kind.title-formula]] :map[<target-tid>subfilter<currentTiddler>]
\function kind.eval-formula(formula, target-tid) [<target-tid>subfilter<formula>]

\function kind.shorten(val, max) [<val>splitregexp[]first<max>join[]addsuffix[...]]
\function kind.display(val, max) [<val>length[]compare:integer:gt<max>] :map[function[kind.shorten],<val>,<max>] ~[<val>]
\function kind.resolve-ref(val) [<val>get[caption]!is[blank]] ~[<val>]

\function kind.stream-fields(type-tid) [<type-tid>get[kind.stream-fields]enlist-input[]]

<!-- instance content rendering (text body + sq/streams structure, editable).
     Shared by the cascade-palette Notes side-preview and the person-view
     detail pane. Streams is a SOFT dep (kind.streams-on). The `notes/text-edit`
     state title is shared across both surfaces (only one inline text-edit at a
     time, which is fine). See kind.instance-content procedure below. -->
\function kind.streams-on() [[$:/plugins/sq/streams]is[tiddler]]
\function kind.note-has-stream(n) [<n>has[stream-list]]
\function kind.note-has-text(n) [<n>get[text]!is[blank]]
\function kind.note-has-content(n) [function[kind.note-has-text],<n>] [function[kind.note-has-stream],<n>]
\function kind.note-empty(n) [function[kind.note-has-content],<n>count[]match[0]]
\function kind.note-stream-slot(n) [<n>has[stream-list]] [function[kind.note-empty],<n>] +[first[]]
\function kind.note-text-editing(n) [[$:/state/rimir/kind/notes/text-edit]get[text]trim[]match<n>]

<!-- referring-note discovery (children via `parent` ∪ back-nav ref referrers,
     restricted to configured note-kinds, newest first). Shared by the Notes
     side-preview and conversation-view. -->
\function kind.note-kinds() [[$:/config/rimir/kind/notes-preview/kinds]get[text]trim[]!is[blank]] ~[[note]]
\function kind.note-kind-ok(n) [function[kind.note-kinds]enlist-input[]] :filter[<n>get[kind.type]match<currentTiddler>] +[first[]]
\function kind.note-children(host) [all[tiddlers]has[kind.type]] :filter[get[parent]match<host>]
\function kind.note-ref-for-source(host, source-tid) [function[kind.qual-back-fields],<host>,<source-tid>] :map:flat[function[kind.referencing-instances],<host>,<source-tid>,<currentTiddler>]
\function kind.note-ref-referrers(host) [function[kind.qual-source-kinds],<host>] :map:flat[function[kind.note-ref-for-source],<host>,<currentTiddler>]
\function kind.note-referrers(host) [function[kind.note-children],<host>] [function[kind.note-ref-referrers],<host>] +[!match<host>unique[]] :filter[function[kind.note-kind-ok],<currentTiddler>] +[sort[created]reverse[]]
\function kind.inst-icon(inst) [<inst>get[kind.type]] :map[function[kind.locate-type],<currentTiddler>] :map[<currentTiddler>get[kind.icon]] +[first[]]

<!-- instance-view chrome shared by person-view + conversation-view: a global
     "Click" mode (open = navigate to story river / split = show in a right-hand
     detail pane) and a PER-HOST selection. State resets on reload (session). -->
\function kind.iview-click-mode() [[$:/state/rimir/kind/iview/click-mode]get[text]trim[]] ~[[open]]
\function kind.iview-sel-state(host) [[$:/state/rimir/kind/iview/selected/]addsuffix<host>]
\function kind.iview-selected(host) [[$:/state/rimir/kind/iview/selected/]addsuffix<host>get[text]trim[]]
\function kind.iview-split-active(host) [function[kind.iview-click-mode]match[split]] :filter[function[kind.iview-selected],<host>!is[blank]] +[first[]then[yes]] ~[[no]]

\function kind.value-of(tid, field-key) [<tid>get<field-key>]
\function kind.same-value-of(other-tid, target-tid, field-key, type-tid) [function[kind.is-multi-counted],<type-tid>,<field-key>!is[blank]] :map:flat[function[kind.multi-result-with-sentinel],<target-tid>,<other-tid>,<field-key>] ~[function[kind.same-whole-value],<target-tid>,<other-tid>,<field-key>] -[[__kind-no-share__]] +[first[]]
\function kind.multi-result-with-sentinel(target-tid, other-tid, field-key) [function[kind.shared-entries],<target-tid>,<other-tid>,<field-key>] ~[[__kind-no-share__]]
\function kind.same-whole-value(target-tid, other-tid, field-key) [function[kind.value-of],<target-tid>,<field-key>!is[blank]] :filter[function[kind.value-of],<other-tid>,<field-key>match<currentTiddler>]
\function kind.shares-entry-with(target-tid, other-tid, field-key) [function[kind.shared-entries],<target-tid>,<other-tid>,<field-key>] +[first[]]
\function kind.shared-entries(target-tid, other-tid, field-key) [<target-tid>get<field-key>enlist-input[]] :filter[<other-tid>get<field-key>enlist-input[]match<currentTiddler>]
\function kind.dups-in-type(target-tid, type-key, field-key, type-tid) [function[kind.instances-of],<type-key>has<field-key>] -[<target-tid>] :filter[function[kind.same-value-of],<currentTiddler>,<target-tid>,<field-key>,<type-tid>] +[first[]]
\function kind.dups-wiki(target-tid, field-key, type-tid) [all[shadows+tiddlers]has<field-key>] -[<target-tid>] :filter[function[kind.same-value-of],<currentTiddler>,<target-tid>,<field-key>,<type-tid>] +[first[]]
\function kind.has-constraint-any-unique(type-tid, field-key) [function[kind.has-constraint],<type-tid>,<field-key>,[unique]] [function[kind.has-constraint],<type-tid>,<field-key>,[unique:wiki]]
\function kind.list-len-raw(target-tid, field-key) [function[kind.value-of],<target-tid>,<field-key>] :map[enlist:raw<currentTiddler>count[]] ~[[0]]
\function kind.list-len-dedupe(target-tid, field-key) [function[kind.value-of],<target-tid>,<field-key>] :map[enlist<currentTiddler>count[]] ~[[0]]
\function kind.has-self-dup(target-tid, field-key) [function[kind.list-len-raw],<target-tid>,<field-key>] :filter[function[kind.list-len-dedupe],<target-tid>,<field-key>!match<currentTiddler>] +[first[]]

\function kind.is-multi-counted(type-tid, field-key) [function[kind.field-cardinality],<type-tid>,<field-key>match[multi]]
\function kind.field-size(type-tid, field-key, target-tid) [function[kind.is-multi-counted],<type-tid>,<field-key>!is[blank]] :map[function[kind.field-value-count],<target-tid>,<field-key>] ~[function[kind.field-value-length],<target-tid>,<field-key>]

\function kind.viol-required(type-tid, field-key, target-tid) [function[kind.has-constraint],<type-tid>,<field-key>,[required]!is[blank]] :filter[<target-tid>!has<field-key>]
\function kind.viol-min(type-tid, field-key, target-tid) [function[kind.constraint-num],<type-tid>,<field-key>,[min:]!is[blank]] :filter[function[kind.field-size],<type-tid>,<field-key>,<target-tid>compare:integer:lt<currentTiddler>]
\function kind.viol-max(type-tid, field-key, target-tid) [function[kind.constraint-num],<type-tid>,<field-key>,[max:]!is[blank]] :filter[function[kind.field-size],<type-tid>,<field-key>,<target-tid>compare:integer:gt<currentTiddler>]
\function kind.viol-unique(type-tid, type-key, field-key, target-tid) [function[kind.has-constraint],<type-tid>,<field-key>,[unique]!is[blank]] :filter[<target-tid>has<field-key>] :filter[function[kind.dups-in-type],<target-tid>,<type-key>,<field-key>,<type-tid>!is[blank]]
\function kind.viol-unique-wiki(type-tid, field-key, target-tid) [function[kind.has-constraint],<type-tid>,<field-key>,[unique:wiki]!is[blank]] :filter[<target-tid>has<field-key>] :filter[function[kind.dups-wiki],<target-tid>,<field-key>,<type-tid>!is[blank]]
\function kind.viol-self-dup(type-tid, field-key, target-tid) [function[kind.is-multi-counted],<type-tid>,<field-key>!is[blank]] :filter[function[kind.has-constraint-any-unique],<type-tid>,<field-key>!is[blank]] :filter[function[kind.has-self-dup],<target-tid>,<field-key>!is[blank]]
\function kind.viol-title(type-tid, target-tid) [function[kind.eval-title],<type-tid>,<target-tid>!match<target-tid>]

\function kind.viol-format-url(type-tid, field-key, target-tid) [function[kind.field-typed],<type-tid>,<field-key>match[url]] :filter[<target-tid>get<field-key>!is[blank]] :filter[<target-tid>get<field-key>!prefix[http://]!prefix[https://]]
\function kind.viol-format-email(type-tid, field-key, target-tid) [function[kind.field-typed],<type-tid>,<field-key>match[email]] :filter[<target-tid>get<field-key>!is[blank]] :filter[<target-tid>get<field-key>!regexp{$:/plugins/rimir/kind/_patterns!!email}]
\function kind.viol-format-phone(type-tid, field-key, target-tid) [function[kind.field-typed],<type-tid>,<field-key>match[phone]] :filter[<target-tid>get<field-key>!is[blank]] :filter[<target-tid>get<field-key>!regexp{$:/plugins/rimir/kind/_patterns!!phone-de}]

\function kind.parent-rel-valid(type-tid, target-tid) [<target-tid>get[parent]get[kind.type]] :filter[function[kind.parent-kinds-include],<type-tid>,<currentTiddler>!is[blank]]
\function kind.viol-parent-kind(type-tid, target-tid) [function[kind.is-child-kind],<type-tid>!is[blank]] :filter[function[kind.parent-rel-valid],<type-tid>,<target-tid>count[]match[0]] :map[[parent]] +[first[]]

\function kind.viol-any(type-tid, type-key, field-key, target-tid) [function[kind.viol-required],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-min],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-max],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-unique],<type-tid>,<type-key>,<field-key>,<target-tid>] [function[kind.viol-unique-wiki],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-self-dup],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-format-url],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-format-email],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-format-phone],<type-tid>,<field-key>,<target-tid>]
\function kind.any-invalid(type-tid, type-key, target-tid) [function[kind.field-keys],<type-tid>] :filter[function[kind.viol-any],<type-tid>,<type-key>,<currentTiddler>,<target-tid>] +[first[]]

\procedure kind.apply-defaults-to(type-tid, target-tid)
<!-- Walks the type's fields. For each field, fires one $action-setfield whose
     $value is computed AT FIRE TIME via three-tier filter:
       1. existing non-blank value → keep (idempotent for user-typed values)
       2. else `kind.compute-default` (subfilter against draft) if non-blank
       3. else existing value (typically empty)
     The gate-inside-$value is critical for re-firing: when called from a
     ref/enum trailer in the same action chain that just set the dependency,
     the previous gating shape `<$list filter="…compute-default…!is[blank]">`
     evaluated at render time (before the dependency was set), so dependent
     fields' setfields were never rendered into the action tree at all.
     Putting the gate in `$value={{{…}}}` defers evaluation to fire time so
     each setfield sees the just-updated dependency state.
     `default` is always a subfilter evaluated against the draft, so
     `[[planned]]` writes the literal "planned", `[<now "YYYY0MM0DD0hh0mm0ss0XXX">]`
     writes the current timestamp, `[get[parent]get[caption]]` reads from the
     draft's parent. Also stamps `kind.type` so the draft is recognised by
     downstream consumers (e.g. the side-preview's instance-view template). -->
<$action-setfield $tiddler=<<target-tid>> kind.type={{{ [<type-tid>get[kind.type]] }}}/>
<$list filter="[function[kind.field-keys],<type-tid>]" variable="field-key">
<$list filter="[function[kind.field-default],<type-tid>,<field-key>!is[blank]] +[first[]]" variable="_">
<$action-setfield $tiddler=<<target-tid>> $field=<<field-key>> $value={{{ [<target-tid>get<field-key>!is[blank]] ~[function[kind.compute-default],<type-tid>,<field-key>,<target-tid>!is[blank]] ~[<target-tid>get<field-key>] +[first[]] }}}/>
</$list>
</$list>
\end

\procedure kind.gm-edit(entity-tid)
<!-- Open the shared graph-modal ($:/plugins/rimir/kind/graph-modal, tagged
     $:/tags/AboveStory) in EDIT mode for an existing instance. Single source for
     "edit this entity", used by the Instances Overview graph tooltip AND the
     rimir/dashboard entity actions, so both drive the same modal identically. -->
<$action-deletetiddler $tiddler="$:/state/rimir/kind/graph-modal"/>
<$action-setfield $tiddler="$:/state/rimir/kind/graph-modal" edit=<<entity-tid>>/>
\end

\procedure kind.gm-delete(entity-tid)
<!-- Open the shared graph-modal in DELETE-confirm mode; the modal re-checks for
     parent-field children before allowing the delete. -->
<$action-deletetiddler $tiddler="$:/state/rimir/kind/graph-modal"/>
<$action-setfield $tiddler="$:/state/rimir/kind/graph-modal" delete=<<entity-tid>>/>
\end

\procedure kind.gm-add-child(child-type-tid, host-tid)
<!-- Open the shared graph-modal in CREATE-CHILD mode: seed the draft at
     $:/state/rimir/kind/graph-modal/draft with parent = host and the child kind's
     field defaults applied, then point the modal at the child kind + host. The
     modal reuses the standard editor + kind.finalize-create (title-formula,
     validation, auto-children all behave exactly like the Creator). -->
<$action-deletetiddler $tiddler="$:/state/rimir/kind/graph-modal"/>
<$action-deletetiddler $tiddler="$:/state/rimir/kind/graph-modal/draft"/>
<$action-setfield $tiddler="$:/state/rimir/kind/graph-modal/draft" parent=<<host-tid>>/>
<$transclude $variable="kind.apply-defaults-to" type-tid=<<child-type-tid>> target-tid="$:/state/rimir/kind/graph-modal/draft"/>
<$action-setfield $tiddler="$:/state/rimir/kind/graph-modal" kind-tid=<<child-type-tid>> host=<<host-tid>>/>
\end

\procedure kind.finalize-create(kind-tid, kind-type-key, draft-tid, savetitle)
<!-- Shared "create the new instance" tail used by every save path (creator,
     cascade-save-instance, cascade-spawn-save, cascade-create-here). Computes
     the title via the kind's title-formula, creates the tiddler from the draft
     template, captures the post-uniquification title in <<savetitle>>, and
     runs apply-auto-children against that title. Callers pass their own
     savetitle so the captured title remains visible to flow-specific follow-ups
     (e.g. mass-create's $action-navigate). Idempotent in the sense that the
     auto-children step is a no-op for kinds without kind.auto-children.

     apply-auto-children MUST be nested INSIDE the createtiddler (not a
     sibling): $action-createtiddler exposes the real post-uniquification title
     only to its CHILDREN — via the <<createTiddler-title>> variable + a
     refreshChildren() call (core action-createtiddler.js) — both fired before
     the child action chain runs. A sibling read of {{{[<savetitle>get[text]]}}}
     is evaluated at render time (the change event is async), so it sees a stale
     or empty savetitle and the auto-child's parent comes out wrong. -->
<$action-createtiddler $basetitle={{{ [function[kind.eval-title],<kind-tid>,<draft-tid>] }}} $template=<<draft-tid>> $savetitle=<<savetitle>> kind.type=<<kind-type-key>>>
<$transclude $variable="kind.apply-auto-children" parent-tid=<<createTiddler-title>> type-tid=<<kind-tid>>/>
</$action-createtiddler>
\end

\procedure kind.apply-auto-children(parent-tid, type-tid)
<!-- Walks the parent type's `kind.auto-children` JSON array and creates each
     listed child instance with `parent: <<parent-tid>>` + per-entry field
     overrides + the child kind's own field defaults applied. The child's
     `kind.title-formula` evaluates against the draft (so it sees the pre-set
     parent + overrides). Called by every "save parent instance" path after
     the parent tiddler exists. Entries pointing at non-existent kinds are
     skipped silently. NOT recursive — auto-children of auto-children don't
     fire (the child create here uses $action-createtiddler directly, not a
     save-path that calls this procedure). Keeps shared state simple. -->
<$list filter="[function[kind.auto-children-indexes],<type-tid>]" variable="ac-idx">
<$let child-kind-key={{{ [function[kind.auto-child-kind-at],<type-tid>,<ac-idx>] }}}>
<$let
  child-type-tid={{{ [function[kind.locate-type],<child-kind-key>] }}}
  child-draft={{{ [[$:/state/rimir/kind/__auto-child-draft/]] +[addsuffix<parent-tid>] +[addsuffix[/]] +[addsuffix<ac-idx>] }}}
>
<$list filter="[<child-type-tid>!is[blank]]">
<$transclude $variable="kind.apply-defaults-to" type-tid=<<child-type-tid>> target-tid=<<child-draft>>/>
<$action-setfield $tiddler=<<child-draft>> parent=<<parent-tid>>/>
<$list filter="[function[kind.auto-child-fields-at],<type-tid>,<ac-idx>]" variable="fk">
<$action-setfield $tiddler=<<child-draft>> $field=<<fk>> $value={{{ [function[kind.auto-child-field-value-at],<type-tid>,<ac-idx>,<fk>] }}}/>
</$list>
<$action-createtiddler $basetitle={{{ [function[kind.eval-title],<child-type-tid>,<child-draft>] }}} $template=<<child-draft>> kind.type=<<child-kind-key>>/>
<$action-deletetiddler $tiddler=<<child-draft>>/>
</$list>
</$let>
</$let>
</$list>
\end

\procedure kind.force-apply-defaults(type-tid, target-tid)
<!-- Like kind.apply-defaults-to but unconditional: writes every defaulted
     field regardless of existing state, falling back to existing value if
     the formula returns blank. Used by the Reset row. Same fire-time
     evaluation pattern via $value={{{…}}} so a Reset clicked after partial
     dependency fills resolves the cascade correctly. Stamps `kind.type` so
     the freshly-reset draft is recognised by the side-preview. -->
<$action-setfield $tiddler=<<target-tid>> kind.type={{{ [<type-tid>get[kind.type]] }}}/>
<$list filter="[function[kind.field-keys],<type-tid>]" variable="field-key">
<$list filter="[function[kind.field-default],<type-tid>,<field-key>!is[blank]] +[first[]]" variable="_">
<$action-setfield $tiddler=<<target-tid>> $field=<<field-key>> $value={{{ [function[kind.compute-default],<type-tid>,<field-key>,<target-tid>!is[blank]] ~[<target-tid>get<field-key>] +[first[]] }}}/>
</$list>
</$list>
\end

\procedure kind.instance-content(n)
<!-- Renders instance <<n>>'s editable own-content: the `text` body and/or its
     sq/streams structure, with empty-state init affordances. Streams render via
     sq/streams' nodes-list-template, whose in-place double-click editing is pure
     $action-*/$eventcatcher (no navigator messages), so it works wherever this
     is mounted (story-river ViewTemplate, body-mounted cp side-preview, etc.).
     For an empty instance: Streams' OWN "+" button (rendered by the template
     when installed) starts a stream; the "✎ Text" button starts a text body by
     setting $:/state/rimir/kind/notes/text-edit. Shared by notes.tid + person-view. -->
<%if [function[kind.note-text-editing],<n>] %>
<div class="kind-notes-textedit">
<$edit-text tiddler=<<n>> field="text" tag="textarea" class="kind-notes-textarea" placeholder="Write text…"/>
<div class="kind-notes-textedit-foot">
<$button class="kind-pill" actions="""<$action-deletetiddler $tiddler="$:/state/rimir/kind/notes/text-edit"/>""">✓ Done</$button>
</div>
</div>
<%else%>
<%if [function[kind.note-has-text],<n>] %>
<div class="kind-notes-text"><$transclude $tiddler=<<n>> $mode="block"/></div>
<%endif%>
<%if [function[kind.streams-on]] :filter[function[kind.note-stream-slot],<n>] %>
<div class="kind-notes-stream"><$tiddler tiddler=<<n>>>{{||$:/plugins/sq/streams/nodes-list-template}}</$tiddler></div>
<%endif%>
<%if [function[kind.note-empty],<n>] %>
<div class="kind-notes-init">
<span class="kind-notes-init-label">Empty — start as <%if [function[kind.streams-on]] %>a stream (＋ above) or <%endif%>text:</span>
<$button class="kind-pill" actions="""<$action-setfield $tiddler="$:/state/rimir/kind/notes/text-edit" text=<<n>>/>""">✎ Text</$button>
</div>
<%endif%>
<%endif%>
\end

\procedure kind.iview-click-toggle()
<!-- the global open/split mode toggle pills (one filter-group) -->
<div class="kpv-filter-group">
<span class="kpv-filter-label">Click</span>
<$list filter="open split" variable="cm">
<$button class={{{ [function[kind.iview-click-mode]match<cm>then[kind-pill kind-pill-on]] ~[[kind-pill]] }}} tooltip="how clicking an item behaves">
<$action-setfield $tiddler="$:/state/rimir/kind/iview/click-mode" text=<<cm>>/>
<%if [<cm>match[open]] %>↗ open<%else%>⇆ split<%endif%>
</$button>
</$list>
</div>
\end

\procedure kind.iview-link(t, host)
<!-- a clickable target caption: in open mode a normal link; in split mode a
     button that pins <<t>> into this host's detail pane. -->
<$let cap-text={{{ [<t>get[caption]!is[blank]] ~[<t>] }}}>
<%if [function[kind.iview-click-mode]match[split]] %>
<$button class="kpv-row-link tc-btn-invisible">
<$action-setfield $tiddler={{{ [function[kind.iview-sel-state],<host>] }}} text=<<t>>/>
<$text text=<<cap-text>>/>
</$button>
<%else%>
<$link to=<<t>>><$text text=<<cap-text>>/></$link>
<%endif%>
</$let>
\end

\procedure kind.iview-detail(host)
<!-- right-hand detail pane for the host's currently-selected item: the kind
     read-only field card + its editable text/streams content, plus open/close. -->
<$let selected={{{ [function[kind.iview-selected],<host>] }}} sel-state={{{ [function[kind.iview-sel-state],<host>] }}}>
<div class="kpv-split-detail">
<div class="kpv-detail-head">
<$link to=<<selected>> class="kpv-detail-open" tooltip="open in story river">↗ open</$link>
<$button class="kpv-detail-close tc-btn-invisible" tooltip="close detail">
<$action-deletetiddler $tiddler=<<sel-state>>/>
✕
</$button>
</div>
<div class="kpv-detail-body">
<$tiddler tiddler=<<selected>>>
<$let target-tid=<<selected>>>
<$transclude $tiddler="$:/plugins/rimir/kind/view"/>
</$let>
<div class="kind-notes-item kpv-detail-content">
<$transclude $variable="kind.instance-content" n=<<selected>>/>
</div>
</$tiddler>
</div>
</div>
</$let>
\end
