title: $:/plugins/rimir/kind/engine
tags: $:/tags/Macro
type: text/vnd.tiddlywiki

\function kind.types-all() [all[shadows+tiddlers]has[kind.type]has[kind.fields]]
\function kind.locate-type(type-key) [function[kind.types-all]] :filter[get[kind.type]match<type-key>] +[first[]]

\function kind.active-ns() [[$:/config/rimir/kind/active-namespace]get[text]trim[]]
\function kind.belongs-to-ns(active-ns) [<active-ns>is[blank]then[yes]] ~[<currentTiddler>get[kind.namespaces]is[blank]then[yes]] ~[<currentTiddler>get[kind.namespaces]enlist-input[]match<active-ns>]
\function kind.namespaces-all() [function[kind.types-all]get[kind.namespaces]enlist-input[]] +[unique[]sort[]]

\function kind.json(type-tid) [<type-tid>get[kind.fields]]
\function kind.field-idx(type-tid, field-key) [function[kind.json],<type-tid>jsonindexes[]] :filter[function[kind.json],<type-tid>jsonget<currentTiddler>,[key]match<field-key>] +[first[]]
\function kind.field-keys(type-tid) [function[kind.json],<type-tid>jsonindexes[]] :map[function[kind.json],<type-tid>jsonget<currentTiddler>,[key]]
\function kind.field-prop(type-tid, field-key, prop) [function[kind.field-idx],<type-tid>,<field-key>] :map[function[kind.json],<type-tid>jsonget<currentTiddler>,<prop>]
\function kind.field-typed(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[typed]]
\function kind.field-caption(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[caption]] ~[<field-key>]
\function kind.field-icon(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[icon]]
\function kind.field-cardinality(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[cardinality]] ~[[single]]
\function kind.field-formula(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[formula]]
\function kind.field-default(type-tid, field-key) [function[kind.field-prop],<type-tid>,<field-key>,[default]]
\function kind.default-applicable(typed) [<typed>match[text]] [<typed>match[longtext]] [<typed>match[number]] [<typed>match[date]] [<typed>match[datetime]] [<typed>match[url]] [<typed>match[email]] [<typed>match[phone]] [<typed>match[enum]]

\function kind.field-array-flat(type-tid, idx, prop) [function[kind.json],<type-tid>jsonindexes<idx>,<prop>] :map[function[kind.json],<type-tid>jsonget<idx>,<prop>,<currentTiddler>]
\function kind.constraints(type-tid, field-key) [function[kind.field-idx],<type-tid>,<field-key>] :map:flat[function[kind.field-array-flat],<type-tid>,<currentTiddler>,[constraints]]
\function kind.options(type-tid, field-key) [function[kind.field-idx],<type-tid>,<field-key>] :map:flat[function[kind.field-array-flat],<type-tid>,<currentTiddler>,[options]]
\function kind.ref-types(type-tid, field-key) [function[kind.field-idx],<type-tid>,<field-key>] :map:flat[function[kind.field-array-flat],<type-tid>,<currentTiddler>,[ref-types]]
\function kind.has-constraint(type-tid, field-key, name) [function[kind.constraints],<type-tid>,<field-key>match<name>]
\function kind.constraint-num(type-tid, field-key, prefix) [function[kind.constraints],<type-tid>,<field-key>] :filter[<currentTiddler>prefix<prefix>] :map[<currentTiddler>removeprefix<prefix>] +[first[]]

\function kind.field-value-count(target-tid, field-key) [<target-tid>get<field-key>enlist-input[]count[]] ~[[0]]
\function kind.field-value-length(target-tid, field-key) [<target-tid>get<field-key>length[]] ~[[0]]

\function kind.is-ref-typed(type-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[ref]]
\function kind.is-enum-typed(type-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[enum]]
\function kind.is-computed-typed(type-tid, field-key) [function[kind.field-typed],<type-tid>,<field-key>match[$title]] [function[kind.field-typed],<type-tid>,<field-key>match[$calculated]]
\function kind.view-field-visible(type-tid, target-tid, field-key) [<field-key>] :filter[function[kind.is-computed-typed],<type-tid>,<field-key>count[]match[0]] :filter[<target-tid>get<field-key>!is[blank]]

\function kind.fields-valid(type-tid) [<type-tid>get[kind.fields]!is[blank]prefix[[]]
\function kind.cardinality-applicable(typed) [<typed>match[enum]] [<typed>match[ref]] [<typed>match[text]]
\function kind.is-options-applicable(prop, typed) [<prop>match[options]] :filter[<typed>match[enum]]
\function kind.is-reftypes-applicable(prop, typed) [<prop>match[ref-types]] :filter[<typed>match[ref]]
\function kind.array-applicable(prop, typed) [<prop>match[constraints]] [function[kind.is-options-applicable],<prop>,<typed>] [function[kind.is-reftypes-applicable],<prop>,<typed>]

\function kind.required-applicable(typed) [<typed>!match[$title]!match[$calculated]!is[blank]]
\function kind.unique-applicable(typed) [<typed>!match[$title]!match[$calculated]!is[blank]]
\function kind.minmax-applicable(typed, cardinality) [<typed>match[text]] [<typed>match[longtext]] [<typed>match[number]] [<typed>match[date]] [<typed>match[datetime]] [<typed>match[url]] [<typed>match[email]] [<typed>match[phone]] [<cardinality>match[multi]]

\function kind.ref-candidates(type-tid, field-key) [function[kind.ref-types],<type-tid>,<field-key>] :map:flat[all[shadows+tiddlers]kind.type<currentTiddler>!has[kind.fields]] +[unique[]]

\function kind.instances-of(type-key) [all[shadows+tiddlers]kind.type<type-key>!has[kind.fields]]

\function kind.new-field-json(key) [<key>] :map[<currentTiddler>addprefix[{"key":"]addsuffix[","typed":"text"}]]
\function kind.next-field-index(type-tid) [<type-tid>get[kind.fields]jsonindexes[]count[]]

\function kind.common-fields-all() [all[shadows+tiddlers]tag[$:/tags/rimir/kind/common-field]]
\function kind.common-field-key(cft) [<cft>get[def]jsonget[key]]
\function kind.common-field-caption(cft) [<cft>get[def]jsonget[caption]]
\function kind.common-field-icon(cft) [<cft>get[def]jsonget[icon]]
\function kind.common-field-typed(cft) [<cft>get[def]jsonget[typed]]
\function kind.common-field-def(cft) [<cft>get[def]]
\function kind.is-common-field-unused(type-tid, cft) [function[kind.common-field-key],<cft>] -[function[kind.field-keys],<type-tid>]
\function kind.common-field-matches(cft, re) [function[kind.common-field-key],<cft>regexp<re>] [function[kind.common-field-caption],<cft>regexp<re>]
\function kind.common-field-key-exists(key) [function[kind.common-fields-all]] :filter[function[kind.common-field-key],<currentTiddler>match<key>] +[first[]]
\function kind.add-as-new-disabled(type-tid, key) [<key>is[blank]then[yes]] [function[kind.field-keys],<type-tid>match<key>then[yes]] [function[kind.common-field-key-exists],<key>then[yes]]
\function kind.common-field-kv-line(cft, k) [<cft>get[def]jsonget<k>] +[join[, ]addprefix[: ]addprefix<k>]
\function kind.common-field-tooltip(cft) [<cft>get[def]jsonindexes[]] :map[function[kind.common-field-kv-line],<cft>,<currentTiddler>] +[join[ · ]]

\function kind.wrap-array(items) [<items>addprefix{$:/plugins/rimir/kind/_brackets!!lb}addsuffix{$:/plugins/rimir/kind/_brackets!!rb}]
\function kind.empty-array() [[]] :map[<currentTiddler>addprefix{$:/plugins/rimir/kind/_brackets!!lb}addsuffix{$:/plugins/rimir/kind/_brackets!!rb}]
\function kind.quote-string(s) [<s>addprefix{$:/plugins/rimir/kind/_brackets!!dq}addsuffix{$:/plugins/rimir/kind/_brackets!!dq}]
\function kind.rebuilt-fields-without(type-tid, del-idx) [<type-tid>get[kind.fields]jsonindexes[]] -[<del-idx>] :map[<type-tid>get[kind.fields]jsonextract<currentTiddler>] +[join[,]] :map[function[kind.wrap-array],<currentTiddler>] ~[function[kind.empty-array]]
\function kind.field-array-text(type-tid, idx, prop) [function[kind.field-array-flat],<type-tid>,<idx>,<prop>] +[join[ ]]
\function kind.text-to-json-array(text) [<text>enlist-input[]] :map[function[kind.quote-string],<currentTiddler>] +[join[,]] :map[function[kind.wrap-array],<currentTiddler>] ~[function[kind.empty-array]]

\function kind.eval-title(type-tid, target-tid) [<type-tid>get[kind.title-formula]] :map[<target-tid>subfilter<currentTiddler>]
\function kind.eval-formula(formula, target-tid) [<target-tid>subfilter<formula>]

\function kind.shorten(val, max) [<val>splitregexp[]first<max>join[]addsuffix[...]]
\function kind.display(val, max) [<val>length[]compare:integer:gt<max>] :map[function[kind.shorten],<val>,<max>] ~[<val>]
\function kind.resolve-ref(val) [<val>get[caption]!is[blank]] ~[<val>]

\function kind.stream-fields(type-tid) [<type-tid>get[kind.stream-fields]enlist-input[]]

\function kind.value-of(tid, field-key) [<tid>get<field-key>]
\function kind.same-value-of(other-tid, target-tid, field-key, type-tid) [function[kind.is-multi-counted],<type-tid>,<field-key>!is[blank]] :map:flat[function[kind.multi-result-with-sentinel],<target-tid>,<other-tid>,<field-key>] ~[function[kind.same-whole-value],<target-tid>,<other-tid>,<field-key>] -[[__kind-no-share__]] +[first[]]
\function kind.multi-result-with-sentinel(target-tid, other-tid, field-key) [function[kind.shared-entries],<target-tid>,<other-tid>,<field-key>] ~[[__kind-no-share__]]
\function kind.same-whole-value(target-tid, other-tid, field-key) [function[kind.value-of],<target-tid>,<field-key>!is[blank]] :filter[function[kind.value-of],<other-tid>,<field-key>match<currentTiddler>]
\function kind.shares-entry-with(target-tid, other-tid, field-key) [function[kind.shared-entries],<target-tid>,<other-tid>,<field-key>] +[first[]]
\function kind.shared-entries(target-tid, other-tid, field-key) [<target-tid>get<field-key>enlist-input[]] :filter[<other-tid>get<field-key>enlist-input[]match<currentTiddler>]
\function kind.dups-in-type(target-tid, type-key, field-key, type-tid) [function[kind.instances-of],<type-key>has<field-key>] -[<target-tid>] :filter[function[kind.same-value-of],<currentTiddler>,<target-tid>,<field-key>,<type-tid>] +[first[]]
\function kind.dups-wiki(target-tid, field-key, type-tid) [all[shadows+tiddlers]has<field-key>] -[<target-tid>] :filter[function[kind.same-value-of],<currentTiddler>,<target-tid>,<field-key>,<type-tid>] +[first[]]
\function kind.has-constraint-any-unique(type-tid, field-key) [function[kind.has-constraint],<type-tid>,<field-key>,[unique]] [function[kind.has-constraint],<type-tid>,<field-key>,[unique:wiki]]
\function kind.list-len-raw(target-tid, field-key) [function[kind.value-of],<target-tid>,<field-key>] :map[enlist:raw<currentTiddler>count[]] ~[[0]]
\function kind.list-len-dedupe(target-tid, field-key) [function[kind.value-of],<target-tid>,<field-key>] :map[enlist<currentTiddler>count[]] ~[[0]]
\function kind.has-self-dup(target-tid, field-key) [function[kind.list-len-raw],<target-tid>,<field-key>] :filter[function[kind.list-len-dedupe],<target-tid>,<field-key>!match<currentTiddler>] +[first[]]

\function kind.is-multi-counted(type-tid, field-key) [function[kind.field-cardinality],<type-tid>,<field-key>match[multi]]
\function kind.field-size(type-tid, field-key, target-tid) [function[kind.is-multi-counted],<type-tid>,<field-key>!is[blank]] :map[function[kind.field-value-count],<target-tid>,<field-key>] ~[function[kind.field-value-length],<target-tid>,<field-key>]

\function kind.viol-required(type-tid, field-key, target-tid) [function[kind.has-constraint],<type-tid>,<field-key>,[required]!is[blank]] :filter[<target-tid>!has<field-key>]
\function kind.viol-min(type-tid, field-key, target-tid) [function[kind.constraint-num],<type-tid>,<field-key>,[min:]!is[blank]] :filter[function[kind.field-size],<type-tid>,<field-key>,<target-tid>compare:integer:lt<currentTiddler>]
\function kind.viol-max(type-tid, field-key, target-tid) [function[kind.constraint-num],<type-tid>,<field-key>,[max:]!is[blank]] :filter[function[kind.field-size],<type-tid>,<field-key>,<target-tid>compare:integer:gt<currentTiddler>]
\function kind.viol-unique(type-tid, type-key, field-key, target-tid) [function[kind.has-constraint],<type-tid>,<field-key>,[unique]!is[blank]] :filter[<target-tid>has<field-key>] :filter[function[kind.dups-in-type],<target-tid>,<type-key>,<field-key>,<type-tid>!is[blank]]
\function kind.viol-unique-wiki(type-tid, field-key, target-tid) [function[kind.has-constraint],<type-tid>,<field-key>,[unique:wiki]!is[blank]] :filter[<target-tid>has<field-key>] :filter[function[kind.dups-wiki],<target-tid>,<field-key>,<type-tid>!is[blank]]
\function kind.viol-self-dup(type-tid, field-key, target-tid) [function[kind.is-multi-counted],<type-tid>,<field-key>!is[blank]] :filter[function[kind.has-constraint-any-unique],<type-tid>,<field-key>!is[blank]] :filter[function[kind.has-self-dup],<target-tid>,<field-key>!is[blank]]
\function kind.viol-title(type-tid, target-tid) [function[kind.eval-title],<type-tid>,<target-tid>!match<target-tid>]

\function kind.viol-format-url(type-tid, field-key, target-tid) [function[kind.field-typed],<type-tid>,<field-key>match[url]] :filter[<target-tid>get<field-key>!is[blank]] :filter[<target-tid>get<field-key>!prefix[http://]!prefix[https://]]
\function kind.viol-format-email(type-tid, field-key, target-tid) [function[kind.field-typed],<type-tid>,<field-key>match[email]] :filter[<target-tid>get<field-key>!is[blank]] :filter[<target-tid>get<field-key>!regexp{$:/plugins/rimir/kind/_patterns!!email}]
\function kind.viol-format-phone(type-tid, field-key, target-tid) [function[kind.field-typed],<type-tid>,<field-key>match[phone]] :filter[<target-tid>get<field-key>!is[blank]] :filter[<target-tid>get<field-key>!regexp{$:/plugins/rimir/kind/_patterns!!phone-de}]

\function kind.viol-any(type-tid, type-key, field-key, target-tid) [function[kind.viol-required],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-min],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-max],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-unique],<type-tid>,<type-key>,<field-key>,<target-tid>] [function[kind.viol-unique-wiki],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-self-dup],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-format-url],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-format-email],<type-tid>,<field-key>,<target-tid>] [function[kind.viol-format-phone],<type-tid>,<field-key>,<target-tid>]
\function kind.any-invalid(type-tid, type-key, target-tid) [function[kind.field-keys],<type-tid>] :filter[function[kind.viol-any],<type-tid>,<type-key>,<currentTiddler>,<target-tid>] +[first[]]

\procedure kind.apply-defaults-to(type-tid, target-tid)
<!-- Walks the type's fields and writes each field's `default` (with %TODAY% / %NOW%
     token expansion) onto the target tiddler — only for fields that are currently
     blank. Idempotent: existing non-blank field values are preserved.
     Also stamps `kind.type` on the target so the draft is a recognisable kind-
     instance for downstream consumers (e.g. the side-preview's instance-view
     template, which gates on `kind.type !is[blank]`). The downstream save path
     overwrites `kind.type` explicitly with the same value, so this is harmless.
     Tokens expand to TW canonical 17-char date format so date/datetime fields
     stay readable by $edit-date and format:date[] (display formatting is done
     by the view layer — kind uses DD.MM.YYYY / DD.MM.YYYY HH:mm). -->
<$action-setfield $tiddler=<<target-tid>> kind.type={{{ [<type-tid>get[kind.type]] }}}/>
<$let _today=<<now "YYYY0MM0DD000000000">> _nowts=<<now "YYYY0MM0DD0hh0mm0ss0XXX">>>
<$list filter="[function[kind.field-keys],<type-tid>]" variable="field-key">
<$let raw-default={{{ [function[kind.field-default],<type-tid>,<field-key>] }}}>
<$list filter="[<raw-default>!is[blank]] :filter[<target-tid>!has<field-key>] +[first[]]" variable="_">
<$action-setfield $tiddler=<<target-tid>> $field=<<field-key>> $value={{{ [<raw-default>search-replace[%TODAY%],<_today>search-replace[%NOW%],<_nowts>] }}}/>
</$list>
</$let>
</$list>
</$let>
\end

\procedure kind.force-apply-defaults(type-tid, target-tid)
<!-- Like kind.apply-defaults-to but unconditional: writes every default-bearing
     field onto target-tid regardless of current state. Used by the Reset row
     where the caller has just deleted target-tid (so "preserve existing values"
     would be incorrect — we WANT to overwrite, and the deletetiddler runs in
     the same action chain as this transclude). The `:filter[!has<field>]` gate
     used in apply-defaults-to evaluates AT RENDER TIME against the pre-delete
     state, which made reset toggle between "all defaults" and "empty" on repeat
     clicks. Dropping the gate makes the action idempotent across clicks.
     Also stamps `kind.type` so the freshly-deleted draft is recognised as a
     kind-instance by the side-preview after Reset. -->
<$action-setfield $tiddler=<<target-tid>> kind.type={{{ [<type-tid>get[kind.type]] }}}/>
<$let _today=<<now "YYYY0MM0DD000000000">> _nowts=<<now "YYYY0MM0DD0hh0mm0ss0XXX">>>
<$list filter="[function[kind.field-keys],<type-tid>]" variable="field-key">
<$let raw-default={{{ [function[kind.field-default],<type-tid>,<field-key>] }}}>
<$list filter="[<raw-default>!is[blank]]" variable="_">
<$action-setfield $tiddler=<<target-tid>> $field=<<field-key>> $value={{{ [<raw-default>search-replace[%TODAY%],<_today>search-replace[%NOW%],<_nowts>] }}}/>
</$list>
</$let>
</$list>
</$let>
\end
