title: $:/plugins/rimir/kind/field-input
type: text/vnd.tiddlywiki

\whitespace trim
\import $:/plugins/rimir/kind/engine

<!-- Per-field input dispatcher.
     Required vars in scope (via $let from caller):
       type-tid     — type definition tiddler
       type-key     — type's kind.type value
       target-tid   — instance tiddler being edited
       field-key    — the field being edited
     Optional:
       inline       — if "yes", suppress validation messages (popup mode shows them; inline mode is terse)
-->

<$let
  field-typed={{{[function[kind.field-typed],<type-tid>,<field-key>]}}}
  field-card={{{[function[kind.field-cardinality],<type-tid>,<field-key>]}}}
>

<%if [<field-typed>match[$title]] [<field-typed>match[$calculated]] +[first[]] %>
<!-- read-only computed; rendered elsewhere -->

<%elseif [<field-typed>match[longtext]] %>
<$edit-text tiddler=<<target-tid>> field=<<field-key>> tag="textarea" class="kind-input kind-textarea"/>

<%elseif [<field-typed>match[number]] %>
<$edit-text tiddler=<<target-tid>> field=<<field-key>> type="number" tag="input" class="kind-input"/>

<%elseif [<field-typed>match[date]] %>
<$edit-date tiddler=<<target-tid>> field=<<field-key>>/>

<%elseif [<field-typed>match[datetime]] %>
<$edit-date tiddler=<<target-tid>> field=<<field-key>> showTime="yes" use24hour="yes"/>

<%elseif [<field-typed>match[url]] %>
<$edit-text tiddler=<<target-tid>> field=<<field-key>> type="url" tag="input" class="kind-input" placeholder="https://…"/>

<%elseif [<field-typed>match[email]] %>
<$edit-text tiddler=<<target-tid>> field=<<field-key>> type="email" tag="input" class="kind-input" placeholder="name@example.com"/>

<%elseif [<field-typed>match[phone]] %>
<$edit-text tiddler=<<target-tid>> field=<<field-key>> type="tel" tag="input" class="kind-input" placeholder="+49 30 12345678"/>

<%elseif [<field-typed>match[enum]] %>
<%if [<field-card>match[multi]] %>
<div class="kind-pill-row">
<$list filter="[function[kind.options],<type-tid>,<field-key>]" variable="opt">
<$let active={{{[<target-tid>get<field-key>enlist-input[]match<opt>limit[1]]}}}>
<$button class={{{[<active>!is[blank]then[kind-pill kind-pill-on]] ~[kind-pill]}}}>
<$action-listops $tiddler=<<target-tid>> $field=<<field-key>> $subfilter="+[toggle<opt>]"/>
<$transclude $variable="kind.apply-defaults-to" type-tid=<<type-tid>> target-tid=<<target-tid>>/>
<<opt>>
</$button>
</$let>
</$list>
</div>
<%else%>
<$select tiddler=<<target-tid>> field=<<field-key>> class="kind-input" actions="<$transclude $variable='kind.apply-defaults-to' type-tid=<<type-tid>> target-tid=<<target-tid>>/>">
<option value=""></option>
<$list filter="[function[kind.options],<type-tid>,<field-key>]" variable="opt">
<option value=<<opt>>><<opt>></option>
</$list>
</$select>
<%endif%>

<%elseif [<field-typed>match[ref]] %>
<$let
  search-state={{{ [[$:/state/rimir/kind/ta/]addsuffix<target-tid>addsuffix[/]addsuffix<field-key>] }}}
  is-multi={{{ [<field-card>match[multi]] }}}
  cur={{{ [<target-tid>get<field-key>] }}}
>
<%if [<is-multi>!is[blank]] %>
<!-- multi-ref: show selected pills above search input -->
<div class="kind-pill-row">
<$list filter="[<cur>enlist-input[]]" variable="sel">
<span class="kind-pill kind-pill-on">
<$text text={{{ [function[kind.resolve-ref],<sel>] }}}/>
<$button class="kind-pill-x" tooltip="remove">
<$action-listops $tiddler=<<target-tid>> $field=<<field-key>> $subfilter="+[remove<sel>]"/>
<$transclude $variable="kind.apply-defaults-to" type-tid=<<type-tid>> target-tid=<<target-tid>>/>
×
</$button>
</span>
</$list>
</div>
<%else%>
<!-- single-ref: show current selection as one pill, or input if blank -->
<%if [<cur>!is[blank]] %>
<span class="kind-pill kind-pill-on">
<$text text={{{ [function[kind.resolve-ref],<cur>] }}}/>
<$button class="kind-pill-x" tooltip="clear">
<$action-setfield $tiddler=<<target-tid>> $field=<<field-key>> $value=""/>
<$transclude $variable="kind.apply-defaults-to" type-tid=<<type-tid>> target-tid=<<target-tid>>/>
×
</$button>
</span>
<%endif%>
<%endif%>

<!-- search input (always available for multi; only when empty for single) -->
<%if [<is-multi>!is[blank]] [<cur>is[blank]] %>
<$edit-text tiddler=<<search-state>> field="text" tag="input" placeholder="search…" class="kind-input"/>
<$let search-val={{{ [<search-state>get[text]] }}}>
<%if [<search-val>!is[blank]] %>
<div class="kind-dropdown">
<$list filter="[function[kind.ref-candidates],<type-tid>,<field-key>] :filter[search:caption,title<search-val>] +[limit[10]]" variable="opt" emptyMessage="<div class='kind-dropdown-empty'>no matches</div>">
<$button class="kind-dropdown-item tc-btn-invisible">
<%if [<is-multi>!is[blank]] %>
<$action-listops $tiddler=<<target-tid>> $field=<<field-key>> $subfilter="+[toggle<opt>]"/>
<%else%>
<$action-setfield $tiddler=<<target-tid>> $field=<<field-key>> $value=<<opt>>/>
<%endif%>
<$action-deletetiddler $tiddler=<<search-state>>/>
<$transclude $variable="kind.apply-defaults-to" type-tid=<<type-tid>> target-tid=<<target-tid>>/>
<$text text={{{ [function[kind.resolve-ref],<opt>] }}}/>
</$button>
</$list>
</div>
<%endif%>
</$let>
<%endif%>
</$let>

<%elseif [<field-typed>match[text]] %>
<%if [<field-card>match[multi]] %>
<!-- text + cardinality=multi: pill row over enlist-input[] with ×-remove,
     plus an add-input that appends via $action-listops on Enter.
     Storage is TW list-format ([[Echo Fox]] Foo) — listops auto-quotes
     space-containing entries; enlist-input[] unwraps on read. -->
<$let add-state={{{ [[$:/state/rimir/kind/tm/]addsuffix<target-tid>addsuffix[/]addsuffix<field-key>] }}}>
<div class="kind-pill-row">
<$list filter="[<target-tid>get<field-key>enlist-input[]]" variable="item">
<span class="kind-pill kind-pill-on">
<<item>>
<$button class="kind-pill-x" tooltip="remove">
<$action-listops $tiddler=<<target-tid>> $field=<<field-key>> $subfilter="-[<item>]"/>
×
</$button>
</span>
</$list>
</div>
<$keyboard key="Enter" tag="div" class="kind-tm-add">
<$edit-text tiddler=<<add-state>> field="text" tag="input" placeholder="add value…" class="kind-input"/>
<$list filter="[<add-state>get[text]trim[]!is[blank]]" variable="newVal">
<$action-listops $tiddler=<<target-tid>> $field=<<field-key>> $subfilter="[<newVal>]"/>
<$action-deletetiddler $tiddler=<<add-state>>/>
</$list>
</$keyboard>
</$let>
<%else%>
<$edit-text tiddler=<<target-tid>> field=<<field-key>> tag="input" class="kind-input"/>
<%endif%>

<%else%>
<!-- default: single-line text (fallback for unknown typed values) -->
<$edit-text tiddler=<<target-tid>> field=<<field-key>> tag="input" class="kind-input"/>
<%endif%>

<!-- validation messages (suppressed in inline mode for terseness) -->
<%if [<inline>!match[yes]] %>
<%if [function[kind.viol-required],<type-tid>,<field-key>,<target-tid>] %><div class="kind-err">⛔ required</div><%endif%>
<%if [function[kind.viol-min],<type-tid>,<field-key>,<target-tid>] %><div class="kind-err">⛔ min <$text text={{{ [function[kind.constraint-num],<type-tid>,<field-key>,[min:]] }}}/></div><%endif%>
<%if [function[kind.viol-max],<type-tid>,<field-key>,<target-tid>] %><div class="kind-err">⛔ max <$text text={{{ [function[kind.constraint-num],<type-tid>,<field-key>,[max:]] }}}/></div><%endif%>
<%if [function[kind.viol-unique],<type-tid>,<type-key>,<field-key>,<target-tid>] %><div class="kind-err">⛔ value already used in this type</div><%endif%>
<%if [function[kind.viol-unique-wiki],<type-tid>,<field-key>,<target-tid>] %><div class="kind-err">⛔ value already used in this wiki</div><%endif%>
<%if [function[kind.viol-self-dup],<type-tid>,<field-key>,<target-tid>] %><div class="kind-err">⛔ duplicate value within list</div><%endif%>
<%if [function[kind.viol-format-url],<type-tid>,<field-key>,<target-tid>] %><div class="kind-err">⛔ must start with http:// or https://</div><%endif%>
<%if [function[kind.viol-format-email],<type-tid>,<field-key>,<target-tid>] %><div class="kind-err">⛔ not a valid email address</div><%endif%>
<%if [function[kind.viol-format-phone],<type-tid>,<field-key>,<target-tid>] %><div class="kind-err">⛔ not a valid German phone number (start with +49 or 0)</div><%endif%>
<%endif%>

</$let>
