title: $:/plugins/rimir/kind/stream-view
type: text/vnd.tiddlywiki

\whitespace trim
\import $:/plugins/rimir/kind/engine

<!-- Compact field bar for the stream river.
     Auto-rendered on tiddlers with kind.type via viewtemplate.tid.
     Self-disables if the type has no kind.stream-fields configured.

     Required vars in scope:
       target-tid — instance tiddler to display
-->

<$let
  type-key={{{ [<target-tid>get[kind.type]] }}}
  bar-max-length={{{ [[$:/config/rimir/kind/streambar-max-length]get[text]trim[]] ~[[20]] }}}
>
<%if [<type-key>is[blank]] %>
<!-- no kind.type — nothing to show -->
<%else%>
<$let type-tid={{{ [function[kind.locate-type],<type-key>] }}}>

<$let
  mode-state={{{ [[$:/state/rimir/kind/edit-mode/]addsuffix<target-tid>] }}}
  edit-mode={{{ [<mode-state>get[text]] ~[[popup]] }}}
>
<div class="kind-field-bar">

<!-- Leading type pill = picker: click to change or remove the kind type.
     Always shown when typed, even if the type has no stream-fields. -->
<$transclude $tiddler="$:/plugins/rimir/kind/type-picker"/>

<$list filter="[function[kind.stream-fields],<type-tid>]" variable="field-key">
<!-- Stable per row (no dependency on the target field's value):
     field-icon, field-cap, popup-state. Value-derived vars (display-val,
     truncated) are scoped into a nested let around the button label only,
     so the popup's <$edit-text> doesn't get torn down on every keystroke
     when the field changes. (tw-gotchas-widget-context: edit-text inside
     a let that re-binds on keystroke.) -->
<$let
  field-icon={{{ [function[kind.field-icon],<type-tid>,<field-key>] }}}
  field-cap={{{ [function[kind.field-caption],<type-tid>,<field-key>] }}}
  popup-state={{{ [<target-tid>addsuffix[/kind-streambar/]addsuffix<field-key>] }}}
>
<%if [<edit-mode>match[inline]] %>
<!-- inline edit mode: render field-input directly in the cell -->
<span class="kind-field-cell">
<span class="kind-field-cell-icon"><<field-icon>></span>
<$let inline="yes"><$transclude $tiddler="$:/plugins/rimir/kind/field-input"/></$let>
</span>
<%else%>
<!-- popup edit mode: click cell → field-input in popup -->
<span class="kind-field-cell tc-popup-keep">
<$button popup=<<popup-state>> class="tc-btn-invisible" tooltip=<<field-cap>>>
<span class="kind-field-cell-icon"><<field-icon>></span>
<$let
  display-val={{{ [function[kind.field-display-list],<type-tid>,<target-tid>,<field-key>] +[join[, ]] }}}
  truncated={{{ [function[kind.display],<display-val>,<bar-max-length>] }}}
>
 <<truncated>>
</$let>
</$button>
</span>
<$reveal state=<<popup-state>> type="popup" position="belowleft" animate="yes" class="tc-popup-keep">
<div class="kind-field-popup">
<div class="kind-editor-label" style="margin-bottom:6px;"><<field-icon>> <<field-cap>></div>
<$let autofocus="yes"><$transclude $tiddler="$:/plugins/rimir/kind/field-input"/></$let>
</div>
</$reveal>
<%endif%>
</$let>
</$list>

<!-- mode toggle only when the type defines stream-fields -->
<$list filter="[function[kind.stream-fields],<type-tid>limit[1]]" variable="_first">
<$button class="kind-mode-toggle" tooltip="toggle inline/popup edit mode">
<%if [<edit-mode>match[inline]] %>
<$action-setfield $tiddler=<<mode-state>> text="popup"/>
✎ popup
<%else%>
<$action-setfield $tiddler=<<mode-state>> text="inline"/>
✎ inline
<%endif%>
</$button>
</$list>

</div>
</$let>
</$let>
<%endif%>
</$let>
