tags: $:/tags/Stylesheet
title: $:/plugins/rimir/kind/styles
type: text/vnd.tiddlywiki

\rules except dash

/* === editor === */
.kind-editor {
	border-collapse: collapse;
	width: 100%;
	margin: 6px 0;
}
.kind-editor > tbody > tr > th,
.kind-editor > tbody > tr > td {
	padding: 4px 8px;
	vertical-align: top;
	border-bottom: 1px solid <<colour tiddler-border>>;
}
.kind-editor-label {
	text-align: right;
	white-space: nowrap;
	color: <<colour muted-foreground>>;
	font-weight: normal;
	width: 1%;
	min-width: 100px;
}
.kind-editor-value {
	width: auto;
}

input.kind-input,
select.kind-input,
textarea.kind-input {
	box-sizing: border-box;
	width: 100%;
	padding: 4px 6px;
	border: 1px solid <<colour muted-foreground>>;
	border-radius: 4px;
	background: <<colour background>>;
	color: <<colour foreground>>;
	font-size: 0.95em;
}
input.kind-input:focus,
select.kind-input:focus,
textarea.kind-input:focus { outline: 2px solid <<colour primary>>; outline-offset: -1px; }
textarea.kind-input,
.kind-textarea { min-height: 4em; resize: vertical; font-family: inherit; }

/* === pills (enum-multi, ref-selected) === */
.kind-pill-row {
	display: flex;
	flex-wrap: wrap;
	gap: 4px;
	margin: 2px 0;
}
.kind-pill {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	padding: 2px 8px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 12px;
	background: <<colour background>>;
	color: <<colour foreground>>;
	font-size: 0.85em;
	cursor: pointer;
	white-space: nowrap;
}
.kind-pill:hover { background: <<colour tiddler-info-background>>; }
.kind-pill-on {
	background: <<colour primary>>;
	color: <<colour background>>;
	border-color: <<colour primary>>;
	cursor: default;
}
.kind-pill-x {
	border: none;
	background: transparent;
	color: inherit;
	opacity: 0.7;
	padding: 0 0 0 4px;
	font-size: 1.1em;
	line-height: 1;
	cursor: pointer;
}
.kind-pill-x:hover { opacity: 1; }

/* === typeahead dropdown === */
.kind-dropdown {
	box-sizing: border-box;
	width: 100%;
	max-height: 220px;
	overflow-y: auto;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 4px;
	background: <<colour background>>;
	margin-top: 2px;
}
.kind-dropdown-item {
	display: block;
	width: 100%;
	text-align: left;
	padding: 4px 8px;
	border: none;
	background: none;
	cursor: pointer;
	font-size: 0.9em;
	color: <<colour foreground>>;
}
.kind-dropdown-item:hover { background: <<colour tiddler-info-background>>; }
.kind-dropdown-empty {
	padding: 6px 8px;
	color: <<colour muted-foreground>>;
	font-size: 0.85em;
}

/* === validation messages === */
.kind-err {
	color: <<colour alert-highlight>>;
	font-size: 0.82em;
	margin-top: 2px;
}
.kind-warn {
	color: #b8860b;
	font-size: 0.82em;
	margin-top: 2px;
}

/* === stream-view (ViewTemplate field bar) === */
.kind-field-bar {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 6px;
	margin: 4px 0 8px 0;
	font-size: 0.88em;
}
.kind-field-bar-icon {
	font-size: 1.15em;
	padding: 0 3px;
}
.kind-field-cell {
	display: inline-flex;
	align-items: center;
	gap: 3px;
	padding: 2px 8px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 4px;
	background: <<colour background>>;
	cursor: pointer;
	white-space: nowrap;
}
.kind-field-cell:hover { background: <<colour tiddler-info-background>>; }
.kind-field-cell-icon { opacity: 0.7; }
.kind-field-popup {
	min-width: 280px;
	padding: 8px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 6px;
	background: <<colour background>>;
	box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}
.kind-mode-toggle {
	font-size: 0.78em;
	opacity: 0.6;
	background: none;
	border: 1px solid transparent;
	padding: 1px 6px;
	border-radius: 3px;
	cursor: pointer;
}
.kind-mode-toggle:hover { opacity: 1; border-color: <<colour tiddler-border>>; }

/* === single-instance view (card layout) === */
.kind-view-card {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 12px 14px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 8px;
	background: <<colour background>>;
	box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}
.kind-view-header {
	display: flex;
	flex-direction: column;
	gap: 4px;
	padding-bottom: 8px;
	border-bottom: 1px solid <<colour tiddler-border>>;
}
.kind-view-type-chip {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	align-self: flex-start;
	padding: 2px 8px;
	border-radius: 10px;
	background: <<colour tiddler-info-background>>;
	color: <<colour muted-foreground>>;
	font-size: 0.78em;
	font-weight: 500;
	letter-spacing: 0.02em;
	text-transform: uppercase;
}
.kind-view-type-icon {
	font-size: 1.05em;
	line-height: 1;
}
.kind-view-title {
	font-size: 1.15em;
	font-weight: 600;
	line-height: 1.25;
	color: <<colour foreground>>;
	word-break: break-word;
}
.kind-view-title a,
.kind-view-title a:hover,
.kind-view-title a:visited {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px dashed transparent;
}
.kind-view-title a:hover {
	border-bottom-color: <<colour muted-foreground>>;
}
.kind-view-fields {
	display: grid;
	grid-template-columns: minmax(80px, max-content) 1fr;
	gap: 4px 12px;
	margin: 0;
}
.kind-view-row {
	display: contents;
}
.kind-view-row > .kind-view-label,
.kind-view-row > .kind-view-value {
	padding: 4px 0;
	border-bottom: 1px solid <<colour tiddler-border>>;
}
.kind-view-row:last-child > .kind-view-label,
.kind-view-row:last-child > .kind-view-value {
	border-bottom: none;
}
.kind-view-label {
	display: flex;
	align-items: baseline;
	gap: 4px;
	margin: 0;
	color: <<colour muted-foreground>>;
	font-size: 0.85em;
	font-weight: 500;
	white-space: nowrap;
}
.kind-view-field-icon {
	font-size: 1em;
	line-height: 1;
	opacity: 0.8;
}
.kind-view-value {
	margin: 0;
	color: <<colour foreground>>;
	font-size: 0.92em;
	word-break: break-word;
}
.kind-view-value .kind-view-longtext {
	white-space: pre-wrap;
}
.kind-view-link {
	color: <<colour primary>>;
	text-decoration: none;
	border-bottom: 1px dotted currentColor;
}
.kind-view-link:hover { border-bottom-style: solid; }
.kind-view-pills {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 4px;
}
.kind-view-pill {
	display: inline-flex;
	align-items: center;
	padding: 1px 8px;
	border-radius: 10px;
	background: <<colour tiddler-info-background>>;
	color: <<colour foreground>>;
	font-size: 0.85em;
	text-decoration: none;
	border: 1px solid <<colour tiddler-border>>;
}
.kind-view-pill:hover {
	background: <<colour primary>>;
	color: <<colour background>>;
	border-color: <<colour primary>>;
}
.kind-view-pill-enum {
	cursor: default;
}
.kind-view-pill-enum:hover {
	background: <<colour tiddler-info-background>>;
	color: <<colour foreground>>;
	border-color: <<colour tiddler-border>>;
}
.kind-view-empty {
	padding: 10px 12px;
	color: <<colour muted-foreground>>;
	font-style: italic;
	font-size: 0.9em;
	text-align: center;
	border: 1px dashed <<colour tiddler-border>>;
	border-radius: 6px;
	background: <<colour tiddler-info-background>>;
}

/* === validator === */
.kind-validator-table {
	border-collapse: collapse;
	width: 100%;
	font-size: 0.9em;
}
.kind-validator-table th,
.kind-validator-table td {
	padding: 4px 8px;
	border: 1px solid <<colour tiddler-border>>;
	text-align: left;
}
.kind-validator-row-error { background: rgba(220, 53, 69, 0.08); }
.kind-validator-row-warn { background: rgba(255, 193, 7, 0.10); }
.kind-validator-type-heading {
	margin-top: 18px;
	padding-bottom: 4px;
	border-bottom: 1px solid <<colour tiddler-border>>;
}

/* === graph (instances-overview + context preview) === */
/* flibbles auto-wraps the graph in a <p>; let it pass height through, and
   make the canvas fill the bounding box so height:Nvh actually applies. */
.boundingbox > p { display: contents; }
.boundingbox .graph-canvas { flex: 1 1 auto; height: 0; }

.kind-ctx-controls {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 6px 12px;
	margin: 2px 0 8px 0;
	font-size: 0.88em;
}
.kind-ctx-controls span.kind-ctx-label {
	color: <<colour muted-foreground>>;
	white-space: nowrap;
}
.kind-ctx-group {
	display: inline-flex;
	align-items: center;
	gap: 6px;
}

/* Colour-coded chips (edge + type pills): the node / edge colour rides on the
   inline --kp custom property (set via style="--kp:#rrggbb" on the button).
   Selected = full colour, solid dot, heavier border. Deselected = faded,
   hollow dot. Deliberately format-agnostic — no color-mix, so it never
   silently falls back to the generic blue .kind-pill-on. */
.kind-pill-dot {
	display: inline-block;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background: var(--kp, <<colour muted-foreground>>);
	flex-shrink: 0;
}
.kind-cpill {
	border-color: var(--kp, <<colour tiddler-border>>);
	cursor: pointer;
}
.kind-cpill.kind-cpill-on {
	font-weight: 500;
	border-width: 2px;
	padding: 1px 7px;
}
.kind-cpill.kind-cpill-on:hover { background: <<colour tiddler-info-background>>; }
.kind-cpill.kind-cpill-off { opacity: 0.45; }
.kind-cpill.kind-cpill-off .kind-pill-dot {
	background: transparent;
	border: 1px solid var(--kp, <<colour muted-foreground>>);
}

/* Context side-preview: let the graph fill the cascade-palette pane's visible
   height (instead of a fixed vh that overflows and forces scrolling). Build a
   flex column the whole way down — pane body → cp's template wrapper → our fill
   wrapper → the graph box — so the controls take their natural height and the
   graph takes the rest. Scoped via :has(.kind-ctx-fill) so OTHER preview
   templates keep their normal block-flow + scroll behaviour. min-height:0 on
   the intermediate flex items lets the graph shrink to fit; the graph keeps a
   sensible floor so a very short popup still shows a usable canvas (and then
   the pane's own overflow-y:auto scrolls, as a last resort). */
.rcp-preview-pane-body:has(.kind-ctx-fill) {
	display: flex;
	flex-direction: column;
}
.rcp-preview-pane-body:has(.kind-ctx-fill) > .rcp-preview-pane-template {
	flex: 1 1 auto;
	min-height: 0;
	display: flex;
	flex-direction: column;
}
.kind-ctx-fill {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	min-height: 0;
}
.kind-ctx-fill > .kind-ctx-graph {
	flex: 1 1 auto;
	min-height: 200px;
}

/* === Notes side-preview === */
.kind-notes-fill {
	display: flex;
	flex-direction: column;
	gap: 8px;
}
.kind-notes-tabs {
	margin: 0 0 4px 0;
}
.kind-notes-item {
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 6px;
	padding: 6px 10px;
	background: <<colour tiddler-info-background>>;
}
.kind-notes-head {
	display: flex;
	align-items: center;
	gap: 6px;
	font-weight: 600;
	font-size: 0.95em;
	margin-bottom: 4px;
}
.kind-notes-self {
	font-weight: 400;
	font-size: 0.72em;
	text-transform: uppercase;
	letter-spacing: 0.04em;
	padding: 1px 6px;
	border-radius: 8px;
	background: <<colour primary>>;
	color: <<colour background>>;
}
.kind-notes-text {
	font-size: 0.92em;
}
.kind-notes-stream {
	margin-top: 4px;
}

/* === overview / namespace switcher === */
.kind-ns-row {
	display: flex;
	align-items: center;
	gap: 8px;
	margin: 8px 0;
	flex-wrap: wrap;
}
.kind-ns-row > strong,
.kind-ns-row > label {
	white-space: nowrap;
	flex-shrink: 0;
}
.kind-overview-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	gap: 8px;
	margin: 6px 0;
}
.kind-overview-card {
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 6px;
	padding: 8px;
	background: <<colour background>>;
}
.kind-overview-card h4 {
	margin: 0 0 4px 0;
	font-size: 1em;
}

/* === type-builder === */
.kind-builder-section {
	margin: 16px 0;
	padding: 8px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 6px;
}
.kind-builder-section h3 { margin-top: 0; font-size: 1em; color: <<colour muted-foreground>>; }
.kind-builder-fields {
	border-collapse: collapse;
	width: 100%;
	font-size: 0.9em;
}
.kind-builder-fields th,
.kind-builder-fields td {
	padding: 4px 6px;
	border-bottom: 1px solid <<colour tiddler-border>>;
	text-align: left;
	vertical-align: top;
}
.kind-builder-fields input,
.kind-builder-fields select {
	width: 100%;
	box-sizing: border-box;
	padding: 3px 5px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 3px;
	background: <<colour background>>;
	color: <<colour foreground>>;
	font-size: 0.9em;
}
.kind-builder-add {
	margin-top: 6px;
	padding: 4px 10px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 4px;
	background: <<colour background>>;
	cursor: pointer;
	color: <<colour foreground>>;
	font-size: 0.85em;
}
.kind-builder-add:hover { background: <<colour tiddler-info-background>>; }
.kind-builder-del {
	background: transparent;
	border: none;
	color: <<colour alert-highlight>>;
	cursor: pointer;
	font-size: 1.1em;
	padding: 0 4px;
}

/* Per-cell inline editing affordances */
.kind-cell-pen {
	background: transparent;
	border: none;
	cursor: pointer;
	color: <<colour muted-foreground>>;
	opacity: 0.35;
	padding: 0 2px;
	font-size: 0.85em;
	margin-left: 2px;
}
.kind-builder-fields tr:hover .kind-cell-pen { opacity: 0.85; }
.kind-cell-pen:hover { opacity: 1; color: <<colour primary>>; }

.kind-cell-x {
	background: transparent;
	border: none;
	cursor: pointer;
	color: <<colour alert-highlight>>;
	opacity: 0.75;
	padding: 0 4px;
	font-size: 1em;
	margin-left: 2px;
	line-height: 1;
}
.kind-cell-x:hover { opacity: 1; }

input.kind-cell-input,
select.kind-cell-input,
textarea.kind-cell-input {
	display: inline-block;
	width: 12em;
	max-width: 100%;
	padding: 2px 4px;
	font-size: 0.85em;
	border: 1px solid <<colour muted-foreground>>;
	border-radius: 3px;
	background: <<colour background>>;
	color: <<colour foreground>>;
}
textarea.kind-default-textarea {
	width: 24em;
	min-height: 3.2em;
	resize: vertical;
	font-family: ui-monospace, SFMono-Regular, Consolas, monospace;
}
input.kind-cell-input:focus,
select.kind-cell-input:focus,
textarea.kind-cell-input:focus { outline: 2px solid <<colour primary>>; outline-offset: -1px; }

.kind-cell-na {
	opacity: 0.35;
	font-size: 0.9em;
}

/* Keep table column widths stable when cells switch to edit mode */
.kind-builder-fields { table-layout: auto; }
.kind-builder-fields td { word-break: break-word; }

/* === constraint cell === */
.kind-constraint-row {
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 4px;
}
.kind-constraint-chips {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 3px;
	align-items: center;
}
.kind-constraint-chips .kind-pill {
	padding: 1px 6px;
	font-size: 0.78em;
	gap: 2px;
}
.kind-constraint-chips .kind-pill code {
	background: transparent;
	padding: 0;
	font-size: 0.95em;
}
.kind-pill-readonly { cursor: default; }
.kind-pill-readonly:hover { background: <<colour background>>; }

.kind-constraint-composer {
	display: inline-flex;
	align-items: center;
	gap: 3px;
}
select.kind-constraint-select {
	width: auto;
	min-width: 6em;
	font-size: 0.78em;
	padding: 1px 3px;
}
input.kind-num-arg {
	width: 5em;
	font-size: 0.78em;
	padding: 1px 4px;
}
input.kind-text-arg {
	width: 12em;
	font-size: 0.78em;
	padding: 1px 4px;
}
.kind-constraint-add {
	font-size: 0.78em;
	padding: 1px 8px;
	margin: 0;
	background: <<colour primary>>;
	color: <<colour background>>;
	border-color: <<colour primary>>;
}
.kind-constraint-add:hover:not(:disabled) {
	opacity: 0.85;
}
.kind-constraint-add:disabled {
	opacity: 0.4;
	cursor: not-allowed;
}
.kind-constraint-cancel {
	font-size: 0.85em;
	margin-left: 0;
}

/* === help popup === */
.kind-help-pop {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 1.4em;
	height: 1.4em;
	font-size: 0.78em;
	margin-left: 4px;
	padding: 0;
	border: 1px solid <<colour muted-foreground>>;
	border-radius: 50%;
	background: transparent;
	color: <<colour muted-foreground>>;
	cursor: pointer;
	line-height: 1;
}
.kind-help-pop:hover {
	color: <<colour primary>>;
	border-color: <<colour primary>>;
}
.kind-help-card {
	min-width: 380px;
	max-width: 520px;
	padding: 10px 12px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 6px;
	background: <<colour background>>;
	box-shadow: 0 4px 16px rgba(0,0,0,0.15);
	font-size: 0.88em;
}
.kind-help-card strong { font-size: 1em; }
.kind-help-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 8px;
	font-size: 0.88em;
}
.kind-help-table th,
.kind-help-table td {
	padding: 3px 6px;
	border: 1px solid <<colour tiddler-border>>;
	text-align: left;
	vertical-align: top;
}
.kind-help-table th {
	background: <<colour tiddler-info-background>>;
	font-weight: 600;
}
.kind-help-foot {
	margin-top: 8px;
	font-size: 0.85em;
	opacity: 0.7;
}

/* === graph tooltip: node actions + add-child buttons === */
.kg-tip-actions {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 4px;
	margin-top: 4px;
}
.kg-tip-create {
	border-top: 1px solid <<colour tiddler-border>>;
	margin-top: 6px;
	padding-top: 6px;
}
.kg-tip-create-label,
.kg-tip-hint {
	font-size: 0.8em;
	color: <<colour muted-foreground>>;
}
.kg-tip-create-row {
	display: flex;
	flex-wrap: wrap;
	gap: 4px;
	margin-top: 4px;
}
.kg-tip-btn {
	display: inline-flex;
	align-items: center;
	gap: 3px;
	padding: 2px 8px;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 4px;
	background: <<colour background>>;
	font-size: 0.85em;
	white-space: nowrap;
	cursor: pointer;
}
.kg-tip-btn:hover { background: <<colour tiddler-info-background>>; }
.kg-tip-btn[disabled] {
	opacity: 0.45;
	cursor: not-allowed;
}
.kg-tip-btn[disabled]:hover { background: <<colour background>>; }
.kg-tip-btn-danger { color: #c0392b; }
.kg-tip-btn-danger:hover {
	background: rgba(192,57,43,0.08);
	border-color: #c0392b;
}

/* === graph modal overlay (create / edit / delete-confirm) === */
.kind-graph-modal-backdrop {
	position: fixed;
	inset: 0;
	background: rgba(0,0,0,0.35);
	/* deliberately above cascade-palette's .rcp-backdrop (99999) so
	   tooltip-triggered modals from the palette's Context side-preview
	   graph land on top of the palette */
	z-index: 100000;
	display: flex;
	align-items: center;
	justify-content: center;
}
.kind-graph-modal-panel {
	background: <<colour background>>;
	border: 1px solid <<colour tiddler-border>>;
	border-radius: 8px;
	box-shadow: 0 8px 32px rgba(0,0,0,0.25);
	padding: 14px 18px;
	width: min(560px, 92vw);
	max-height: 86vh;
	overflow: auto;
}
.kind-graph-modal-header {
	margin-bottom: 8px;
	padding-bottom: 8px;
	border-bottom: 1px solid <<colour tiddler-border>>;
}
.kind-graph-modal-sub {
	font-size: 0.85em;
	opacity: 0.7;
}
.kind-graph-modal-footer {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: 10px;
}
.kind-graph-modal-title,
.kind-graph-modal-note {
	font-size: 0.85em;
	opacity: 0.6;
	margin-left: auto;
}
.kind-graph-modal-warn {
	color: #c0392b;
}
.kind-graph-modal-danger {
	color: #c0392b;
	border-color: #c0392b;
}
