title: $:/plugins/rimir/kind/palette/cascade-helpers
tags: $:/tags/Macro
type: text/vnd.tiddlywiki

\function kind.cascade-manage-kinds-items() [function[kind.types-all]] :map[function[kind.cascade-manage-kind-row],<currentTiddler>]
\function kind.cascade-manage-kind-row(kind-tid) [<kind-tid>get[kind.caption]!is[blank]] ~[<kind-tid>get[kind.type]] ~[<kind-tid>] :map[function[kind.cascade-manage-kind-with-caption],<kind-tid>,<currentTiddler>]
\function kind.cascade-manage-kind-with-caption(kind-tid, caption) [<kind-tid>get[kind.icon]] ~[[]] :map[function[kind.cascade-manage-kind-build],<kind-tid>,<caption>,<currentTiddler>]
\function kind.cascade-manage-kind-build(kind-tid, caption, icon) [<kind-tid>] +[addprefix[{"title":"]] +[addsuffix[","ca-name":"]] +[addsuffix<caption>] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"drill","ca-next-title":"]] +[addsuffix<caption>] +[addsuffix[","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.cascade-kind-edit-items]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.cascade-kind-edit-items() [function[kind.cascade-meta-row],<parent-picked>,[kind.caption],[caption],[🏷],[100]] [function[kind.cascade-meta-row],<parent-picked>,[kind.icon],[icon],[🖼],[110]] [function[kind.cascade-meta-row],<parent-picked>,[kind.namespaces],[namespaces],[🗂],[120]] [function[kind.cascade-meta-row],<parent-picked>,[kind.title-formula],[title-formula],[⚙],[130]] [function[kind.cascade-meta-row],<parent-picked>,[kind.stream-fields],[stream-fields],[≣],[140]] [function[kind.cascade-delete-kind-row],<parent-picked>]
\function kind.cascade-meta-row(target-tid, field, caption, icon, order) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-order":"]] +[addsuffix<order>] +[addsuffix[","ca-kind":"text","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field>] +[addsuffix[","ca-bind-type":"text/plain"}]]
\function kind.cascade-delete-kind-row(target-tid) [<target-tid>] +[addprefix[{"ca-name":"🗑 Delete this kind","ca-order":"900","ca-kind":"leaf","ca-confirm":"yes","ca-confirm-consequence":"Delete this type-definition tiddler permanently. Existing instances are NOT touched.","ca-actions":"<$action-deletetiddler $tiddler=\"]] +[addsuffix[\"/>"}]]
