title: $:/plugins/rimir/kind/palette/cascade-helpers
tags: $:/tags/Macro
type: text/vnd.tiddlywiki

\function kind.cascade-manage-kinds-items() [function[kind.types-all]] :map[function[kind.cascade-manage-kind-row],<currentTiddler>] [function[kind.cascade-create-new-kind-row]] [function[kind.cascade-clone-kind-row]]

\function kind.cascade-edit-kind-schema-items(entity-tid) [<entity-tid>get[kind.type]] :map[function[kind.locate-type],<currentTiddler>] :map:flat[function[kind.cascade-kind-edit-items],<currentTiddler>]

\function kind.cascade-create-new-kind-row() [[{"ca-name":"+ Create new kind…","ca-icon":"✚","ca-order":"1000","ca-group":"Kind Actions","ca-hint":"Type the type key (e.g. widget) and ↵ — creates a new kind tiddler with defaults and opens it.","ca-kind":"text","ca-on-commit":"<$transclude $variable=\"kind.cascade-create-kind\" key=<<picked>>/>"}]]

\function kind.cascade-clone-kind-row() [[{"ca-name":"+ Clone existing kind…","ca-icon":"📋","ca-order":"1001","ca-group":"Kind Actions","ca-hint":"Pick an existing kind to clone — its schema (kind.fields / kind.title-formula / kind.stream-fields / kind.namespaces) is copied; you provide the new kind.type. kind.caption + kind.icon stay blank for you to set after.","ca-kind":"drill","ca-next-title":"Source kind","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.cascade-clone-kind-source-items]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.cascade-clone-kind-source-items() [function[kind.types-all]] :map[function[kind.cascade-clone-kind-source-row],<currentTiddler>]
\function kind.cascade-clone-kind-source-row(kind-tid) [<kind-tid>get[kind.caption]!is[blank]] ~[<kind-tid>get[kind.type]] ~[<kind-tid>] :map[function[kind.cascade-clone-kind-source-row-with-icon],<kind-tid>,<currentTiddler>]
\function kind.cascade-clone-kind-source-row-with-icon(kind-tid, caption) [<kind-tid>get[kind.icon]] ~[[📋]] :map[function[kind.cascade-clone-kind-source-row-build],<kind-tid>,<caption>,<currentTiddler>]
\function kind.cascade-clone-kind-source-row-build(kind-tid, caption, icon) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"text","ca-hint":"Type the new kind's type-key (a-z, no spaces — e.g. customer) and ↵ to clone from ]] +[addsuffix<caption>] +[addsuffix[. Schema (kind.fields / kind.title-formula / kind.stream-fields / kind.namespaces) is copied; kind.caption + kind.icon stay blank.","ca-on-commit":"<$transclude $variable=\"kind.cascade-clone-kind\" source-tid=\"]] +[addsuffix<kind-tid>] +[addsuffix[\" key=<<picked>>/><$action-sendmessage $message=\"rimir-cascade-palette-open-entry\" entry=\"$:/plugins/rimir/kind/palette/entries/manage-kinds\"/>"}]]

\procedure kind.cascade-clone-kind(source-tid, key)
<$list filter="[<key>!is[blank]]">
<$action-createtiddler $basetitle={{{ [[$:/config/rimir/kind/types/]] +[addsuffix<key>] }}} $template=<<source-tid>> kind.type=<<key>> kind.caption="" kind.icon="" type="text/vnd.tiddlywiki"/>
</$list>
\end
\function kind.cascade-manage-kind-row(kind-tid) [<kind-tid>get[kind.caption]!is[blank]] ~[<kind-tid>get[kind.type]] ~[<kind-tid>] :map[function[kind.cascade-manage-kind-with-caption],<kind-tid>,<currentTiddler>]
\function kind.cascade-manage-kind-with-caption(kind-tid, caption) [<kind-tid>get[kind.icon]] ~[[]] :map[function[kind.cascade-manage-kind-with-icon],<kind-tid>,<caption>,<currentTiddler>]
\function kind.cascade-manage-kind-with-icon(kind-tid, caption, icon) [function[kind.kind-delete-consequence],<kind-tid>] :map[function[kind.cascade-manage-kind-build],<kind-tid>,<caption>,<icon>,<currentTiddler>]
\function kind.cascade-manage-kind-build(kind-tid, caption, icon, consequence) [<kind-tid>] +[addprefix[{"title":"]] +[addsuffix[","ca-name":"]] +[addsuffix<caption>] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"drill","ca-next-title":"]] +[addsuffix<caption>] +[addsuffix[","ca-preview-template":"$:/plugins/rimir/kind/palette/preview/kind-form","ca-preview-title":"Create form preview","ca-on-delete":"<$action-deletetiddler $tiddler=\"]] +[addsuffix<kind-tid>] +[addsuffix[\"/><$action-sendmessage $message=\"rimir-cascade-palette-open-entry\" entry=\"$:/plugins/rimir/kind/palette/entries/manage-kinds\"/>","ca-on-delete-consequence":"]] +[addsuffix<consequence>] +[addsuffix[","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.cascade-kind-edit-items]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<kind-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.cascade-kind-edit-items(kind-tid) [function[kind.cascade-kind-field-rows],<kind-tid>] [function[kind.cascade-add-from-library-row],<kind-tid>] [function[kind.cascade-add-new-field-row],<kind-tid>] [function[kind.cascade-meta-row],<kind-tid>,[kind.caption],[caption],[🏷],[500]] [function[kind.cascade-meta-row],<kind-tid>,[kind.icon],[icon],[🖼],[510]] [function[kind.cascade-meta-row],<kind-tid>,[kind.namespaces],[namespaces],[🗂],[520]] [function[kind.cascade-meta-row],<kind-tid>,[kind.title-formula],[title-formula],[⚙],[530]] [function[kind.cascade-meta-row],<kind-tid>,[kind.stream-fields],[stream-fields],[≣],[540]] [function[kind.cascade-delete-kind-row],<kind-tid>]

\function kind.cascade-meta-row(target-tid, field, caption, icon, order) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-order":"]] +[addsuffix<order>] +[addsuffix[","ca-group":"metadata","ca-kind":"text","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field>] +[addsuffix[","ca-bind-type":"text/plain"}]]

\function kind.cascade-kind-field-rows(kind-tid) [<kind-tid>get[kind.fields]jsonindexes[]] :map[function[kind.cascade-field-row],<kind-tid>,<currentTiddler>]
\function kind.cascade-field-row(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[key]] :map[function[kind.cascade-field-row-with-key],<kind-tid>,<field-idx>,<currentTiddler>]
\function kind.cascade-field-row-with-key(kind-tid, field-idx, field-key) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]] ~[[?]] :map[function[kind.cascade-field-row-with-typed],<kind-tid>,<field-idx>,<field-key>,<currentTiddler>]
\function kind.cascade-field-row-with-typed(kind-tid, field-idx, field-key, field-typed) [function[kind.cascade-field-hint],<kind-tid>,<field-idx>] ~[[]] :map[function[kind.cascade-field-row-build],<kind-tid>,<field-idx>,<field-key>,<field-typed>,<currentTiddler>]
\function kind.cascade-field-row-build(kind-tid, field-idx, field-key, field-typed, field-hint) [<field-key>] +[addprefix[{"ca-name":"]] +[addsuffix[ · ]] +[addsuffix<field-typed>] +[addsuffix[","ca-icon":"·","ca-order":"]] +[addsuffix<field-idx>] +[addsuffix[","ca-group":"fields","ca-kind":"drill","ca-next-title":"]] +[addsuffix<field-key>] +[addsuffix[","ca-hint":"]] +[addsuffix<field-hint>] +[addsuffix[","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.cascade-field-edit-items]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<kind-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<field-idx>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[","ca-on-delete":"<$transclude $variable=\"kind.cascade-delete-field\" target-tid=\"]] +[addsuffix<kind-tid>] +[addsuffix[\" idx=\"]] +[addsuffix<field-idx>] +[addsuffix[\"/>","ca-on-delete-consequence":"Remove field ']] +[addsuffix<field-key>] +[addsuffix[' from this kind. Existing instances are NOT touched (the value on each instance becomes orphaned). Stream-fields entry is also removed.","ca-on-move-up":"<$transclude $variable=\"kind.cascade-move-field\" target-tid=\"]] +[addsuffix<kind-tid>] +[addsuffix[\" idx=\"]] +[addsuffix<field-idx>] +[addsuffix[\" dir=\"-1\"/>","ca-on-move-down":"<$transclude $variable=\"kind.cascade-move-field\" target-tid=\"]] +[addsuffix<kind-tid>] +[addsuffix[\" idx=\"]] +[addsuffix<field-idx>] +[addsuffix[\" dir=\"1\"/>"}]]

\function kind.cascade-field-hint(kind-tid, field-idx) [function[kind.cascade-field-issues],<kind-tid>,<field-idx>] +[join[ · ]]
\function kind.cascade-field-issues(kind-tid, field-idx) [function[kind.cascade-issue-blank-key],<kind-tid>,<field-idx>] [function[kind.cascade-issue-dup-key],<kind-tid>,<field-idx>] [function[kind.cascade-issue-no-typed],<kind-tid>,<field-idx>] [function[kind.cascade-issue-enum-no-options],<kind-tid>,<field-idx>] [function[kind.cascade-issue-ref-no-reftypes],<kind-tid>,<field-idx>]
\function kind.cascade-issue-blank-key(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[key]] ~[[]] :filter[<currentTiddler>is[blank]] :map[[⚠ key is empty]]
\function kind.cascade-issue-no-typed(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]] ~[[]] :filter[<currentTiddler>is[blank]] :map[[⚠ typed is not set]]
\function kind.cascade-issue-dup-key(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[key]!is[blank]] :filter[function[kind.cascade-key-has-dup],<kind-tid>,<field-idx>,<currentTiddler>] :map[<currentTiddler>addprefix[⚠ duplicate key ']addsuffix[']]
\function kind.cascade-key-has-dup(kind-tid, field-idx, key) [<kind-tid>get[kind.fields]jsonindexes[]] -[<field-idx>] :filter[<kind-tid>get[kind.fields]jsonget<currentTiddler>,[key]match<key>] +[first[]]
\function kind.cascade-issue-enum-no-options(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]match[enum]] :filter[<kind-tid>get[kind.fields]jsonindexes<field-idx>,[options]count[]match[0]] :map[[⚠ enum has no options]]
\function kind.cascade-issue-ref-no-reftypes(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]match[ref]] :filter[<kind-tid>get[kind.fields]jsonindexes<field-idx>,[ref-types]count[]match[0]] :map[[⚠ ref has no ref-types]]

\function kind.cascade-field-edit-items(kind-tid, field-idx) [function[kind.cascade-field-key-row],<kind-tid>,<field-idx>] [function[kind.cascade-field-drill-row],<kind-tid>,<field-idx>,[typed],[typed],[🔤],[10],[kind.cascade-field-typed-picker-items]] [function[kind.cascade-field-prop-row],<kind-tid>,<field-idx>,[caption],[caption],[🏷],[20]] [function[kind.cascade-field-prop-row],<kind-tid>,<field-idx>,[icon],[icon],[🖼],[30]] [function[kind.cascade-field-cardinality-drill-row],<kind-tid>,<field-idx>] [function[kind.cascade-field-constraints-drill-row],<kind-tid>,<field-idx>] [function[kind.cascade-field-options-row],<kind-tid>,<field-idx>] [function[kind.cascade-field-reftypes-drill-row],<kind-tid>,<field-idx>] [function[kind.cascade-field-delete-row],<kind-tid>,<field-idx>]

\function kind.cascade-field-key-row(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[key]] ~[[]] :map[function[kind.cascade-field-key-row-build],<kind-tid>,<field-idx>,<currentTiddler>]
\function kind.cascade-field-key-row-build(kind-tid, field-idx, field-key) [<kind-tid>] +[addprefix[{"ca-name":"key","ca-icon":"🔑","ca-order":"5","ca-kind":"text","ca-bind-tiddler":"]] +[addsuffix[","ca-bind-field":"kind.fields","ca-bind-path":"]] +[addsuffix<field-idx>] +[addsuffix[,key","ca-bind-type":"text/plain","ca-hint":"Rename this field — kind.stream-fields auto-syncs (the old key is replaced with the new one IF it was listed). Existing instance tiddlers keep their values under the OLD key (orphaned). References to the old key in kind.title-formula / filters / wikitext break — search and update manually.","ca-on-commit":"<$transclude $variable=\"kind.cascade-rename-field-key\" target-tid=\"]] +[addsuffix<kind-tid>] +[addsuffix[\" idx=\"]] +[addsuffix<field-idx>] +[addsuffix[\" old-key=\"]] +[addsuffix<field-key>] +[addsuffix[\"/>"}]]

\function kind.cascade-field-prop-row(kind-tid, field-idx, prop, caption, icon, order) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-order":"]] +[addsuffix<order>] +[addsuffix[","ca-kind":"text","ca-bind-tiddler":"]] +[addsuffix<kind-tid>] +[addsuffix[","ca-bind-field":"kind.fields","ca-bind-path":"]] +[addsuffix<field-idx>] +[addsuffix[,]] +[addsuffix<prop>] +[addsuffix[","ca-bind-type":"text/plain"}]]

\function kind.cascade-field-drill-row(kind-tid, field-idx, prop, caption, icon, order, picker-fn) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-order":"]] +[addsuffix<order>] +[addsuffix[","ca-kind":"drill","ca-next-title":"]] +[addsuffix<caption>] +[addsuffix[","ca-bind-tiddler":"]] +[addsuffix<kind-tid>] +[addsuffix[","ca-bind-field":"kind.fields","ca-bind-path":"]] +[addsuffix<field-idx>] +[addsuffix[,]] +[addsuffix<prop>] +[addsuffix[","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<picker-fn>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<kind-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<field-idx>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.cascade-field-cardinality-drill-row(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]] :filter[function[kind.cardinality-applicable],<currentTiddler>] :map[function[kind.cascade-field-drill-row],<kind-tid>,<field-idx>,[cardinality],[cardinality],[⤬],[40],[kind.cascade-field-cardinality-picker-items]]

\function kind.cascade-field-constraints-drill-row(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]] :filter[function[kind.required-applicable],<currentTiddler>] :map[function[kind.cascade-field-drill-row],<kind-tid>,<field-idx>,[constraints],[constraints],[✓],[50],[kind.cascade-field-constraints-picker-items]]

\function kind.cascade-field-options-row(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]] :filter[match[enum]] :map[function[kind.cascade-field-drill-row],<kind-tid>,<field-idx>,[options],[options],[≡],[60],[kind.cascade-field-options-picker-items]]

\function kind.cascade-field-options-picker-items(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[key]] ~[[]] :map:flat[function[kind.cascade-options-picker-with-key],<kind-tid>,<field-idx>,<currentTiddler>]
\function kind.cascade-options-picker-with-key(kind-tid, field-idx, field-key) [function[kind.options-pool],<field-key>] :map[function[kind.cascade-array-toggle-build],<kind-tid>,<field-idx>,[options],<currentTiddler>] [function[kind.cascade-field-add-option-row],<kind-tid>,<field-idx>]

\function kind.options-pool(field-key) [function[kind.options-from-all-kinds],<field-key>] [function[kind.options-from-common-fields],<field-key>] +[!is[blank]unique[]sort[]]
\function kind.options-from-all-kinds(field-key) [function[kind.types-all]] :map:flat[function[kind.options-from-kind],<currentTiddler>,<field-key>]
\function kind.options-from-kind(kind-tid, field-key) [<kind-tid>get[kind.fields]jsonindexes[]] :filter[function[kind.field-matches-enum-key],<kind-tid>,<currentTiddler>,<field-key>] :map:flat[function[kind.options-at-idx],<kind-tid>,<currentTiddler>]
\function kind.field-matches-enum-key(kind-tid, idx, key) [<kind-tid>get[kind.fields]jsonget<idx>,[key]match<key>] :filter[<kind-tid>get[kind.fields]jsonget<idx>,[typed]match[enum]]
\function kind.options-at-idx(kind-tid, idx) [<kind-tid>get[kind.fields]jsonindexes<idx>,[options]] :map[<kind-tid>get[kind.fields]jsonget<idx>,[options],<currentTiddler>]

\function kind.options-from-common-fields(field-key) [function[kind.common-fields-all]] :filter[function[kind.cf-matches-enum-key],<currentTiddler>,<field-key>] :map:flat[function[kind.cf-options-at-cf-tid],<currentTiddler>]
\function kind.cf-matches-enum-key(cf-tid, field-key) [<cf-tid>get[def]jsonget[key]match<field-key>] :filter[<cf-tid>get[def]jsonget[typed]match[enum]]
\function kind.cf-options-at-cf-tid(cf-tid) [<cf-tid>get[def]jsonindexes[options]] :map[<cf-tid>get[def]jsonget[options],<currentTiddler>]

\function kind.cascade-field-add-option-row(kind-tid, field-idx) [<kind-tid>] +[addprefix[{"ca-name":"+ Add new option…","ca-icon":"✚","ca-order":"1000","ca-group":"option-add","ca-kind":"text","ca-hint":"Type an enum option label and ↵ to add — duplicates ignored","ca-on-commit":"<$transclude $variable=\"kind.cascade-append-array-value\" target-tid=\"]] +[addsuffix[\" idx=\"]] +[addsuffix<field-idx>] +[addsuffix[\" prop=\"options\" value=<<picked>>/>"}]]

\function kind.cascade-field-reftypes-drill-row(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]] :filter[match[ref]] :map[function[kind.cascade-field-drill-row],<kind-tid>,<field-idx>,[ref-types],[ref-types],[🔗],[70],[kind.cascade-field-reftypes-picker-items]]

\function kind.cascade-field-typed-picker-items(kind-tid, field-idx) [[text]] [[longtext]] [[number]] [[date]] [[datetime]] [[url]] [[email]] [[phone]] [[enum]] [[ref]] [[$title]] [[$calculated]] :map[function[kind.cascade-jsonset-leaf-build],<kind-tid>,<field-idx>,[typed],<currentTiddler>]

\function kind.cascade-field-cardinality-picker-items(kind-tid, field-idx) [[single]] [[multi]] :map[function[kind.cascade-jsonset-leaf-build],<kind-tid>,<field-idx>,[cardinality],<currentTiddler>]

\function kind.cascade-field-constraints-picker-items(kind-tid, field-idx) [[required]] [[unique]] [[unique:wiki]] :filter[function[kind.cascade-constraint-applicable],<kind-tid>,<field-idx>,<currentTiddler>] :map[function[kind.cascade-array-toggle-build],<kind-tid>,<field-idx>,[constraints],<currentTiddler>] [function[kind.cascade-field-minmax-row],<kind-tid>,<field-idx>,[min:],[min],[≥],[100]] [function[kind.cascade-field-minmax-row],<kind-tid>,<field-idx>,[max:],[max],[≤],[110]] [function[kind.cascade-field-custom-constraint-row],<kind-tid>,<field-idx>]

\function kind.cascade-minmax-applicable-here(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]] :map[function[kind.cascade-minmax-applicable-with-typed],<kind-tid>,<field-idx>,<currentTiddler>] +[first[]]
\function kind.cascade-minmax-applicable-with-typed(kind-tid, field-idx, typed) [<kind-tid>get[kind.fields]jsonget<field-idx>,[cardinality]] ~[[single]] :filter[function[kind.minmax-applicable],<typed>,<currentTiddler>] +[first[]]
\function kind.cascade-current-constraint-num(kind-tid, field-idx, prefix) [<kind-tid>get[kind.fields]jsonindexes<field-idx>,[constraints]] :map[<kind-tid>get[kind.fields]jsonget<field-idx>,[constraints],<currentTiddler>] :filter[<currentTiddler>prefix<prefix>] :map[<currentTiddler>removeprefix<prefix>] +[first[]]

\function kind.cascade-field-minmax-row(kind-tid, field-idx, prefix, label, icon, order) [function[kind.cascade-minmax-applicable-here],<kind-tid>,<field-idx>] :map[function[kind.cascade-minmax-row-with-value],<kind-tid>,<field-idx>,<prefix>,<label>,<icon>,<order>]
\function kind.cascade-minmax-row-with-value(kind-tid, field-idx, prefix, label, icon, order) [function[kind.cascade-current-constraint-num],<kind-tid>,<field-idx>,<prefix>] ~[[(none)]] :map[function[kind.cascade-constraint-num-row-build],<kind-tid>,<field-idx>,<prefix>,<label>,<icon>,<order>,<currentTiddler>]
\function kind.cascade-constraint-num-row-build(kind-tid, field-idx, prefix, label, icon, order, current-value) [<label>] +[addprefix[{"ca-name":"]] +[addsuffix[: ]] +[addsuffix<current-value>] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-order":"]] +[addsuffix<order>] +[addsuffix[","ca-group":"constraint-num","ca-kind":"text","ca-hint":"Type a non-negative integer to set ]] +[addsuffix<label>] +[addsuffix[, blank to clear, non-digits ignored","ca-on-commit":"<$transclude $variable=\"kind.cascade-set-constraint-num\" target-tid=\"]] +[addsuffix<kind-tid>] +[addsuffix[\" idx=\"]] +[addsuffix<field-idx>] +[addsuffix[\" prefix=\"]] +[addsuffix<prefix>] +[addsuffix[\" value=<<picked>>/>"}]]

\function kind.cascade-field-custom-constraint-row(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]] :filter[function[kind.required-applicable],<currentTiddler>] :map[function[kind.cascade-custom-constraint-row-build],<kind-tid>,<field-idx>]
\function kind.cascade-custom-constraint-row-build(kind-tid, field-idx) [<kind-tid>] +[addprefix[{"ca-name":"+ Add custom constraint…","ca-icon":"✚","ca-order":"200","ca-group":"constraint-num","ca-kind":"text","ca-hint":"Type a constraint expression (e.g. min:5, max:100, regex:[a-z]+) and ↵ — appended to constraints array","ca-on-commit":"<$transclude $variable=\"kind.cascade-append-array-value\" target-tid=\"]] +[addsuffix[\" idx=\"]] +[addsuffix<field-idx>] +[addsuffix[\" prop=\"constraints\" value=<<picked>>/>"}]]

\function kind.computed-constraints-with-valid-picked(target-tid, idx, prefix, valid-picked) [<target-tid>get[kind.fields]jsonindexes<idx>,[constraints]] :map[<target-tid>get[kind.fields]jsonget<idx>,[constraints],<currentTiddler>] :filter[<currentTiddler>!prefix<prefix>] [<valid-picked>!is[blank]addprefix<prefix>] :map[function[kind.quote-string],<currentTiddler>] +[join[,]] :map[function[kind.wrap-array],<currentTiddler>] ~[function[kind.empty-array]]

\function kind.cascade-constraint-applicable(kind-tid, field-idx, constraint) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]] :filter[function[kind.required-applicable],<currentTiddler>]

\function kind.cascade-field-reftypes-picker-items(kind-tid, field-idx) [function[kind.types-all]get[kind.type]] +[unique[]sort[]] :map[function[kind.cascade-array-toggle-build],<kind-tid>,<field-idx>,[ref-types],<currentTiddler>]

\function kind.cascade-array-toggle-build(kind-tid, field-idx, prop, value) [<value>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-kind":"toggle","ca-bind-tiddler":"]] +[addsuffix<kind-tid>] +[addsuffix[","ca-bind-field":"kind.fields","ca-bind-path":"]] +[addsuffix<field-idx>] +[addsuffix[,]] +[addsuffix<prop>] +[addsuffix[","ca-bind-type":"application/x-string-array","ca-true-value":"]] +[addsuffix<value>] +[addsuffix["}]]

\function kind.cascade-jsonset-leaf-build(kind-tid, field-idx, prop, value) [<value>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-kind":"leaf","ca-after-fire":"pop","ca-actions":"<$action-setfield $tiddler=\"]] +[addsuffix<kind-tid>] +[addsuffix[\" kind.fields={{{ ]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<kind-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[get]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.fields]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[jsonset]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<field-idx>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<prop>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<value>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[ }}}/>"}]]

\function kind.cascade-field-delete-row(kind-tid, field-idx) [<kind-tid>] +[addprefix[{"ca-name":"🗑 Delete this field","ca-order":"800","ca-group":"danger","ca-kind":"leaf","ca-confirm":"yes","ca-confirm-consequence":"Remove this field from the kind definition. Existing instances are NOT touched (but the field value on each instance becomes orphaned). Stream-fields entry is also removed.","ca-actions":"<$transclude $variable=\"kind.cascade-delete-field\" target-tid=\"]] +[addsuffix[\" idx=\"]] +[addsuffix<field-idx>] +[addsuffix[\"/>"}]]

\function kind.kind-instance-count-for(type-key) [function[kind.instances-of],<type-key>] +[count[]]
\function kind.kind-delete-consequence(kind-tid) [<kind-tid>get[kind.type]] :map[function[kind.kind-delete-consequence-for-key],<currentTiddler>]
\function kind.kind-delete-consequence-for-key(type-key) [function[kind.kind-instance-count-for],<type-key>] :map[function[kind.kind-delete-consequence-text],<type-key>,<currentTiddler>]
\function kind.kind-delete-consequence-text(type-key, count) [<count>!match[0]] :map[function[kind.kind-delete-consequence-warning],<type-key>,<currentTiddler>] ~[function[kind.kind-delete-consequence-safe],<type-key>]
\function kind.kind-delete-consequence-warning(type-key, count) [[⚠ ]] +[addsuffix<count>] +[addsuffix[ instance(s) with kind.type=\"]] +[addsuffix<type-key>] +[addsuffix[\" (and no kind.fields) currently exist — they will be ORPHANED on delete: each instance keeps its kind.type field but the schema is gone, so cascade flows / validator / creator will no longer recognise them. Delete this type-definition tiddler anyway?]]
\function kind.kind-delete-consequence-safe(type-key) [[Delete this type-definition tiddler permanently. ✓ No instances with kind.type=\"]] +[addsuffix<type-key>] +[addsuffix[\" (and no kind.fields) exist — safe to delete.]]

\function kind.cascade-delete-kind-row(target-tid) [function[kind.kind-delete-consequence],<target-tid>] :map[function[kind.cascade-delete-kind-row-build],<target-tid>,<currentTiddler>]
\function kind.cascade-delete-kind-row-build(target-tid, consequence) [<consequence>] +[addprefix[{"ca-name":"🗑 Delete this kind","ca-order":"900","ca-group":"danger","ca-kind":"leaf","ca-confirm":"yes","ca-confirm-consequence":"]] +[addsuffix[","ca-actions":"<$action-deletetiddler $tiddler=\"]] +[addsuffix<target-tid>] +[addsuffix[\"/><$action-sendmessage $message=\"rimir-cascade-palette-open-entry\" entry=\"$:/plugins/rimir/kind/palette/entries/manage-kinds\"/>"}]]

\function kind.cascade-add-from-library-row(kind-tid) [<kind-tid>] +[addprefix[{"ca-name":"+ Add field from library…","ca-icon":"📚","ca-order":"700","ca-group":"fields","ca-kind":"drill","ca-next-title":"Common fields library","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.cascade-add-from-library-items]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<kind-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.cascade-add-new-field-row(kind-tid) [<kind-tid>get[kind.fields]jsonindexes[]count[]] :map[function[kind.cascade-add-new-field-build],<kind-tid>,<currentTiddler>]
\function kind.cascade-add-new-field-build(kind-tid, next-idx) [<kind-tid>] +[addprefix[{"ca-name":"+ Add new field…","ca-icon":"✚","ca-order":"710","ca-group":"fields","ca-hint":"Type the field key and ↵ to add — typed defaults to text; drill into the new row to set caption / typed / constraints","ca-kind":"text","ca-bind-tiddler":"]] +[addsuffix[","ca-bind-field":"kind.fields","ca-bind-path":"]] +[addsuffix<next-idx>] +[addsuffix[,key","ca-bind-type":"text/plain","ca-on-commit":"<$transclude $variable=\"kind.cascade-finalize-new-field\" target-tid=\"]] +[addsuffix<kind-tid>] +[addsuffix[\" idx=\"]] +[addsuffix<next-idx>] +[addsuffix[\"/>"}]]

\function kind.cascade-add-from-library-items(kind-tid) [function[kind.common-fields-all]] :filter[function[kind.is-common-field-unused],<kind-tid>,<currentTiddler>] :map[function[kind.cascade-cf-leaf-build],<kind-tid>,<currentTiddler>]

\function kind.cascade-cf-leaf-build(kind-tid, cf-tid) [function[kind.common-field-key],<cf-tid>] :map[function[kind.cascade-cf-leaf-with-key],<kind-tid>,<cf-tid>,<currentTiddler>]
\function kind.cascade-cf-leaf-with-key(kind-tid, cf-tid, cf-key) [function[kind.common-field-typed],<cf-tid>] ~[[?]] :map[function[kind.cascade-cf-leaf-with-typed],<kind-tid>,<cf-tid>,<cf-key>,<currentTiddler>]
\function kind.cascade-cf-leaf-with-typed(kind-tid, cf-tid, cf-key, cf-typed) [function[kind.common-field-icon],<cf-tid>] ~[[]] :map[function[kind.cascade-cf-leaf-with-icon],<kind-tid>,<cf-tid>,<cf-key>,<cf-typed>,<currentTiddler>]
\function kind.cascade-cf-leaf-with-icon(kind-tid, cf-tid, cf-key, cf-typed, cf-icon) [<cf-key>] +[addprefix[{"ca-name":"]] +[addsuffix[ · ]] +[addsuffix<cf-typed>] +[addsuffix[","ca-icon":"]] +[addsuffix<cf-icon>] +[addsuffix[","ca-kind":"leaf","ca-after-fire":"pop","ca-actions":"<$transclude $variable=\"kind.cascade-add-cf-to-kind\" target-tid=\"]] +[addsuffix<kind-tid>] +[addsuffix[\" cf-tid=\"]] +[addsuffix<cf-tid>] +[addsuffix[\"/>"}]]

\procedure kind.cascade-add-cf-to-kind(target-tid, cf-tid)
<$let cf-def={{{ [<cf-tid>get[def]] }}} cf-key={{{ [<cf-tid>get[def]jsonget[key]] }}} next-idx={{{ [<target-tid>get[kind.fields]jsonindexes[]count[]] }}}>
<$action-setfield $tiddler=<<target-tid>> kind.fields={{{ [<target-tid>get[kind.fields]jsonset:json<next-idx>,<cf-def>] }}}/>
<$list filter="[<cf-key>!is[blank]]">
<$action-listops $tiddler=<<target-tid>> $field="kind.stream-fields" $subfilter="+[remove<cf-key>] +[append<cf-key>]"/>
</$list>
</$let>
\end

\procedure kind.cascade-create-kind(key)
<$list filter="[<key>!is[blank]]">
<$action-createtiddler $basetitle={{{ [[$:/config/rimir/kind/types/]] +[addsuffix<key>] }}} kind.type=<<key>> kind.icon="🆕" kind.title-formula="[get[parent]][[/]][get[abbrev]]+[join[]]" kind.fields="[]" kind.stream-fields="" type="text/vnd.tiddlywiki"/>
</$list>
\end

\procedure kind.cascade-finalize-new-field(target-tid, idx)
<$let field-key={{{ [<target-tid>get[kind.fields]jsonget<idx>,[key]] }}}>
<$action-setfield $tiddler=<<target-tid>> kind.fields={{{ [<target-tid>get[kind.fields]jsonset<idx>,[typed],[text]] }}}/>
<$list filter="[<field-key>!is[blank]]">
<$action-listops $tiddler=<<target-tid>> $field="kind.stream-fields" $subfilter="+[remove<field-key>] +[append<field-key>]"/>
</$list>
</$let>
\end

\procedure kind.cascade-delete-field(target-tid, idx)
<$let field-key={{{ [<target-tid>get[kind.fields]jsonget<idx>,[key]] }}}>
<$action-setfield $tiddler=<<target-tid>> kind.fields={{{ [function[kind.rebuilt-fields-without],<target-tid>,<idx>] }}}/>
<$list filter="[<field-key>!is[blank]]">
<$action-listops $tiddler=<<target-tid>> $field="kind.stream-fields" $subfilter="+[remove<field-key>]"/>
</$list>
</$let>
\end

\procedure kind.cascade-set-constraint-num(target-tid, idx, prefix, value)
<$list filter="[<value>] ~[[]] +[is[blank]] [<value>regexp{$:/plugins/rimir/kind/_patterns!!digits}] +[first[]]">
<$let new-constraints={{{ [function[kind.computed-constraints-with-valid-picked],<target-tid>,<idx>,<prefix>,<value>] }}}>
<$action-setfield $tiddler=<<target-tid>> kind.fields={{{ [<target-tid>get[kind.fields]jsonset:json<idx>,[constraints],<new-constraints>] }}}/>
</$let>
</$list>
\end

\procedure kind.cascade-append-array-value(target-tid, idx, prop, value)
<$list filter="[<value>!is[blank]]">
<$let new-array={{{ [<target-tid>get[kind.fields]jsonindexes<idx>,<prop>] :map[<target-tid>get[kind.fields]jsonget<idx>,<prop>,<currentTiddler>] [<value>] +[unique[]] :map[function[kind.quote-string],<currentTiddler>] +[join[,]] :map[function[kind.wrap-array],<currentTiddler>] ~[function[kind.empty-array]] }}}>
<$action-setfield $tiddler=<<target-tid>> kind.fields={{{ [<target-tid>get[kind.fields]jsonset:json<idx>,<prop>,<new-array>] }}}/>
</$let>
</$list>
\end

\procedure kind.cascade-move-field(target-tid, idx, dir)
<$let
  other-idx={{{ [<idx>add<dir>] }}}
  count={{{ [<target-tid>get[kind.fields]jsonindexes[]count[]] }}}
>
<$list filter="[<other-idx>compare:integer:gteq[0]] +[!compare:integer:gteq<count>] +[first[]]">
<$let
  field-a={{{ [<target-tid>get[kind.fields]jsonextract<idx>] }}}
  field-b={{{ [<target-tid>get[kind.fields]jsonextract<other-idx>] }}}
>
<$action-setfield $tiddler=<<target-tid>> kind.fields={{{ [<target-tid>get[kind.fields]jsonset:json<idx>,<field-b>jsonset:json<other-idx>,<field-a>] }}}/>
</$let>
</$list>
</$let>
\end

\procedure kind.cascade-rename-field-key(target-tid, idx, old-key)
<$let new-key={{{ [<target-tid>get[kind.fields]jsonget<idx>,[key]] }}}>
<$list filter="[<new-key>!is[blank]] :filter[<new-key>!match<old-key>] +[first[]]">
<!-- Only swap in kind.stream-fields if old-key was actually listed there.
     Renames must not silently add an unrelated field to the inline bar. -->
<$list filter="[<target-tid>get[kind.stream-fields]enlist-input[]match<old-key>] +[first[]]">
<$action-listops $tiddler=<<target-tid>> $field="kind.stream-fields" $subfilter="+[remove<old-key>] +[remove<new-key>] +[append<new-key>]"/>
</$list>
</$list>
</$let>
\end
