title: $:/plugins/rimir/kind/palette/cascade-helpers
tags: $:/tags/Macro
type: text/vnd.tiddlywiki

\function kind.cascade-manage-kinds-items() [function[kind.types-all]] :map[function[kind.cascade-manage-kind-row],<currentTiddler>]
\function kind.cascade-manage-kind-row(kind-tid) [<kind-tid>get[kind.caption]!is[blank]] ~[<kind-tid>get[kind.type]] ~[<kind-tid>] :map[function[kind.cascade-manage-kind-with-caption],<kind-tid>,<currentTiddler>]
\function kind.cascade-manage-kind-with-caption(kind-tid, caption) [<kind-tid>get[kind.icon]] ~[[]] :map[function[kind.cascade-manage-kind-build],<kind-tid>,<caption>,<currentTiddler>]
\function kind.cascade-manage-kind-build(kind-tid, caption, icon) [<kind-tid>] +[addprefix[{"title":"]] +[addsuffix[","ca-name":"]] +[addsuffix<caption>] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-kind":"drill","ca-next-title":"]] +[addsuffix<caption>] +[addsuffix[","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.cascade-kind-edit-items]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<kind-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.cascade-kind-edit-items(kind-tid) [function[kind.cascade-kind-field-rows],<kind-tid>] [function[kind.cascade-meta-row],<kind-tid>,[kind.caption],[caption],[🏷],[500]] [function[kind.cascade-meta-row],<kind-tid>,[kind.icon],[icon],[🖼],[510]] [function[kind.cascade-meta-row],<kind-tid>,[kind.namespaces],[namespaces],[🗂],[520]] [function[kind.cascade-meta-row],<kind-tid>,[kind.title-formula],[title-formula],[⚙],[530]] [function[kind.cascade-meta-row],<kind-tid>,[kind.stream-fields],[stream-fields],[≣],[540]] [function[kind.cascade-delete-kind-row],<kind-tid>]

\function kind.cascade-meta-row(target-tid, field, caption, icon, order) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-order":"]] +[addsuffix<order>] +[addsuffix[","ca-group":"metadata","ca-kind":"text","ca-bind-tiddler":"]] +[addsuffix<target-tid>] +[addsuffix[","ca-bind-field":"]] +[addsuffix<field>] +[addsuffix[","ca-bind-type":"text/plain"}]]

\function kind.cascade-kind-field-rows(kind-tid) [<kind-tid>get[kind.fields]jsonindexes[]] :map[function[kind.cascade-field-row],<kind-tid>,<currentTiddler>]
\function kind.cascade-field-row(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[key]] :map[function[kind.cascade-field-row-with-key],<kind-tid>,<field-idx>,<currentTiddler>]
\function kind.cascade-field-row-with-key(kind-tid, field-idx, field-key) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]] ~[[?]] :map[function[kind.cascade-field-row-build],<kind-tid>,<field-idx>,<field-key>,<currentTiddler>]
\function kind.cascade-field-row-build(kind-tid, field-idx, field-key, field-typed) [<field-key>] +[addprefix[{"ca-name":"]] +[addsuffix[ · ]] +[addsuffix<field-typed>] +[addsuffix[","ca-icon":"·","ca-order":"]] +[addsuffix<field-idx>] +[addsuffix[","ca-group":"fields","ca-kind":"drill","ca-next-title":"]] +[addsuffix<field-key>] +[addsuffix[","ca-items-from":"]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.cascade-field-edit-items]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<kind-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<field-idx>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix["}]]

\function kind.cascade-field-edit-items(kind-tid, field-idx) [function[kind.cascade-field-prop-row],<kind-tid>,<field-idx>,[typed],[typed],[🔤],[10]] [function[kind.cascade-field-prop-row],<kind-tid>,<field-idx>,[caption],[caption],[🏷],[20]] [function[kind.cascade-field-prop-row],<kind-tid>,<field-idx>,[icon],[icon],[🖼],[30]] [function[kind.cascade-field-cardinality-row],<kind-tid>,<field-idx>] [function[kind.cascade-field-delete-row],<kind-tid>,<field-idx>]

\function kind.cascade-field-prop-row(kind-tid, field-idx, prop, caption, icon, order) [<caption>] +[addprefix[{"ca-name":"]] +[addsuffix[","ca-icon":"]] +[addsuffix<icon>] +[addsuffix[","ca-order":"]] +[addsuffix<order>] +[addsuffix[","ca-kind":"text","ca-bind-tiddler":"]] +[addsuffix<kind-tid>] +[addsuffix[","ca-bind-field":"kind.fields","ca-bind-path":"]] +[addsuffix<field-idx>] +[addsuffix[,]] +[addsuffix<prop>] +[addsuffix[","ca-bind-type":"text/plain"}]]

\function kind.cascade-field-cardinality-row(kind-tid, field-idx) [<kind-tid>get[kind.fields]jsonget<field-idx>,[typed]] :filter[function[kind.cardinality-applicable],<currentTiddler>] :map[function[kind.cascade-field-prop-row],<kind-tid>,<field-idx>,[cardinality],[cardinality],[⤬],[40]]

\function kind.cascade-field-delete-row(kind-tid, field-idx) [<kind-tid>] +[addprefix[{"ca-name":"🗑 Delete this field","ca-order":"800","ca-group":"danger","ca-kind":"leaf","ca-confirm":"yes","ca-confirm-consequence":"Remove this field from the kind definition. Existing instances are NOT touched (but the field value on each instance becomes orphaned).","ca-actions":"<$action-setfield $tiddler=\"]] +[addsuffix[\" kind.fields={{{ ]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[function]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix[kind.rebuilt-fields-without]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<kind-tid>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[,]] +[addsuffix{$:/plugins/rimir/kind/_brackets!!lb}] +[addsuffix<field-idx>] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix{$:/plugins/rimir/kind/_brackets!!rb}] +[addsuffix[ }}}/>"}]]

\function kind.cascade-delete-kind-row(target-tid) [<target-tid>] +[addprefix[{"ca-name":"🗑 Delete this kind","ca-order":"900","ca-group":"danger","ca-kind":"leaf","ca-confirm":"yes","ca-confirm-consequence":"Delete this type-definition tiddler permanently. Existing instances are NOT touched.","ca-actions":"<$action-deletetiddler $tiddler=\"]] +[addsuffix[\"/>"}]]
