rdt.order: 4
rdt.plugin-key: kind
rdt.plugin-name: kind
rdt.plugin-subtitle: Lightweight schema engine — one tiddler per type, namespaced
rdt.section: Examples
title: $:/plugins/rimir/kind/doc/examples
type: text/vnd.tiddlywiki

<$transclude $tiddler="$:/plugins/rimir/doc-template/templates/page">
<$fill $name="body">

!! A task type (orga namespace)

Create a type tiddler with the following fields:

```
title: $:/orga/types/task
kind.type: task
kind.namespaces: orga
kind.caption: Task
kind.icon: 🧮
kind.title-formula: [get[parent]][[/]][get[abbrev]]+[join[]]
kind.stream-fields: status assignee due-date
kind.fields: [{"key":"abbrev","caption":"Abbreviation","icon":"🔜","typed":"text","constraints":["required","min:3","unique"]},{"key":"description","caption":"Description","typed":"longtext"},{"key":"parent","caption":"Parent","icon":"📁","typed":"ref","ref-types":["project","workstream"],"cardinality":"single"},{"key":"status","caption":"Status","icon":"🚦","typed":"enum","options":["open","doing","done"],"cardinality":"single","constraints":["required"]},{"key":"assignee","caption":"Assignee","icon":"👤","typed":"ref","ref-types":["person"],"cardinality":"multi"},{"key":"due-date","caption":"Due","icon":"📅","typed":"date"}]
```

After saving, the //creator// tab shows ''Task'' in its type dropdown (when the active namespace is ''orga'' or blank). Filling fields and clicking Create produces a tiddler titled `<parent>/<abbrev>` with `kind.type: task` and the field values written through.

!! A shared "note" type (orga and private namespaces)

A type can belong to multiple namespaces:

```
title: $:/shared/types/note
kind.type: note
kind.namespaces: orga private
kind.caption: Note
kind.icon: 📝
kind.title-formula: [[note-]] [get[topic]] +[join[]]
kind.stream-fields: topic created
kind.fields: [{"key":"topic","caption":"Topic","typed":"text","constraints":["required"]},{"key":"body","caption":"Body","typed":"longtext"}]
```

Switching the active namespace between ''orga'' and ''private'' (in //settings//) — this type appears in both.

!! Format-validated fields (url / email / phone)

A `person` type with contact fields demonstrates the three format-validated typed values:

```
title: $:/orga/types/person
kind.type: person
kind.namespaces: orga
kind.caption: Person
kind.icon: 👤
kind.stream-fields: email phone homepage
kind.fields: [{"key":"name","typed":"text","constraints":["required"]},{"key":"email","caption":"Email","icon":"📧","typed":"email","constraints":["required"]},{"key":"phone","caption":"Phone","icon":"📞","typed":"phone"},{"key":"homepage","caption":"Homepage","icon":"🔗","typed":"url"}]
```

Each format-validated field surfaces a live error in the editor and a row in the bulk validator if its value doesn't fit the expected shape:

* ''url'' — must start with `http://` or `https://`
* ''email'' — must look like `local@domain.tld` (no spaces, no extra `@`)
* ''phone'' — German format: must start with `+49` or `0`, then at least six chars from digits/spaces/`-`/`/`/`(`/`)`

Empty values don't trigger the format error (use a `required` constraint if the field is mandatory). Character-length constraints work too: `min:8` on an email enforces an 8-character minimum.

You can also grab these as ready-made library entries via type-builder's ''Add field'' dropdown or cascade-mode's ''+ Add field from library…'' — the three common-fields `url` / `email` / `phone` ship with the plugin.

!! Multi-ref typeahead (large option sets)

For ref fields with many possible targets, the typeahead UI shows a filterable search input. Selected values render as pills with × removal. Example field def:

```json
{"key":"stakeholders","caption":"Stakeholders","icon":"👥","typed":"ref","ref-types":["person","team"],"cardinality":"multi"}
```

The candidate set is `[enlist[person team]] :map:flat[all[shadows+tiddlers]kind.type<currentTiddler>] +[unique[]]` — every instance of `person` or `team` in the wiki. The search input filters by title and caption.

!! Validator interpretation

Open the //validator// tab. Each type heading shows the instance count. A table follows with one row per violation:

* ''Red rows'' — blocking constraints (`required`, `min:N`, `max:N`, `unique`, `unique:wiki`, title mismatch)

If a type has no violations, the table is empty (just the heading + "//No instances//" if applicable).

!! Stream-view in action

Once a type's `kind.stream-fields` is set (e.g. `status assignee due-date`), every instance opened in the story river renders a compact field bar above the body:

```
🧮  🚦 doing  👤 Mirko  📅 23rd May 2026  ✎ popup
```

Clicking a cell pops up the field's editor. Clicking the ✎ toggle switches to inline-edit mode (the editor replaces the cell directly).

!! A child kind: jogging-round inside journal

Set `kind.parent-kinds: journal` on a kind to mark it as a ''child kind'' — only creatable from inside an existing instance of one of the listed parent kinds.

```
title: $:/private/types/journal
kind.type: journal
kind.namespaces: private
kind.caption: Journal
kind.icon: 📓
kind.title-formula: [<currentTiddler>get[date]]
kind.fields: [{"key":"date","caption":"Date","typed":"date","constraints":["required","unique"]}]
```

```
title: $:/private/types/jogging-round
kind.type: jogging-round
kind.parent-kinds: journal
kind.namespaces: private
kind.caption: Jogging round
kind.icon: 🏃
kind.title-formula: [<currentTiddler>get[parent]] [[/jog/]] [<currentTiddler>get[distance]] +[join[]]
kind.fields: [{"key":"distance","caption":"Distance (km)","typed":"number","constraints":["required"]},{"key":"buddies","caption":"Buddies","typed":"ref","ref-types":["person"],"cardinality":"multi"}]
```

In the cascade-palette //Create entity// drill, ''jogging-round'' is hidden — only ''journal'' is offered. To create a jogging-round, open an existing journal instance (e.g. via //Find entity// or //By parent//), press Space to open its action menu, and pick ''Create here…''. The drill emits one row per matching kind, grouped by attachment direction:

* ''Create child'' cluster — one row per kind whose `kind.parent-kinds` includes this instance's `kind.type`. Backref field is the standard `parent`. Here: ''+ Jogging round''.
* ''Create reference'' cluster — one row per (kind, field) pair where the kind has a ref-typed field whose `ref-types` includes this instance's `kind.type`. Disambiguation: the field's caption is appended in parens, so a `Task` with both `assignee` and `requester` ref'ing `person` shows as ''+ Task (as assignee)'' and ''+ Task (as requester)''.

Selecting a row opens the standard spawn-create form (Save row + Clone-from-existing + per-field edit rows). The back-reference field is pre-set on the draft BEFORE the title formula evaluates, so a formula like `[<currentTiddler>get[parent]] [[/jog/]] [<currentTiddler>get[distance]]` shows the host's title in the Save row preview as the user fills the other fields. Saving creates the new instance with the back-ref already wired — the validator's child-kind check (//parent's `kind.type` must be in this kind's `kind.parent-kinds`//) is satisfied by construction.

Validator behaviour for hand-edited or migrated data: any `jogging-round` instance without a `parent`, or whose `parent` doesn't have `kind.type: journal`, surfaces in the //Validator// tab as a ''parent-kinds mismatch'' row.

!! Auto-children: every conversation gets a streams-note

Set `kind.auto-children` on the parent kind to spawn child instances every time a parent instance is saved.

```
title: $:/private/types/conversation
kind.type: conversation
kind.caption: Conversation
kind.icon: 💬
kind.fields: [{"key":"date","typed":"date"},{"key":"topic","typed":"text","constraints":["required"]}]
kind.title-formula: [<currentTiddler>get[topic]]
kind.auto-children: [{"kind":"streams-note","fields":{"caption":"Conversation Minutes"}}]
```

```
title: $:/private/types/streams-note
kind.type: streams-note
kind.parent-kinds: conversation
kind.caption: Streams note
kind.icon: 📝
kind.fields: [{"key":"caption","typed":"text","constraints":["required"]}]
kind.title-formula: [<currentTiddler>get[parent]] [[/]] [<currentTiddler>get[caption]] +[join[]]
```

Saving a new `conversation` titled "Project kickoff" automatically materialises `Project kickoff/Conversation Minutes` as a `streams-note` instance with `parent: "Project kickoff"` and `caption: "Conversation Minutes"`. The streams-note's `kind.title-formula` evaluates against the seeded draft so it sees the back-ref. This works from every create path — in-tiddler //Creator// button, cascade-palette //+ New Conversation//, //+ Create new conversation// from a ref-field picker, and //Create here…// on any host that lists `conversation` as a child-kind or has a ref-back to it.

''Editing this from the cascade-palette'' (no JSON typing required): //Manage kinds// → ''Conversation'' → ''auto-children (1)'' drills into the auto-children list. The existing entry shows as ''Streams note — caption: Conversation Minutes''. Drilling in opens the entry — the ''caption'' override is a text-row you can re-edit; DEL removes it. ''+ Add field override…'' picks from the child kind's remaining fields (only fields not yet overridden are listed). Back at the auto-children list, ''+ Add auto-child entry…'' picks any kind from the wiki — DEL on an entry row removes the whole entry.

The same kind's `kind.parent-kinds: conversation` makes `streams-note` discoverable as a child kind (visible in the conversation's Type-builder and CP //Manage kinds// drill) AND offers a //+ Streams note// row in the conversation instance's //Create here…// action for additional notes beyond the auto-created one. Auto-created notes coexist with manually-added ones — both have the same `parent` field.

Multiple auto-children entries are supported — list as many as needed. To skip auto-creation, omit `kind.auto-children` or set to `[]`. Entries pointing at non-existent kinds are silently skipped.

</$fill>
</$transclude>
